<unk>	0
<s>	0
</s>	0
▁a	-0
ka	-1
on	-2
in	-3
ma	-4
ha	-5
ki	-6
ke	-7
an	-8
▁i	-9
▁n	-10
▁ha	-11
▁e	-12
we	-13
▁b	-14
▁p	-15
ti	-16
ri	-17
▁ma	-18
▁m	-19
▁ka	-20
hon	-21
oa	-22
ra	-23
sh	-24
ko	-25
▁t	-26
▁y	-27
bi	-28
ai	-29
en	-30
sa	-31
bo	-32
pa	-33
wa	-34
ch	-35
▁o	-36
▁iki	-37
▁h	-38
▁ea	-39
re	-40
ya	-41
tsa	-42
▁mi	-43
▁na	-44
▁aka	-45
wen	-46
▁ke	-47
▁yo	-48
kon	-49
▁pi	-50
ake	-51
ro	-52
▁no	-53
to	-54
ta	-55
riki	-56
▁ain	-57
▁is	-58
▁pa	-59
kin	-60
▁ch	-61
ribi	-62
▁ken	-63
cha	-64
shi	-65
▁w	-66
te	-67
tian	-68
tan	-69
ba	-70
▁hain	-71
yama	-72
ska	-73
▁on	-74
▁riki	-75
si	-76
▁ika	-77
▁an	-78
▁bo	-79
ran	-80
▁he	-81
shin	-82
▁we	-83
▁ban	-84
▁re	-85
▁en	-86
▁ya	-87
▁ta	-88
▁bake	-89
▁ra	-90
▁kai	-91
▁ewen	-92
he	-93
▁non	-94
▁atsa	-95
▁nato	-96
▁be	-97
▁to	-98
ina	-99
▁ho	-100
▁nokon	-101
ini	-102
▁ne	-103
▁eah	-104
▁ba	-105
▁me	-106
▁pe	-107
ena	-108
kan	-109
▁mia	-110
▁ewe	-111
▁moa	-112
▁bi	-113
▁awen	-114
pi	-115
▁ko	-116
be	-117
▁noa	-118
▁kene	-119
ho	-120
▁cha	-121
yamai	-122
▁po	-123
▁chi	-124
▁yoi	-125
▁hawe	-126
ene	-127
res	-128
▁akai	-129
▁wa	-130
▁s	-131
▁x	-132
▁han	-133
▁isko	-134
oni	-135
▁cho	-136
▁shi	-137
▁bana	-138
po	-139
▁aki	-140
is	-141
me	-142
chi	-143
▁wetsa	-144
▁c	-145
wi	-146
ton	-147
▁ahon	-148
hka	-149
▁oa	-150
ts	-151
▁aw	-152
▁te	-153
▁shin	-154
eno	-155
ron	-156
▁ani	-157
paoni	-158
▁ki	-159
▁ati	-160
▁hon	-161
▁oni	-162
▁yoa	-163
▁oin	-164
wan	-165
pake	-166
cho	-167
▁bene	-168
yo	-169
man	-170
▁akin	-171
▁rete	-172
▁awin	-173
do	-174
▁in	-175
▁xe	-176
tanwe	-177
▁aska	-178
▁ainbo	-179
mai	-180
bake	-181
tiki	-182
▁awe	-183
▁aya	-184
▁wai	-185
un	-186
▁epa	-187
▁ro	-188
tima	-189
▁shipi	-190
▁kahe	-191
▁mena	-192
bon	-193
tin	-194
ketian	-195
▁piai	-196
▁iskon	-197
▁mo	-198
honki	-199
▁mawa	-200
▁iska	-201
▁papa	-202
▁ainoa	-203
▁shinan	-204
▁ari	-205
▁neke	-206
▁neska	-207
mi	-208
ban	-209
sha	-210
bain	-211
hako	-212
▁min	-213
pe	-214
kati	-215
▁ake	-216
▁man	-217
▁oke	-218
▁neno	-219
pan	-220
▁heki	-221
▁kari	-222
▁tama	-223
▁mahka	-224
▁micha	-225
▁hatian	-226
▁ni	-227
▁tan	-228
▁tsa	-229
▁yoshin	-230
ronki	-231
▁kena	-232
hi	-233
eni	-234
▁kan	-235
▁nawa	-236
▁ts	-237
▁atian	-238
▁paran	-239
▁ah	-240
ahon	-241
▁ewa	-242
▁hainoa	-243
hai	-244
oai	-245
▁hakon	-246
▁haska	-247
ino	-248
kai	-249
sti	-250
▁wi	-251
▁ikai	-252
mis	-253
tai	-254
kish	-255
rano	-256
▁hane	-257
▁honi	-258
▁bakebo	-259
▁shipibo	-260
▁iro	-261
▁noi	-262
▁ona	-263
▁poi	-264
▁xea	-265
▁piko	-266
▁wini	-267
qu	-268
koa	-269
hh	-270
pá	-271
▁d	-272
▁v	-273
▁ti	-274
▁poa	-275
▁wis	-276
▁teke	-277
▁l	-278
bai	-279
oma	-280
▁sa	-281
bira	-282
▁chan	-283
▁paka	-284
▁rome	-285
awa	-286
chon	-287
▁ena	-288
▁peh	-289
kaini	-290
▁ewea	-291
▁mats	-292
▁onan	-293
▁yama	-294
▁r	-295
ora	-296
pai	-297
hiko	-298
▁oha	-299
▁kake	-300
▁kaya	-301
▁paranti	-302
▁iskonawa	-303
eke	-304
▁ai	-305
inon	-306
kesa	-307
tibi	-308
▁toh	-309
▁boba	-310
▁mare	-311
▁oina	-312
▁rama	-313
▁arish	-314
▁witsa	-315
oko	-316
oti	-317
pari	-318
▁iwa	-319
▁mai	-320
▁owe	-321
▁wan	-322
▁mapo	-323
▁banai	-324
▁westi	-325
yan	-326
▁wen	-327
▁haka	-328
▁hena	-329
▁kawe	-330
ribike	-331
▁westiora	-332
ku	-333
mo	-334
kiri	-335
toma	-336
▁ane	-337
▁pan	-338
▁rab	-339
▁res	-340
betan	-341
choma	-342
▁icha	-343
▁yora	-344
al	-345
ic	-346
tsi	-347
yai	-348
wish	-349
▁ibi	-350
boton	-351
paoti	-352
▁mari	-353
▁mera	-354
▁waka	-355
▁ipaoni	-356
▁yawish	-357
oi	-358
ane	-359
▁co	-360
kana	-361
▁ana	-362
▁hoi	-363
▁iti	-364
▁nin	-365
▁eara	-366
▁nane	-367
▁ben	-368
▁ibo	-369
▁men	-370
banon	-371
▁hano	-372
▁kabi	-373
▁mina	-374
▁pake	-375
▁raka	-376
▁wewa	-377
▁katsa	-378
▁mawata	-379
▁yoashi	-380
▁bobahon	-381
ah	-382
men	-383
▁qu	-384
▁un	-385
heko	-386
hoko	-387
ohon	-388
rana	-389
▁ara	-390
▁boa	-391
▁ehe	-392
▁eki	-393
▁ike	-394
▁iwi	-395
▁oma	-396
▁hehe	-397
▁hoho	-398
▁oini	-399
▁peka	-400
▁piti	-401
▁rabé	-402
▁ainoah	-403
▁apaoni	-404
▁chitoma	-405
ca	-406
mé	-407
oh	-408
pó	-409
ua	-410
iki	-411
▁aj	-412
▁eh	-413
▁es	-414
▁pu	-415
koin	-416
▁ina	-417
▁pia	-418
▁ret	-419
betin	-420
shima	-421
▁inan	-422
▁yamé	-423
▁ikati	-424
▁nachi	-425
▁noita	-426
▁bakish	-427
▁natoti	-428
▁katsari	-429
bin	-430
ken	-431
rai	-432
rin	-433
▁ao	-434
▁se	-435
▁si	-436
▁so	-437
▁mah	-438
▁pen	-439
▁ten	-440
▁yon	-441
baini	-442
keska	-443
▁akan	-444
▁cham	-445
▁maho	-446
▁pian	-447
▁yoma	-448
bakebo	-449
yamawe	-450
▁bobai	-451
▁tekea	-452
▁banake	-453
▁chanpe	-454
▁yoishi	-455
▁chikish	-456
▁yoshinya	-457
es	-458
▁j	-459
ana	-460
san	-461
wai	-462
▁as	-463
▁aha	-464
▁ajá	-465
▁awa	-466
▁ino	-467
▁yan	-468
bires	-469
▁baba	-470
▁hara	-471
▁horo	-472
▁keyo	-473
▁mara	-474
▁misi	-475
▁rene	-476
▁wawa	-477
▁xeai	-478
biribi	-479
▁ainka	-480
▁epaha	-481
▁kahon	-482
▁ninka	-483
▁champe	-484
▁hatibi	-485
▁g	-486
ati	-487
chá	-488
xon	-489
▁hi	-490
▁xa	-491
▁xo	-492
kani	-493
kopi	-494
raka	-495
teke	-496
▁ene	-497
▁koa	-498
▁tsi	-499
kanai	-500
▁chai	-501
▁chon	-502
▁isan	-503
▁betsa	-504
▁bihon	-505
▁nawan	-506
▁retea	-507
▁wahon	-508
▁askara	-509
▁hanebo	-510
▁kabiti	-511
▁iskobakebo	-512
má	-513
oo	-514
all	-515
ice	-516
▁sh	-517
biri	-518
bobi	-519
kasi	-520
roko	-521
tere	-522
tiri	-523
▁sen	-524
shoko	-525
▁ares	-526
▁bosh	-527
▁dice	-528
▁ewan	-529
▁hawi	-530
▁mapó	-531
▁mato	-532
▁sawe	-533
▁toro	-534
pakeke	-535
▁bakon	-536
▁chopa	-537
▁kanon	-538
▁onama	-539
▁yoina	-540
▁awinin	-541
▁haskara	-542
▁chonchon	-543
▁shinanai	-544
▁f	-545
▁u	-546
ani	-547
han	-548
pon	-549
▁bu	-550
▁oi	-551
▁yu	-552
inki	-553
toko	-554
▁che	-555
▁epá	-556
▁ima	-557
▁ira	-558
▁ori	-559
▁pei	-560
▁que	-561
▁tin	-562
▁bimi	-563
▁ikah	-564
▁kawa	-565
▁noko	-566
▁tita	-567
▁beman	-568
▁bohka	-569
▁kenai	-570
▁kobin	-571
▁matso	-572
▁onkon	-573
▁picha	-574
▁tsama	-575
▁xeati	-576
▁kankan	-577
▁kayabo	-578
▁onamai	-579
hontanwe	-580
▁hainoah	-581
▁hontoko	-582
▁iketian	-583
▁bakerano	-584
▁shipibon	-585
hake	-586
resi	-587
tash	-588
▁ahí	-589
▁awá	-590
▁ete	-591
▁iso	-592
▁mis	-593
▁pro	-594
▁toa	-595
kanwe	-596
kinka	-597
pakei	-598
▁bari	-599
▁beke	-600
▁bena	-601
▁emen	-602
▁kati	-603
▁meno	-604
▁moto	-605
▁noin	-606
▁pewe	-607
▁pino	-608
▁pota	-609
▁puro	-610
▁tana	-611
▁tawa	-612
▁yapa	-613
▁yawa	-614
▁chota	-615
▁motsa	-616
▁tanki	-617
▁tashi	-618
▁tsits	-619
▁aronki	-620
▁boshki	-621
▁katima	-622
▁winiai	-623
▁hanebon	-624
▁kahonki	-625
▁mahkake	-626
▁hawerano	-627
ec	-628
go	-629
ie	-630
la	-631
mm	-632
ne	-633
rí	-634
wá	-635
pas	-636
sai	-637
spi	-638
yoi	-639
▁ku	-640
▁va	-641
anke	-642
bika	-643
tori	-644
▁ish	-645
▁mas	-646
▁oai	-647
▁pae	-648
honka	-649
shama	-650
▁bero	-651
▁ihon	-652
▁ikon	-653
▁kesa	-654
▁koin	-655
▁mash	-656
▁nain	-657
▁nara	-658
▁nino	-659
▁pike	-660
▁toko	-661
▁tosh	-662
▁yosi	-663
▁arana	-664
▁atipa	-665
▁benai	-666
▁habon	-667
▁katan	-668
▁manan	-669
▁menko	-670
▁pekao	-671
▁pimis	-672
▁pinon	-673
▁rerai	-674
▁tsawe	-675
▁choran	-676
▁entash	-677
▁hainki	-678
▁ochoma	-679
▁pinohon	-680
▁wistori	-681
▁tsitseke	-682
▁atipayamai	-683
aa	-684
el	-685
pí	-686
xo	-687
bei	-688
min	-689
ria	-690
tika	-691
▁abi	-692
▁hea	-693
▁kin	-694
▁och	-695
▁ren	-696
shina	-697
tanon	-698
▁anon	-699
▁biai	-700
▁heni	-701
▁hepo	-702
▁hobo	-703
▁karo	-704
▁keha	-705
▁koro	-706
▁meni	-707
▁mewe	-708
▁nasa	-709
▁nete	-710
▁pari	-711
▁sapa	-712
▁sina	-713
▁taho	-714
rokoki	-715
shaman	-716
▁akaka	-717
▁ayama	-718
▁bachi	-719
▁buhka	-720
▁itiki	-721
▁miran	-722
▁pehne	-723
▁tapas	-724
▁baneke	-725
▁haribi	-726
▁oinaki	-727
▁shinon	-728
▁tokora	-729
▁wankin	-730
▁bohonki	-731
▁hakonma	-732
▁iwahako	-733
▁neskara	-734
▁yoshima	-735
▁motsahon	-736
▁nasabain	-737
da	-738
ei	-739
er	-740
ia	-741
ji	-742
ká	-743
lo	-744
mb	-745
os	-746
ás	-747
ía	-748
ama	-749
mea	-750
sho	-751
sko	-752
uma	-753
▁do	-754
▁le	-755
alle	-756
anko	-757
anon	-758
hhhh	-759
kama	-760
koma	-761
resa	-762
shan	-763
take	-764
tana	-765
tapa	-766
▁ako	-767
▁apo	-768
▁así	-769
▁com	-770
▁con	-771
▁hoa	-772
▁iwe	-773
▁kah	-774
▁más	-775
▁ono	-776
▁peo	-777
▁rew	-778
▁tap	-779
▁tso	-780
kanke	-781
kasai	-782
minin	-783
pairo	-784
pohon	-785
shtin	-786
▁ania	-787
▁enra	-788
▁habo	-789
▁here	-790
▁heri	-791
▁meai	-792
▁papá	-793
▁siwa	-794
▁soro	-795
▁taka	-796
▁toma	-797
▁weni	-798
▁wets	-799
ankera	-800
shamai	-801
▁ainki	-802
▁akati	-803
▁atibi	-804
▁betin	-805
▁bohon	-806
▁calle	-807
▁chiki	-808
▁choro	-809
▁eweke	-810
▁haton	-811
▁mahko	-812
▁miara	-813
▁moara	-814
▁oinon	-815
▁pachi	-816
▁retei	-817
▁reten	-818
▁senpa	-819
▁tenko	-820
▁toshi	-821
▁ayahon	-822
▁ayamai	-823
▁ewehon	-824
▁hainka	-825
▁kaheah	-826
▁mashpi	-827
▁narabe	-828
▁pikota	-829
▁reneai	-830
▁reteke	-831
▁yantan	-832
▁aribake	-833
▁askahon	-834
▁bemanai	-835
▁biminin	-836
▁chanpeh	-837
▁hainres	-838
▁hechoma	-839
▁kaheoma	-840
▁noitapa	-841
▁paranta	-842
▁wetsaka	-843
▁yonahon	-844
▁emenkiri	-845
▁irapairo	-846
▁karibake	-847
▁pehnebei	-848
▁banatanwe	-849
▁champehon	-850
▁hawekeska	-851
▁ninkayamai	-852
gu	-853
io	-854
aki	-855
tea	-856
uni	-857
yec	-858
▁ay	-859
▁ri	-860
anai	-861
heri	-862
kain	-863
shta	-864
▁aho	-865
▁ayo	-866
▁bai	-867
▁iná	-868
▁pon	-869
▁roe	-870
▁ter	-871
hakoi	-872
rewan	-873
yecto	-874
▁anan	-875
▁ayai	-876
▁bawi	-877
▁bebe	-878
▁kain	-879
▁kiwa	-880
▁maiz	-881
▁mapa	-882
▁nisa	-883
▁ochí	-884
▁ohai	-885
▁ohon	-886
▁pano	-887
▁pero	-888
▁popo	-889
▁pote	-890
▁rexo	-891
▁tsan	-892
▁wino	-893
▁yaka	-894
ribiai	-895
▁ainbi	-896
▁aribi	-897
▁bitsa	-898
▁chori	-899
▁epabo	-900
▁eweri	-901
▁itian	-902
▁kaibo	-903
▁kikin	-904
▁naton	-905
▁oinke	-906
▁oniki	-907
▁toban	-908
▁yoshi	-909
▁askati	-910
▁hariki	-911
▁kenebo	-912
▁matsoi	-913
▁pichan	-914
▁pikoke	-915
▁tankan	-916
▁wishai	-917
▁yoshan	-918
▁awerano	-919
▁kaheati	-920
▁minahon	-921
▁nanehon	-922
▁oinyama	-923
▁pakaron	-924
▁tenkoti	-925
▁heriheri	-926
▁ohayamai	-927
▁pitiribi	-928
▁proyecto	-929
▁unankera	-930
▁chikishma	-931
▁hainronki	-932
▁hanebonin	-933
▁kenepaoti	-934
▁potepakeke	-935
▁koahontanwe	-936
▁tsitseketere	-937
eh	-938
hm	-939
hu	-940
iv	-941
ni	-942
se	-943
so	-944
yá	-945
aka	-946
des	-947
eka	-948
ish	-949
koi	-950
rec	-951
roa	-952
tro	-953
▁ca	-954
▁de	-955
▁hu	-956
▁su	-957
beno	-958
chin	-959
ente	-960
mabi	-961
maka	-962
make	-963
mano	-964
mena	-965
mets	-966
onia	-967
riba	-968
shka	-969
tani	-970
tsin	-971
▁ahá	-972
▁ato	-973
▁dos	-974
▁est	-975
▁iba	-976
▁ibe	-977
▁leg	-978
▁mez	-979
▁moi	-980
▁nia	-981
▁nun	-982
▁oah	-983
▁ohe	-984
▁ora	-985
▁pio	-986
▁rao	-987
▁tae	-988
bachi	-989
beran	-990
manon	-991
omabo	-992
resai	-993
reska	-994
rinwa	-995
yanon	-996
yaton	-997
▁asin	-998
▁aton	-999
▁bane	-1000
▁bawa	-1001
▁boke	-1002
▁hana	-1003
▁heoh	-1004
▁ikin	-1005
▁kamo	-1006
▁kená	-1007
▁kini	-1008
▁kopi	-1009
▁ochi	-1010
▁pish	-1011
▁rabe	-1012
▁rais	-1013
▁rera	-1014
▁ribi	-1015
▁tsoa	-1016
▁wake	-1017
▁xobo	-1018
▁yoka	-1019
katiai	-1020
pakeai	-1021
stides	-1022
timari	-1023
▁ahuma	-1024
▁akabi	-1025
▁akopi	-1026
▁atapa	-1027
▁atima	-1028
▁behon	-1029
▁besan	-1030
▁bokon	-1031
▁boshi	-1032
▁hanon	-1033
▁kahke	-1034
▁machi	-1035
▁maton	-1036
▁mehai	-1037
▁mesko	-1038
▁metsa	-1039
▁mitsa	-1040
▁onana	-1041
▁shina	-1042
▁shiwa	-1043
▁tsaka	-1044
▁wanin	-1045
▁yoyoi	-1046
▁atipan	-1047
▁ayanon	-1048
▁choron	-1049
▁habira	-1050
▁hainra	-1051
▁haweki	-1052
▁kenake	-1053
▁kenati	-1054
▁motoro	-1055
▁narana	-1056
▁rakati	-1057
▁retena	-1058
▁tamaki	-1059
▁toshba	-1060
▁yanpan	-1061
▁yoamai	-1062
▁yomets	-1063
▁hanahon	-1064
▁hanshin	-1065
▁kapohon	-1066
▁kenekin	-1067
▁oribake	-1068
▁shinani	-1069
▁iwaboton	-1070
▁noitapai	-1071
▁shirinwa	-1072
▁hawebachi	-1073
pé	-1074
rá	-1075
ud	-1076
za	-1077
ín	-1078
ber	-1079
chó	-1080
eli	-1081
hen	-1082
hma	-1083
lla	-1084
más	-1085
pin	-1086
ske	-1087
sta	-1088
tra	-1089
uro	-1090
▁ag	-1091
▁ee	-1092
▁lo	-1093
▁oh	-1094
▁sí	-1095
▁ve	-1096
boan	-1097
boka	-1098
chio	-1099
hain	-1100
inai	-1101
inko	-1102
mera	-1103
mina	-1104
pain	-1105
rain	-1106
teni	-1107
▁aon	-1108
▁apa	-1109
▁arí	-1110
▁hoh	-1111
▁ich	-1112
▁keo	-1113
▁key	-1114
▁nai	-1115
▁nen	-1116
▁ooo	-1117
▁pao	-1118
▁pej	-1119
▁pis	-1120
▁rah	-1121
▁ran	-1122
▁ton	-1123
▁viv	-1124
bicho	-1125
honwe	-1126
kospi	-1127
mahon	-1128
quina	-1129
shini	-1130
tanke	-1131
tewan	-1132
▁amen	-1133
▁baho	-1134
▁beba	-1135
▁biri	-1136
▁chex	-1137
▁come	-1138
▁ella	-1139
▁hene	-1140
▁hoai	-1141
▁hoke	-1142
▁hono	-1143
▁hopo	-1144
▁icho	-1145
▁imai	-1146
▁ipon	-1147
▁isin	-1148
▁kapa	-1149
▁kené	-1150
▁kobi	-1151
▁mamá	-1152
▁mana	-1153
▁mapá	-1154
▁mihi	-1155
▁miná	-1156
▁mira	-1157
▁moha	-1158
▁naeh	-1159
▁naya	-1160
▁pena	-1161
▁pima	-1162
▁piri	-1163
▁poke	-1164
▁rami	-1165
▁sebi	-1166
▁tene	-1167
▁tiki	-1168
▁wasi	-1169
▁wene	-1170
▁wená	-1171
▁xate	-1172
▁yoia	-1173
▁yoya	-1174
kiribi	-1175
rianko	-1176
tankin	-1177
tanwen	-1178
yamake	-1179
▁achio	-1180
▁arasi	-1181
▁ariki	-1182
▁atiki	-1183
▁aweki	-1184
▁ayawe	-1185
▁bospi	-1186
▁chaho	-1187
▁chehe	-1188
▁eweah	-1189
▁eweti	-1190
▁hahon	-1191
▁hosho	-1192
▁iboma	-1193
▁ikama	-1194
▁kaiki	-1195
▁kairi	-1196
▁kenti	-1197
▁mechá	-1198
▁moaka	-1199
▁nomás	-1200
▁oshin	-1201
▁pechi	-1202
▁pikin	-1203
▁piosh	-1204
▁reken	-1205
▁rewin	-1206
▁shima	-1207
▁shino	-1208
▁shita	-1209
▁tapoa	-1210
▁tsaon	-1211
▁tseka	-1212
▁wetsi	-1213
▁wetsá	-1214
▁wisha	-1215
▁yoike	-1216
▁yoiki	-1217
▁yoiwe	-1218
▁yoyai	-1219
aketian	-1220
▁ahonka	-1221
▁ainres	-1222
▁akanwe	-1223
▁apaoti	-1224
▁ayamis	-1225
▁bachon	-1226
▁bokana	-1227
▁chachi	-1228
▁chicho	-1229
▁hoshin	-1230
▁ishton	-1231
▁iskara	-1232
▁iskoki	-1233
▁iyamai	-1234
▁keneti	-1235
▁kobiri	-1236
▁mahkai	-1237
▁marido	-1238
▁nawabo	-1239
▁pachon	-1240
▁poteke	-1241
▁rakata	-1242
▁ramara	-1243
▁shhhhh	-1244
▁shitai	-1245
▁tomaba	-1246
▁yoihon	-1247
▁ahumado	-1248
▁bakebon	-1249
▁banahon	-1250
▁hainhon	-1251
▁iboboan	-1252
▁ikatiai	-1253
▁kayamai	-1254
▁mahkata	-1255
▁moatian	-1256
▁nashima	-1257
▁nawachá	-1258
▁neskata	-1259
▁pikoina	-1260
▁retenon	-1261
▁termina	-1262
▁wetsaki	-1263
▁yoitima	-1264
kospihiko	-1265
▁ayapaoni	-1266
▁bakeheko	-1267
▁inankoin	-1268
▁kenyamai	-1269
▁mezquina	-1270
▁papakiri	-1271
▁wistewan	-1272
▁arístides	-1273
▁banayamai	-1274
▁kehayamai	-1275
▁pokebaini	-1276
▁sawepaoni	-1277
▁wahontima	-1278
▁wetsaribi	-1279
▁kawapakeai	-1280
▁shinanbeno	-1281
▁hakonshaman	-1282
▁oinyamabobi	-1283
bu	-1284
bí	-1285
fe	-1286
ir	-1287
ru	-1288
ró	-1289
sc	-1290
wí	-1291
xa	-1292
ón	-1293
fic	-1294
hhh	-1295
ika	-1296
mos	-1297
pae	-1298
pen	-1299
qui	-1300
ris	-1301
tei	-1302
ten	-1303
toa	-1304
áma	-1305
▁cu	-1306
▁ia	-1307
▁je	-1308
▁la	-1309
▁li	-1310
anki	-1311
bano	-1312
biki	-1313
cama	-1314
enai	-1315
erra	-1316
ewan	-1317
habo	-1318
haku	-1319
ieji	-1320
inti	-1321
kena	-1322
shpá	-1323
timo	-1324
yopo	-1325
▁abo	-1326
▁aká	-1327
▁chu	-1328
▁ebo	-1329
▁gua	-1330
▁hai	-1331
▁hao	-1332
▁hun	-1333
▁kop	-1334
▁kor	-1335
▁mhm	-1336
▁mil	-1337
▁noe	-1338
▁osc	-1339
▁pau	-1340
▁qué	-1341
▁sha	-1342
▁sin	-1343
▁tai	-1344
▁teh	-1345
▁tra	-1346
▁uke	-1347
▁una	-1348
▁yae	-1349
hanwe	-1350
hekoi	-1351
honme	-1352
payan	-1353
rmano	-1354
▁akon	-1355
▁anoi	-1356
▁aoka	-1357
▁ashi	-1358
▁atan	-1359
▁basi	-1360
▁bata	-1361
▁bets	-1362
▁bewá	-1363
▁bira	-1364
▁biwi	-1365
▁epan	-1366
▁este	-1367
▁está	-1368
▁hate	-1369
▁hema	-1370
▁hota	-1371
▁kapó	-1372
▁koko	-1373
▁koma	-1374
▁kopí	-1375
▁legí	-1376
▁maro	-1377
▁mati	-1378
▁maya	-1379
▁miki	-1380
▁nibo	-1381
▁nowa	-1382
▁oani	-1383
▁ocho	-1384
▁onai	-1385
▁otsi	-1386
▁pani	-1387
▁pata	-1388
▁piku	-1389
▁piwe	-1390
▁pusi	-1391
▁raoh	-1392
▁rawí	-1393
▁rowa	-1394
▁soko	-1395
▁taba	-1396
▁tapo	-1397
▁toai	-1398
▁tois	-1399
▁toke	-1400
▁toró	-1401
▁tsas	-1402
▁wean	-1403
▁weha	-1404
▁yobe	-1405
bainke	-1406
camayo	-1407
kohoko	-1408
ribika	-1409
sierra	-1410
▁ainma	-1411
▁akasi	-1412
▁akesa	-1413
▁anika	-1414
▁bakea	-1415
▁chain	-1416
▁chari	-1417
▁chiho	-1418
▁choki	-1419
▁comía	-1420
▁eweai	-1421
▁hawen	-1422
▁ibiri	-1423
▁ikaka	-1424
▁iresi	-1425
▁iriba	-1426
▁ishto	-1427
▁kaini	-1428
▁kaxon	-1429
▁kirin	-1430
▁koshi	-1431
▁mahon	-1432
▁manei	-1433
▁menia	-1434
▁misto	-1435
▁noara	-1436
▁nokoa	-1437
▁nunca	-1438
▁paeni	-1439
▁paoni	-1440
▁pimai	-1441
▁rakai	-1442
▁senen	-1443
▁tengo	-1444
▁titan	-1445
▁vieji	-1446
▁vivir	-1447
▁wacho	-1448
▁yoran	-1449
bainkin	-1450
yopoyoi	-1451
▁abanon	-1452
▁aibake	-1453
▁ainhon	-1454
▁areska	-1455
▁ayakin	-1456
▁ayohma	-1457
▁bakoma	-1458
▁bemana	-1459
▁berosh	-1460
▁biriri	-1461
▁bokani	-1462
▁chaita	-1463
▁chania	-1464
▁chiban	-1465
▁chotai	-1466
▁ewahon	-1467
▁hakopi	-1468
▁hanobo	-1469
▁honibo	-1470
▁imahon	-1471
▁inahon	-1472
▁iskobo	-1473
▁keenai	-1474
▁mankon	-1475
▁matsoa	-1476
▁mawake	-1477
▁menton	-1478
▁mihira	-1479
▁nakesa	-1480
▁nokoke	-1481
▁oscuro	-1482
▁penaha	-1483
▁pianki	-1484
▁reteai	-1485
▁taitai	-1486
▁tenewe	-1487
▁toshbo	-1488
▁tsinki	-1489
▁wainko	-1490
▁yamasa	-1491
▁yoinai	-1492
kashamai	-1493
payaniki	-1494
▁akiribi	-1495
▁aranabi	-1496
▁atianki	-1497
▁banakin	-1498
▁banapae	-1499
▁eweresa	-1500
▁ichamai	-1501
▁ichoron	-1502
▁iskahon	-1503
▁itihake	-1504
▁kawahon	-1505
▁kentsin	-1506
▁kopinon	-1507
▁manahon	-1508
▁mastoma	-1509
▁metsaka	-1510
▁miaribi	-1511
▁michapa	-1512
▁pachibi	-1513
▁paeahon	-1514
▁panshin	-1515
▁peshtin	-1516
▁pikotai	-1517
▁pinonwe	-1518
▁piribai	-1519
▁pitanwe	-1520
▁piyamai	-1521
▁wetsabo	-1522
▁askarabo	-1523
▁chihonme	-1524
▁chikisha	-1525
▁epaboton	-1526
▁ewekasai	-1527
▁hatianka	-1528
▁heniriki	-1529
▁ikebetin	-1530
▁kabitiki	-1531
▁marepake	-1532
▁mehaikai	-1533
▁popokiri	-1534
▁wanomabo	-1535
▁wetsakan	-1536
▁yoshinin	-1537
▁yoshinma	-1538
▁chanpehai	-1539
▁chikishke	-1540
▁guacamayo	-1541
▁nisapakei	-1542
▁oinribike	-1543
▁otsikaini	-1544
▁pakaronon	-1545
▁pechibain	-1546
▁poyopoyoi	-1547
▁wahontiri	-1548
▁winiresai	-1549
▁winishini	-1550
▁yometsoai	-1551
▁kayaboribi	-1552
▁motosierra	-1553
▁pehnebeiti	-1554
▁callerianko	-1555
▁epapayaniki	-1556
▁haskayamawe	-1557
▁noitapakati	-1558
▁yoihontanwe	-1559
▁iskonawaribi	-1560
▁chotakashamai	-1561
▁wahontimaraka	-1562
de	-1563
ga	-1564
ii	-1565
ja	-1566
jo	-1567
ké	-1568
li	-1569
no	-1570
ue	-1571
va	-1572
xe	-1573
yu	-1574
ña	-1575
dad	-1576
dio	-1577
ero	-1578
hko	-1579
hui	-1580
ies	-1581
mar	-1582
mon	-1583
mpo	-1584
non	-1585
oke	-1586
osi	-1587
ren	-1588
sas	-1589
wán	-1590
▁al	-1591
▁hm	-1592
▁ja	-1593
▁jo	-1594
▁tu	-1595
ando	-1596
baon	-1597
bini	-1598
boki	-1599
cado	-1600
chan	-1601
eani	-1602
fesi	-1603
gana	-1604
hani	-1605
hati	-1606
hima	-1607
honi	-1608
hron	-1609
imai	-1610
iran	-1611
ishi	-1612
kabo	-1613
kima	-1614
kona	-1615
mabo	-1616
mana	-1617
mbre	-1618
meta	-1619
mmmm	-1620
mpan	-1621
ohma	-1622
onal	-1623
pani	-1624
rece	-1625
roke	-1626
taba	-1627
teri	-1628
tsai	-1629
wain	-1630
wino	-1631
yame	-1632
▁aaa	-1633
▁ash	-1634
▁awi	-1635
▁bea	-1636
▁bia	-1637
▁bin	-1638
▁bua	-1639
▁epe	-1640
▁hae	-1641
▁haw	-1642
▁imi	-1643
▁ini	-1644
▁ipo	-1645
▁kis	-1646
▁koh	-1647
▁nis	-1648
▁oho	-1649
▁pai	-1650
▁pii	-1651
▁shu	-1652
▁sus	-1653
▁tej	-1654
▁uni	-1655
▁wio	-1656
▁xao	-1657
anhon	-1658
atiki	-1659
ficio	-1660
honke	-1661
iesta	-1662
konin	-1663
piske	-1664
ranke	-1665
reski	-1666
shiko	-1667
tahon	-1668
tanpa	-1669
tehon	-1670
tenin	-1671
tinan	-1672
tinin	-1673
xonki	-1674
▁anin	-1675
▁beho	-1676
▁beno	-1677
▁bian	-1678
▁boai	-1679
▁chin	-1680
▁crec	-1681
▁cria	-1682
▁eaki	-1683
▁gall	-1684
▁gran	-1685
▁habi	-1686
▁haki	-1687
▁hama	-1688
▁hari	-1689
▁hato	-1690
▁heta	-1691
▁hiwi	-1692
▁hoto	-1693
▁inai	-1694
▁ison	-1695
▁kate	-1696
▁kehe	-1697
▁keti	-1698
▁kewa	-1699
▁kiyo	-1700
▁maai	-1701
▁maka	-1702
▁mako	-1703
▁mano	-1704
▁meko	-1705
▁mori	-1706
▁moxa	-1707
▁naki	-1708
▁nati	-1709
▁neri	-1710
▁noah	-1711
▁oama	-1712
▁okin	-1713
▁okon	-1714
▁papi	-1715
▁pepé	-1716
▁pisi	-1717
▁raon	-1718
▁rayá	-1719
▁teni	-1720
▁tose	-1721
▁tson	-1722
▁yona	-1723
▁yono	-1724
▁yowe	-1725
▁yuca	-1726
bainki	-1727
biribí	-1728
honkin	-1729
kanaka	-1730
kasika	-1731
pihiko	-1732
ribiki	-1733
ribira	-1734
tahako	-1735
unidad	-1736
winori	-1737
▁ahoya	-1738
▁akani	-1739
▁anima	-1740
▁apoyo	-1741
▁awati	-1742
▁aweti	-1743
▁baban	-1744
▁bacho	-1745
▁banea	-1746
▁betsy	-1747
▁bocho	-1748
▁chini	-1749
▁choka	-1750
▁eahka	-1751
▁hatea	-1752
▁hawan	-1753
▁heman	-1754
▁hewai	-1755
▁honta	-1756
▁ichoa	-1757
▁ikebi	-1758
▁ikika	-1759
▁ikiri	-1760
▁ipari	-1761
▁irabo	-1762
▁iskai	-1763
▁iwabo	-1764
▁iwiki	-1765
▁kamoh	-1766
▁kares	-1767
▁kawan	-1768
▁kepan	-1769
▁keyoa	-1770
▁kishi	-1771
▁kochi	-1772
▁koish	-1773
▁liman	-1774
▁marei	-1775
▁meran	-1776
▁miaki	-1777
▁minki	-1778
▁nenké	-1779
▁nihon	-1780
▁oahka	-1781
▁ointa	-1782
▁oinwe	-1783
▁onáma	-1784
▁papan	-1785
▁payai	-1786
▁penen	-1787
▁richi	-1788
▁risas	-1789
▁tamon	-1790
▁tapun	-1791
▁tasti	-1792
▁tirin	-1793
▁toish	-1794
▁trece	-1795
▁vamos	-1796
▁wakin	-1797
▁watsi	-1798
▁wehai	-1799
▁winon	-1800
batanon	-1801
chomabi	-1802
henteni	-1803
tibires	-1804
▁agente	-1805
▁ahonki	-1806
▁ahonwe	-1807
▁akanai	-1808
▁anohon	-1809
▁apoyan	-1810
▁awinbi	-1811
▁awinki	-1812
▁banaya	-1813
▁barian	-1814
▁bashpá	-1815
▁beberi	-1816
▁beneya	-1817
▁binake	-1818
▁buhkai	-1819
▁chexai	-1820
▁chichó	-1821
▁chokai	-1822
▁eakesa	-1823
▁enimai	-1824
▁enribi	-1825
▁ewanra	-1826
▁fiesta	-1827
▁hanawe	-1828
▁hawain	-1829
▁hohoai	-1830
▁hoihon	-1831
▁huntan	-1832
▁ikahbi	-1833
▁kaheti	-1834
▁kayaki	-1835
▁kayama	-1836
▁kenama	-1837
▁keneka	-1838
▁keneke	-1839
▁keneki	-1840
▁kenpan	-1841
▁kenáki	-1842
▁keyoke	-1843
▁koiran	-1844
▁kokabo	-1845
▁koriki	-1846
▁machin	-1847
▁maneke	-1848
▁mapoki	-1849
▁mareke	-1850
▁materi	-1851
▁menike	-1852
▁mewesi	-1853
▁miraka	-1854
▁mision	-1855
▁natoki	-1856
▁natora	-1857
▁nohron	-1858
▁nombre	-1859
▁ohonki	-1860
▁oinaka	-1861
▁onanke	-1862
▁onkoin	-1863
▁papabo	-1864
▁parain	-1865
▁pianka	-1866
▁pikoti	-1867
▁pishte	-1868
▁pokoma	-1869
▁potake	-1870
▁raeani	-1871
▁ramabi	-1872
▁saweai	-1873
▁sharan	-1874
▁tonpin	-1875
▁wensan	-1876
▁wishka	-1877
▁yakata	-1878
▁yoinon	-1879
▁yoraki	-1880
fesional	-1881
paketere	-1882
shtahako	-1883
▁ahonkin	-1884
▁akikena	-1885
▁apakeke	-1886
▁atianka	-1887
▁aweahon	-1888
▁awekesa	-1889
▁beneoma	-1890
▁bokanke	-1891
▁champeh	-1892
▁choishi	-1893
▁chorish	-1894
▁gallina	-1895
▁hainoax	-1896
▁haskati	-1897
▁hermano	-1898
▁iskonbo	-1899
▁kiskesa	-1900
▁koronia	-1901
▁matsoai	-1902
▁matsoki	-1903
▁meninon	-1904
▁ninkati	-1905
▁ninkawe	-1906
▁peokani	-1907
▁pewehon	-1908
▁pishtea	-1909
▁rashiko	-1910
▁renehon	-1911
▁tsanwai	-1912
▁wahonwe	-1913
▁wetsisi	-1914
▁wishtin	-1915
▁witsaka	-1916
▁yoaribi	-1917
ribitanwe	-1918
▁apaonike	-1919
▁arasires	-1920
▁calleria	-1921
▁haneboki	-1922
▁ichariki	-1923
▁kaketian	-1924
▁ketihiko	-1925
▁kobiahon	-1926
▁legítimo	-1927
▁mawayame	-1928
▁meyamawe	-1929
▁nekeribi	-1930
▁ointanwe	-1931
▁onanyama	-1932
▁rewinmis	-1933
▁tenpiske	-1934
▁toahonwe	-1935
▁wetsanko	-1936
▁xaobires	-1937
▁xeapaoni	-1938
▁yoshinra	-1939
▁yoshiyan	-1940
▁akashamai	-1941
▁ayaribike	-1942
▁beneficio	-1943
▁chanpehon	-1944
▁comunidad	-1945
▁eweketian	-1946
▁haneboton	-1947
▁haweatiki	-1948
▁hotobanon	-1949
▁iponyamai	-1950
▁kesayamai	-1951
▁michapake	-1952
▁ohonronki	-1953
▁onankanai	-1954
▁onkonbira	-1955
▁onkonyama	-1956
▁pakaronin	-1957
▁panpihiko	-1958
▁potabaini	-1959
▁renepakei	-1960
▁retenanai	-1961
▁sebitanwe	-1962
▁shitapake	-1963
▁terminado	-1964
▁yoweyaton	-1965
▁achiotenin	-1966
▁emenkiribi	-1967
▁ewehonmabi	-1968
▁mezquinaba	-1969
▁onkonyamai	-1970
▁shipibonin	-1971
▁winowinori	-1972
▁ashpaketere	-1973
▁profesional	-1974
▁retenahanwe	-1975
▁tekebainkin	-1976
▁wishtininti	-1977
▁chexairokoki	-1978
▁raeaniketian	-1979
▁shipibobetan	-1980
▁machinchomabi	-1981
▁tanaribitanwe	-1982
bé	-1983
ck	-1984
ez	-1985
há	-1986
kó	-1987
le	-1988
lá	-1989
na	-1990
pl	-1991
rg	-1992
rn	-1993
sá	-1994
tó	-1995
ui	-1996
ve	-1997
én	-1998
▁í	-1999
mp	-2000
▁ó	-2001
bia	-2002
boa	-2003
con	-2004
cra	-2005
cía	-2006
die	-2007
drí	-2008
eta	-2009
gre	-2010
gun	-2011
hpe	-2012
a	-2013
▁	-2014
i	-2015
n	-2016
o	-2017
k	-2018
e	-2019
h	-2020
t	-2021
m	-2022
b	-2023
r	-2024
s	-2025
w	-2026
p	-2027
y	-2028
c	-2029
u	-2030
á	-2031
l	-2032
x	-2033
d	-2034
í	-2035
é	-2036
j	-2037
g	-2038
v	-2039
ó	-2040
q	-2041
z	-2042
f	-2043
ñ	-2044
