<unk>	0
<s>	0
</s>	0
▁a	-0
ka	-1
in	-2
on	-3
ma	-4
ha	-5
ki	-6
ke	-7
an	-8
▁i	-9
▁n	-10
▁ha	-11
▁e	-12
we	-13
▁b	-14
▁p	-15
ti	-16
ri	-17
▁ma	-18
▁m	-19
▁ka	-20
hon	-21
oa	-22
ra	-23
sh	-24
ko	-25
▁y	-26
▁t	-27
bi	-28
ai	-29
en	-30
sa	-31
bo	-32
pa	-33
wa	-34
ch	-35
▁o	-36
▁iki	-37
▁h	-38
▁ea	-39
re	-40
ya	-41
tsa	-42
▁mi	-43
▁na	-44
▁aka	-45
wen	-46
▁ke	-47
▁yo	-48
kon	-49
▁pi	-50
ake	-51
ro	-52
▁no	-53
to	-54
ta	-55
te	-56
riki	-57
▁ain	-58
▁is	-59
▁pa	-60
kin	-61
▁ch	-62
ribi	-63
▁ken	-64
cha	-65
shi	-66
▁w	-67
tian	-68
tan	-69
ba	-70
▁hain	-71
yama	-72
ska	-73
▁on	-74
▁riki	-75
si	-76
▁ika	-77
▁an	-78
▁bo	-79
ran	-80
▁he	-81
shin	-82
▁en	-83
▁we	-84
▁ban	-85
▁ya	-86
▁re	-87
▁ta	-88
▁bake	-89
▁ra	-90
▁kai	-91
▁ewen	-92
he	-93
▁non	-94
▁atsa	-95
▁nato	-96
▁be	-97
▁to	-98
ina	-99
▁ho	-100
▁ne	-101
▁nokon	-102
ini	-103
▁eah	-104
▁ba	-105
▁me	-106
▁pe	-107
ena	-108
kan	-109
▁mia	-110
▁ewe	-111
▁moa	-112
▁bi	-113
▁awen	-114
pi	-115
be	-116
▁ko	-117
▁noa	-118
▁kene	-119
ho	-120
▁cha	-121
▁in	-122
yamai	-123
▁po	-124
▁chi	-125
▁yoi	-126
ene	-127
▁hawe	-128
res	-129
▁akai	-130
▁wa	-131
▁s	-132
▁isko	-133
▁han	-134
▁x	-135
▁cho	-136
oni	-137
▁shi	-138
▁bana	-139
▁aki	-140
me	-141
po	-142
is	-143
chi	-144
▁c	-145
▁wetsa	-146
wi	-147
ton	-148
▁ahon	-149
hka	-150
▁oa	-151
ts	-152
▁aw	-153
▁te	-154
▁shin	-155
eno	-156
ron	-157
▁ani	-158
▁ki	-159
▁ati	-160
▁hon	-161
▁oni	-162
paoni	-163
▁yoa	-164
le	-165
▁oin	-166
wan	-167
li	-168
pake	-169
cho	-170
▁bene	-171
yo	-172
man	-173
do	-174
▁akin	-175
▁rete	-176
▁awin	-177
▁xe	-178
tanwe	-179
▁aska	-180
▁ainbo	-181
mai	-182
bake	-183
tiki	-184
▁awe	-185
▁wai	-186
un	-187
▁aya	-188
▁ro	-189
tima	-190
▁epa	-191
▁shipi	-192
▁kahe	-193
bon	-194
tin	-195
▁mena	-196
ketian	-197
▁piai	-198
▁iskon	-199
gi	-200
▁mo	-201
honki	-202
▁mawa	-203
▁iska	-204
▁papa	-205
▁ainoa	-206
▁shinan	-207
mi	-208
ble	-209
inte	-210
ligi	-211
▁ari	-212
▁neke	-213
▁neska	-214
▁ininte	-215
▁ininteligi	-216
pe	-217
ban	-218
sha	-219
bain	-220
hako	-221
▁min	-222
▁ininteligible	-223
kati	-224
▁ake	-225
▁man	-226
▁oke	-227
▁neno	-228
pan	-229
▁heki	-230
▁kari	-231
▁tama	-232
▁mahka	-233
▁micha	-234
▁hatian	-235
▁ni	-236
▁tan	-237
▁tsa	-238
▁yoshin	-239
ronki	-240
▁kena	-241
eni	-242
▁kan	-243
▁nawa	-244
hi	-245
▁ts	-246
▁atian	-247
▁paran	-248
ahon	-249
▁hainoa	-250
hai	-251
oai	-252
▁ah	-253
▁ewa	-254
▁hakon	-255
▁haska	-256
ino	-257
kai	-258
sti	-259
▁wi	-260
▁ikai	-261
tai	-262
kish	-263
rano	-264
▁hane	-265
▁honi	-266
▁bakebo	-267
▁shipibo	-268
mis	-269
▁v	-270
▁iro	-271
▁noi	-272
▁ona	-273
▁poi	-274
▁xea	-275
▁piko	-276
▁wini	-277
koa	-278
hh	-279
pá	-280
qu	-281
oma	-282
▁sa	-283
▁ti	-284
▁poa	-285
▁wis	-286
▁teke	-287
▁d	-288
bai	-289
bira	-290
▁chan	-291
▁paka	-292
▁rome	-293
awa	-294
chon	-295
▁ena	-296
▁peh	-297
kaini	-298
▁ewea	-299
▁mats	-300
▁onan	-301
▁yama	-302
▁r	-303
ora	-304
pai	-305
hiko	-306
▁oha	-307
▁kake	-308
▁kaya	-309
▁paranti	-310
▁iskonawa	-311
eke	-312
▁ai	-313
inon	-314
kesa	-315
tibi	-316
▁toh	-317
▁boba	-318
▁mare	-319
▁oina	-320
▁rama	-321
▁arish	-322
▁witsa	-323
oko	-324
oti	-325
pari	-326
▁iwa	-327
▁mai	-328
▁owe	-329
▁wan	-330
▁mapo	-331
▁banai	-332
▁westi	-333
mo	-334
yan	-335
▁wen	-336
▁haka	-337
▁hena	-338
▁kawe	-339
ribike	-340
▁westiora	-341
ku	-342
kiri	-343
toma	-344
▁ane	-345
▁pan	-346
▁rab	-347
▁res	-348
betan	-349
choma	-350
▁icha	-351
▁yora	-352
al	-353
tsi	-354
yai	-355
▁co	-356
wish	-357
▁ibi	-358
boton	-359
paoti	-360
▁mari	-361
▁mera	-362
▁waka	-363
▁ipaoni	-364
▁yawish	-365
oi	-366
ane	-367
men	-368
kana	-369
▁ana	-370
▁hoi	-371
▁iti	-372
▁nin	-373
▁eara	-374
▁nane	-375
ca	-376
▁ara	-377
▁ben	-378
▁ehe	-379
▁ibo	-380
banon	-381
▁hano	-382
▁kabi	-383
▁mina	-384
▁pake	-385
▁raka	-386
▁wewa	-387
▁katsa	-388
▁mawata	-389
▁yoashi	-390
▁bobahon	-391
ah	-392
ce	-393
▁qu	-394
▁un	-395
enko	-396
heko	-397
hoko	-398
ohon	-399
rana	-400
▁boa	-401
▁eki	-402
▁ike	-403
▁iwi	-404
▁oma	-405
▁hehe	-406
▁hoho	-407
▁oini	-408
▁peka	-409
▁piti	-410
▁rabé	-411
▁ainoah	-412
▁chitoma	-413
mé	-414
oh	-415
pó	-416
ua	-417
iki	-418
▁aj	-419
▁eh	-420
▁pu	-421
▁se	-422
koin	-423
▁ina	-424
▁pia	-425
▁ret	-426
betin	-427
shima	-428
▁inan	-429
▁yamé	-430
▁ikati	-431
▁nachi	-432
▁noita	-433
▁apaoni	-434
▁bakish	-435
▁natoti	-436
▁katsari	-437
▁l	-438
bin	-439
ken	-440
mpe	-441
rai	-442
rin	-443
▁ao	-444
▁si	-445
▁so	-446
tash	-447
▁mah	-448
▁pen	-449
▁yon	-450
baini	-451
keska	-452
▁akan	-453
▁maho	-454
▁pian	-455
▁yoma	-456
bakebo	-457
yamawe	-458
▁bobai	-459
▁tekea	-460
▁banake	-461
▁chanpe	-462
▁yoishi	-463
▁chikish	-464
▁yoshinya	-465
▁g	-466
▁j	-467
ana	-468
san	-469
wai	-470
▁as	-471
▁es	-472
▁aha	-473
▁ajá	-474
▁awa	-475
▁ino	-476
▁yan	-477
bires	-478
▁baba	-479
▁hara	-480
▁horo	-481
▁keyo	-482
▁mara	-483
▁misi	-484
▁rene	-485
▁wawa	-486
▁xeai	-487
biribi	-488
▁ainka	-489
▁epaha	-490
▁kahon	-491
▁ninka	-492
▁champe	-493
▁hatibi	-494
ati	-495
chá	-496
xon	-497
▁di	-498
▁hi	-499
▁xo	-500
kani	-501
kopi	-502
raka	-503
teke	-504
▁ene	-505
▁koa	-506
▁tsi	-507
kanai	-508
▁chai	-509
▁chon	-510
▁isan	-511
▁toro	-512
▁betsa	-513
▁bihon	-514
▁nawan	-515
▁retea	-516
▁wahon	-517
▁askara	-518
▁entash	-519
▁hanebo	-520
▁kabiti	-521
▁iskobakebo	-522
de	-523
ie	-524
oo	-525
ás	-526
▁sh	-527
▁xa	-528
▁yu	-529
biri	-530
bobi	-531
kasi	-532
roko	-533
tere	-534
tiri	-535
▁sen	-536
▁ares	-537
▁bosh	-538
▁ewan	-539
▁hawi	-540
▁mapó	-541
▁mato	-542
▁sawe	-543
pakeke	-544
▁bakon	-545
▁chopa	-546
▁kanon	-547
▁onama	-548
▁yoina	-549
▁awinin	-550
▁haskara	-551
▁chonchon	-552
▁shinanai	-553
▁f	-554
▁u	-555
ani	-556
han	-557
pon	-558
▁bu	-559
▁oi	-560
inki	-561
toko	-562
▁che	-563
▁epá	-564
▁ima	-565
▁ira	-566
▁iso	-567
▁ori	-568
▁pei	-569
▁que	-570
▁tin	-571
shoko	-572
▁bimi	-573
▁dice	-574
▁ikah	-575
▁kawa	-576
▁noko	-577
▁tita	-578
▁beman	-579
▁bohka	-580
▁kenai	-581
▁kobin	-582
▁matso	-583
▁onkon	-584
▁picha	-585
▁tsama	-586
▁xeati	-587
▁kankan	-588
▁kayabo	-589
▁onamai	-590
hontanwe	-591
▁hainoah	-592
▁hontoko	-593
▁iketian	-594
▁bakerano	-595
▁shipibon	-596
ía	-597
▁va	-598
hake	-599
resi	-600
▁awá	-601
▁ete	-602
▁mis	-603
▁pro	-604
▁toa	-605
kanwe	-606
kinka	-607
pakei	-608
▁bari	-609
▁beke	-610
▁bena	-611
▁emen	-612
▁kati	-613
▁meno	-614
▁moto	-615
▁noin	-616
▁pewe	-617
▁pino	-618
▁pota	-619
▁tana	-620
▁tawa	-621
▁yapa	-622
▁yawa	-623
▁chota	-624
▁motsa	-625
▁tanki	-626
▁tashi	-627
▁tsits	-628
▁aronki	-629
▁boshki	-630
▁katima	-631
▁winiai	-632
▁hanebon	-633
▁kahonki	-634
▁mahkake	-635
▁hawerano	-636
da	-637
la	-638
mm	-639
ne	-640
rí	-641
pas	-642
sai	-643
spi	-644
yoi	-645
▁ku	-646
anke	-647
bika	-648
tori	-649
▁ahí	-650
▁ish	-651
▁mas	-652
▁oai	-653
▁pae	-654
honka	-655
shama	-656
▁bero	-657
▁ihon	-658
▁ikon	-659
▁kesa	-660
▁koin	-661
▁mash	-662
▁nain	-663
▁nara	-664
▁nino	-665
▁pike	-666
▁puro	-667
▁sapa	-668
▁toko	-669
▁tosh	-670
▁yosi	-671
▁arana	-672
▁atipa	-673
▁benai	-674
▁habon	-675
▁katan	-676
▁manan	-677
▁menko	-678
▁pekao	-679
▁pimis	-680
▁pinon	-681
▁rerai	-682
▁tsawe	-683
▁choran	-684
▁hainki	-685
▁ochoma	-686
▁pinohon	-687
▁wistori	-688
▁tsitseke	-689
▁atipayamai	-690
aa	-691
ec	-692
mb	-693
pí	-694
wá	-695
xo	-696
bei	-697
min	-698
ria	-699
uni	-700
alle	-701
tika	-702
▁abi	-703
▁com	-704
▁con	-705
▁hea	-706
▁kin	-707
▁och	-708
▁ren	-709
shina	-710
tanon	-711
▁anon	-712
▁biai	-713
▁heni	-714
▁hepo	-715
▁hobo	-716
▁karo	-717
▁keha	-718
▁koro	-719
▁meni	-720
▁mewe	-721
▁nasa	-722
▁nete	-723
▁pari	-724
▁sina	-725
▁taho	-726
rokoki	-727
shaman	-728
▁ayama	-729
▁bachi	-730
▁buhka	-731
▁itiki	-732
▁miran	-733
▁pehne	-734
▁tapas	-735
▁baneke	-736
▁haribi	-737
▁oinaki	-738
▁shinon	-739
▁tokora	-740
▁wankin	-741
▁bohonki	-742
▁hakonma	-743
▁iwahako	-744
▁neskara	-745
▁yoshima	-746
▁motsahon	-747
▁nasabain	-748
ci	-749
ei	-750
go	-751
ji	-752
ká	-753
lo	-754
os	-755
aki	-756
ama	-757
mea	-758
sho	-759
sko	-760
sta	-761
uma	-762
▁ay	-763
▁de	-764
▁do	-765
▁le	-766
anko	-767
anon	-768
hhhh	-769
kama	-770
koma	-771
resa	-772
shan	-773
take	-774
tana	-775
tapa	-776
▁ako	-777
▁apo	-778
▁así	-779
▁hoa	-780
▁iwe	-781
▁kah	-782
▁men	-783
▁más	-784
▁ono	-785
▁peo	-786
▁rew	-787
▁tap	-788
▁ten	-789
▁ter	-790
▁tso	-791
kanke	-792
kasai	-793
minin	-794
pairo	-795
pohon	-796
shtin	-797
▁ania	-798
▁enra	-799
▁habo	-800
▁here	-801
▁heri	-802
▁meai	-803
▁papá	-804
▁siwa	-805
▁soro	-806
▁taka	-807
▁toma	-808
▁weni	-809
▁wets	-810
ankera	-811
shamai	-812
▁ainki	-813
▁akaka	-814
▁akati	-815
▁atibi	-816
▁betin	-817
▁bohon	-818
▁calle	-819
▁chiki	-820
▁choro	-821
▁eweke	-822
▁haton	-823
▁mahko	-824
▁miara	-825
▁moara	-826
▁oinon	-827
▁pachi	-828
▁retei	-829
▁reten	-830
▁senpa	-831
▁tenko	-832
▁toshi	-833
▁ayahon	-834
▁ayamai	-835
▁ewehon	-836
▁hainka	-837
▁kaheah	-838
▁mashpi	-839
▁narabe	-840
▁pikota	-841
▁reneai	-842
▁reteke	-843
▁yantan	-844
▁aribake	-845
▁askahon	-846
▁bemanai	-847
▁biminin	-848
▁chanpeh	-849
▁hainres	-850
▁hechoma	-851
▁kaheoma	-852
▁noitapa	-853
▁paranta	-854
▁wetsaka	-855
▁yonahon	-856
▁emenkiri	-857
▁irapairo	-858
▁karibake	-859
▁pehnebei	-860
▁banatanwe	-861
▁champehon	-862
▁hawekeska	-863
▁ninkayamai	-864
er	-865
gu	-866
iv	-867
má	-868
se	-869
so	-870
des	-871
eli	-872
tea	-873
yec	-874
▁hu	-875
▁ri	-876
anai	-877
heri	-878
kain	-879
shta	-880
▁ayo	-881
▁bai	-882
▁iná	-883
▁pon	-884
▁roe	-885
hakoi	-886
rewan	-887
yecto	-888
▁anan	-889
▁ayai	-890
▁bawi	-891
▁bebe	-892
▁kain	-893
▁kiwa	-894
▁maiz	-895
▁mapa	-896
▁nisa	-897
▁ochí	-898
▁ohai	-899
▁ohon	-900
▁pano	-901
▁pero	-902
▁popo	-903
▁pote	-904
▁rexo	-905
▁tsan	-906
▁wino	-907
▁yaka	-908
ribiai	-909
▁ainbi	-910
▁aribi	-911
▁bitsa	-912
▁chori	-913
▁epabo	-914
▁eweri	-915
▁itian	-916
▁kaibo	-917
▁kikin	-918
▁naton	-919
▁oinke	-920
▁oniki	-921
▁toban	-922
▁yoshi	-923
▁askati	-924
▁hariki	-925
▁kenebo	-926
▁matsoi	-927
▁pichan	-928
▁pikoke	-929
▁tankan	-930
▁wishai	-931
▁yoshan	-932
▁awerano	-933
▁kaheati	-934
▁minahon	-935
▁nanehon	-936
▁oinyama	-937
▁pakaron	-938
▁tenkoti	-939
▁heriheri	-940
▁ohayamai	-941
▁pitiribi	-942
▁proyecto	-943
▁unankera	-944
▁chikishma	-945
▁hainronki	-946
▁hanebonin	-947
▁kenepaoti	-948
▁potepakeke	-949
▁koahontanwe	-950
▁tsitseketere	-951
di	-952
eh	-953
hm	-954
hu	-955
ia	-956
ni	-957
yá	-958
za	-959
aka	-960
ish	-961
koi	-962
roa	-963
tro	-964
▁ca	-965
▁su	-966
beno	-967
chin	-968
ente	-969
mabi	-970
maka	-971
make	-972
mano	-973
mena	-974
mets	-975
mina	-976
onia	-977
riba	-978
shka	-979
tani	-980
tsin	-981
▁aho	-982
▁ahá	-983
▁ato	-984
▁dos	-985
▁iba	-986
▁ibe	-987
▁mez	-988
▁moi	-989
▁nia	-990
▁nun	-991
▁oah	-992
▁ohe	-993
▁ora	-994
▁pio	-995
▁rao	-996
▁tae	-997
▁tse	-998
▁viv	-999
bachi	-1000
beran	-1001
manon	-1002
omabo	-1003
resai	-1004
reska	-1005
rinwa	-1006
yanon	-1007
yaton	-1008
▁asin	-1009
▁aton	-1010
▁bane	-1011
▁bawa	-1012
▁boke	-1013
▁hana	-1014
▁heoh	-1015
▁ikin	-1016
▁kamo	-1017
▁kená	-1018
▁kini	-1019
▁kopi	-1020
▁ochi	-1021
▁pish	-1022
▁rabe	-1023
▁rais	-1024
▁rera	-1025
▁ribi	-1026
▁tene	-1027
▁tsoa	-1028
▁wake	-1029
▁xobo	-1030
▁yoka	-1031
katiai	-1032
pakeai	-1033
stides	-1034
timari	-1035
▁ahuma	-1036
▁akabi	-1037
▁akopi	-1038
▁atapa	-1039
▁atima	-1040
▁behon	-1041
▁besan	-1042
▁bokon	-1043
▁boshi	-1044
▁hanon	-1045
▁kahke	-1046
▁machi	-1047
▁maton	-1048
▁mehai	-1049
▁mesko	-1050
▁metsa	-1051
▁mitsa	-1052
▁onana	-1053
▁shina	-1054
▁shiwa	-1055
▁tsaka	-1056
▁wanin	-1057
▁yoyoi	-1058
▁atipan	-1059
▁ayanon	-1060
▁choron	-1061
▁habira	-1062
▁hainra	-1063
▁haweki	-1064
▁kenake	-1065
▁kenati	-1066
▁motoro	-1067
▁narana	-1068
▁rakati	-1069
▁retena	-1070
▁tamaki	-1071
▁toshba	-1072
▁yanpan	-1073
▁yoamai	-1074
▁yomets	-1075
▁hanahon	-1076
▁hanshin	-1077
▁kapohon	-1078
▁kenekin	-1079
▁oribake	-1080
▁shinani	-1081
▁termina	-1082
▁iwaboton	-1083
▁noitapai	-1084
▁shirinwa	-1085
▁hawebachi	-1086
fe	-1087
pé	-1088
rá	-1089
ín	-1090
ber	-1091
chó	-1092
hen	-1093
hma	-1094
lla	-1095
mos	-1096
más	-1097
pin	-1098
ske	-1099
tra	-1100
uro	-1101
▁ag	-1102
▁cu	-1103
▁ee	-1104
▁lo	-1105
▁oh	-1106
▁ve	-1107
boan	-1108
boka	-1109
chio	-1110
hain	-1111
inai	-1112
inko	-1113
mera	-1114
pain	-1115
rain	-1116
teni	-1117
▁aon	-1118
▁apa	-1119
▁arí	-1120
▁est	-1121
▁hoh	-1122
▁ich	-1123
▁keo	-1124
▁key	-1125
▁nai	-1126
▁nen	-1127
▁ooo	-1128
▁pao	-1129
▁pej	-1130
▁pis	-1131
▁rah	-1132
▁ran	-1133
▁ton	-1134
bicho	-1135
honwe	-1136
kospi	-1137
mahon	-1138
quina	-1139
shini	-1140
tanke	-1141
tewan	-1142
▁amen	-1143
▁baho	-1144
▁beba	-1145
▁biri	-1146
▁chex	-1147
▁come	-1148
▁ella	-1149
▁hene	-1150
▁hoai	-1151
▁hoke	-1152
▁hono	-1153
▁hopo	-1154
▁icho	-1155
▁imai	-1156
▁ipon	-1157
▁isin	-1158
▁kapa	-1159
▁kené	-1160
▁kobi	-1161
▁mana	-1162
▁mapá	-1163
▁miná	-1164
▁mira	-1165
▁moha	-1166
▁naeh	-1167
▁naya	-1168
▁pena	-1169
▁pima	-1170
▁piri	-1171
▁poke	-1172
▁rami	-1173
▁sebi	-1174
▁tiki	-1175
▁wasi	-1176
▁wene	-1177
▁wená	-1178
▁xate	-1179
▁yoia	-1180
▁yoya	-1181
kiribi	-1182
rianko	-1183
tankin	-1184
tanwen	-1185
yamake	-1186
▁achio	-1187
▁arasi	-1188
▁ariki	-1189
▁atiki	-1190
▁aweki	-1191
▁ayawe	-1192
▁bospi	-1193
▁chaho	-1194
▁chehe	-1195
▁comía	-1196
▁eweah	-1197
▁eweti	-1198
▁hahon	-1199
▁hosho	-1200
▁iboma	-1201
▁ikama	-1202
▁kaiki	-1203
▁kairi	-1204
▁kenti	-1205
▁mechá	-1206
▁moaka	-1207
▁nomás	-1208
▁oshin	-1209
▁pechi	-1210
▁pikin	-1211
▁piosh	-1212
▁reken	-1213
▁rewin	-1214
▁shima	-1215
▁shino	-1216
▁shita	-1217
▁tapoa	-1218
▁tsaon	-1219
▁tseka	-1220
▁wetsi	-1221
▁wetsá	-1222
▁wisha	-1223
▁yoike	-1224
▁yoiki	-1225
▁yoiwe	-1226
▁yoyai	-1227
aketian	-1228
▁ahonka	-1229
▁ainres	-1230
▁akanwe	-1231
▁apaoti	-1232
▁bachon	-1233
▁bokana	-1234
▁chachi	-1235
▁chicho	-1236
▁hoshin	-1237
▁ishton	-1238
▁iskara	-1239
▁iskobo	-1240
▁iskoki	-1241
▁iyamai	-1242
▁keneti	-1243
▁kobiri	-1244
▁mahkai	-1245
▁marido	-1246
▁nawabo	-1247
▁pachon	-1248
▁poteke	-1249
▁rakata	-1250
▁ramara	-1251
▁shhhhh	-1252
▁shitai	-1253
▁tomaba	-1254
▁yoihon	-1255
▁ahumado	-1256
▁bakebon	-1257
▁banahon	-1258
▁hainhon	-1259
▁iboboan	-1260
▁ikatiai	-1261
▁kayamai	-1262
▁mahkata	-1263
▁moatian	-1264
▁nashima	-1265
▁nawachá	-1266
▁neskata	-1267
▁pikoina	-1268
▁retenon	-1269
▁wetsaki	-1270
▁yoitima	-1271
kospihiko	-1272
▁ayapaoni	-1273
▁bakeheko	-1274
▁inankoin	-1275
▁kenyamai	-1276
▁mezquina	-1277
▁papakiri	-1278
▁wistewan	-1279
▁arístides	-1280
▁banayamai	-1281
▁kehayamai	-1282
▁pokebaini	-1283
▁sawepaoni	-1284
▁wahontima	-1285
▁wetsaribi	-1286
▁kawapakeai	-1287
▁shinanbeno	-1288
▁hakonshaman	-1289
▁oinyamabobi	-1290
bu	-1291
bí	-1292
fi	-1293
gí	-1294
ir	-1295
ru	-1296
sc	-1297
wí	-1298
xa	-1299
ón	-1300
all	-1301
gue	-1302
hhh	-1303
ika	-1304
pae	-1305
pen	-1306
qui	-1307
ris	-1308
tei	-1309
ten	-1310
toa	-1311
áma	-1312
▁ia	-1313
▁je	-1314
▁la	-1315
▁li	-1316
▁sí	-1317
▁tu	-1318
anki	-1319
bano	-1320
biki	-1321
cama	-1322
eliz	-1323
enai	-1324
erra	-1325
ewan	-1326
habo	-1327
haku	-1328
ieji	-1329
inti	-1330
kena	-1331
rece	-1332
shpá	-1333
timo	-1334
yopo	-1335
▁abo	-1336
▁aká	-1337
▁ayu	-1338
▁chu	-1339
▁ebo	-1340
▁gua	-1341
▁hai	-1342
▁hao	-1343
▁hun	-1344
▁kop	-1345
▁kor	-1346
▁mhm	-1347
▁mil	-1348
▁noe	-1349
▁osc	-1350
▁pau	-1351
▁qué	-1352
▁sha	-1353
▁sin	-1354
▁tai	-1355
▁teh	-1356
▁tra	-1357
▁uke	-1358
▁una	-1359
▁yae	-1360
hanwe	-1361
hekoi	-1362
honme	-1363
mente	-1364
payan	-1365
rande	-1366
rmano	-1367
▁akon	-1368
▁anoi	-1369
▁aoka	-1370
▁ashi	-1371
▁atan	-1372
▁basi	-1373
▁bata	-1374
▁bets	-1375
▁bewá	-1376
▁bira	-1377
▁biwi	-1378
▁epan	-1379
▁este	-1380
▁hate	-1381
▁hema	-1382
▁hota	-1383
▁kapó	-1384
▁koko	-1385
▁koma	-1386
▁kopí	-1387
▁legí	-1388
▁mamá	-1389
▁maro	-1390
▁mati	-1391
▁maya	-1392
▁mihi	-1393
▁miki	-1394
▁nibo	-1395
▁nowa	-1396
▁oani	-1397
▁ocho	-1398
▁onai	-1399
▁otsi	-1400
▁pani	-1401
▁piku	-1402
▁piwe	-1403
▁pusi	-1404
▁raoh	-1405
▁rawí	-1406
▁rowa	-1407
▁soko	-1408
▁taba	-1409
▁tapo	-1410
▁toai	-1411
▁tois	-1412
▁toke	-1413
▁tsas	-1414
▁wean	-1415
▁weha	-1416
▁yobe	-1417
▁yuca	-1418
bainke	-1419
camayo	-1420
kohoko	-1421
ribika	-1422
sierra	-1423
▁ainma	-1424
▁akasi	-1425
▁akesa	-1426
▁anika	-1427
▁bakea	-1428
▁chain	-1429
▁chari	-1430
▁chiho	-1431
▁choki	-1432
▁eweai	-1433
▁feliz	-1434
▁hawen	-1435
▁ibiri	-1436
▁ikaka	-1437
▁iresi	-1438
▁iriba	-1439
▁ishto	-1440
▁kaini	-1441
▁kaxon	-1442
▁kirin	-1443
▁koshi	-1444
▁mahon	-1445
▁manei	-1446
▁menia	-1447
▁misto	-1448
▁noara	-1449
▁nokoa	-1450
▁nunca	-1451
▁paeni	-1452
▁paoni	-1453
▁pimai	-1454
▁profe	-1455
▁rakai	-1456
▁senen	-1457
▁tengo	-1458
▁titan	-1459
▁vieji	-1460
▁vivir	-1461
▁wacho	-1462
▁yoran	-1463
bainkin	-1464
yopoyoi	-1465
▁abanon	-1466
▁aibake	-1467
▁ainhon	-1468
▁areska	-1469
▁ayakin	-1470
▁ayamis	-1471
▁ayohma	-1472
▁bakoma	-1473
▁bemana	-1474
▁berosh	-1475
▁biriri	-1476
▁bokani	-1477
▁chaita	-1478
▁chiban	-1479
▁chotai	-1480
▁comuni	-1481
▁ewahon	-1482
▁grande	-1483
▁hakopi	-1484
▁hanobo	-1485
▁honibo	-1486
▁imahon	-1487
▁inahon	-1488
▁keenai	-1489
▁mankon	-1490
▁matsoa	-1491
▁mawake	-1492
▁menton	-1493
▁nakesa	-1494
▁nokoke	-1495
▁oscuro	-1496
▁penaha	-1497
▁pianki	-1498
▁reteai	-1499
▁taitai	-1500
▁tenewe	-1501
▁toshbo	-1502
▁tsinki	-1503
▁wainko	-1504
▁yamasa	-1505
▁yoinai	-1506
kashamai	-1507
payaniki	-1508
▁akiribi	-1509
▁aranabi	-1510
▁atianki	-1511
▁banakin	-1512
▁banapae	-1513
▁eweresa	-1514
▁ichamai	-1515
▁ichoron	-1516
▁iskahon	-1517
▁itihake	-1518
▁kawahon	-1519
▁kentsin	-1520
▁kopinon	-1521
▁manahon	-1522
▁mastoma	-1523
▁metsaka	-1524
▁miaribi	-1525
▁michapa	-1526
▁pachibi	-1527
▁paeahon	-1528
▁panshin	-1529
▁peshtin	-1530
▁pikotai	-1531
▁pinonwe	-1532
▁piribai	-1533
▁pitanwe	-1534
▁piyamai	-1535
▁wetsabo	-1536
▁askarabo	-1537
▁chihonme	-1538
▁chikisha	-1539
▁epaboton	-1540
▁ewekasai	-1541
▁hatianka	-1542
▁heniriki	-1543
▁ikebetin	-1544
▁kabitiki	-1545
▁marepake	-1546
▁mehaikai	-1547
▁popokiri	-1548
▁wanomabo	-1549
▁wetsakan	-1550
▁yoshinin	-1551
▁yoshinma	-1552
▁chanpehai	-1553
▁chikishke	-1554
▁guacamayo	-1555
▁nisapakei	-1556
▁oinribike	-1557
▁otsikaini	-1558
▁pakaronon	-1559
▁pechibain	-1560
▁poyopoyoi	-1561
▁terminado	-1562
▁wahontiri	-1563
▁winiresai	-1564
▁winishini	-1565
▁yometsoai	-1566
▁felizmente	-1567
▁kayaboribi	-1568
▁motosierra	-1569
▁pehnebeiti	-1570
▁callerianko	-1571
▁epapayaniki	-1572
▁haskayamawe	-1573
▁noitapakati	-1574
▁yoihontanwe	-1575
▁iskonawaribi	-1576
▁chotakashamai	-1577
▁wahontimaraka	-1578
ga	-1579
ja	-1580
jo	-1581
ké	-1582
lá	-1583
no	-1584
va	-1585
xe	-1586
yu	-1587
ña	-1588
cio	-1589
dad	-1590
dio	-1591
hko	-1592
hui	-1593
mar	-1594
mon	-1595
mpo	-1596
non	-1597
oke	-1598
one	-1599
osi	-1600
ren	-1601
sas	-1602
tar	-1603
▁al	-1604
▁hm	-1605
▁ja	-1606
▁jo	-1607
▁nu	-1608
ando	-1609
baon	-1610
bini	-1611
boki	-1612
cado	-1613
chan	-1614
eani	-1615
ento	-1616
gana	-1617
hani	-1618
hati	-1619
hima	-1620
honi	-1621
hron	-1622
imai	-1623
iran	-1624
ishi	-1625
kabo	-1626
kima	-1627
kona	-1628
lita	-1629
mabo	-1630
mana	-1631
mbra	-1632
mbre	-1633
meta	-1634
mita	-1635
mmmm	-1636
mpan	-1637
ohma	-1638
onal	-1639
pani	-1640
roke	-1641
taba	-1642
tano	-1643
teri	-1644
tsai	-1645
wain	-1646
wino	-1647
yame	-1648
▁aaa	-1649
▁ash	-1650
▁awi	-1651
▁bea	-1652
▁bia	-1653
▁bin	-1654
▁bua	-1655
▁epe	-1656
▁fie	-1657
▁hae	-1658
▁haw	-1659
▁imi	-1660
▁ini	-1661
▁kis	-1662
▁koh	-1663
▁nis	-1664
▁oho	-1665
▁pai	-1666
▁pii	-1667
▁plá	-1668
▁shu	-1669
▁sus	-1670
▁tej	-1671
▁uni	-1672
▁wio	-1673
▁xao	-1674
anhon	-1675
atiki	-1676
ficio	-1677
honke	-1678
konin	-1679
piske	-1680
ranke	-1681
reski	-1682
shiko	-1683
tahon	-1684
tanpa	-1685
tehon	-1686
tenin	-1687
tinan	-1688
tinin	-1689
xonki	-1690
▁anin	-1691
▁beho	-1692
▁beno	-1693
▁bian	-1694
▁boai	-1695
▁chin	-1696
▁cria	-1697
▁eaki	-1698
▁está	-1699
▁gall	-1700
▁habi	-1701
▁haki	-1702
▁hama	-1703
▁hari	-1704
▁hato	-1705
▁heta	-1706
▁hiwi	-1707
▁hoto	-1708
▁inai	-1709
▁ison	-1710
▁kate	-1711
▁kehe	-1712
▁keti	-1713
▁kewa	-1714
▁kiyo	-1715
▁maai	-1716
▁maka	-1717
▁mako	-1718
▁mano	-1719
▁meko	-1720
▁mori	-1721
▁moxa	-1722
▁naki	-1723
▁nati	-1724
▁neri	-1725
▁noah	-1726
▁oama	-1727
▁okin	-1728
▁okon	-1729
▁papi	-1730
▁pata	-1731
▁pepé	-1732
▁pisi	-1733
▁raon	-1734
▁rayá	-1735
▁teni	-1736
▁tose	-1737
▁tson	-1738
▁yona	-1739
▁yono	-1740
▁yowe	-1741
bainki	-1742
biribí	-1743
honkin	-1744
kanaka	-1745
kasika	-1746
pihiko	-1747
ribiki	-1748
ribira	-1749
sional	-1750
tahako	-1751
winori	-1752
▁ahoya	-1753
▁akani	-1754
▁anima	-1755
▁apoyo	-1756
▁awati	-1757
▁aweti	-1758
▁baban	-1759
▁bacho	-1760
▁banea	-1761
▁betsy	-1762
▁bocho	-1763
▁chani	-1764
▁chini	-1765
▁choka	-1766
▁eahka	-1767
▁hatea	-1768
▁hawan	-1769
▁heman	-1770
▁hewai	-1771
▁honta	-1772
▁ichoa	-1773
▁ikebi	-1774
▁ikika	-1775
▁ikiri	-1776
▁ipari	-1777
▁irabo	-1778
▁iskai	-1779
▁iwabo	-1780
▁iwiki	-1781
▁kamoh	-1782
▁kares	-1783
▁kawan	-1784
▁kepan	-1785
▁keyoa	-1786
▁kishi	-1787
▁kochi	-1788
▁koish	-1789
▁liman	-1790
▁marei	-1791
▁meran	-1792
▁miaki	-1793
▁minki	-1794
▁nenké	-1795
▁nihon	-1796
▁oahka	-1797
▁ointa	-1798
▁oinwe	-1799
▁onáma	-1800
▁papan	-1801
▁payai	-1802
▁penen	-1803
▁richi	-1804
▁risas	-1805
▁tamon	-1806
▁tapun	-1807
▁tasti	-1808
▁tirin	-1809
▁toish	-1810
▁trece	-1811
▁vamos	-1812
▁wakin	-1813
▁watsi	-1814
▁wehai	-1815
▁winon	-1816
batanon	-1817
chomabi	-1818
henteni	-1819
tibires	-1820
▁agente	-1821
▁ahonki	-1822
▁ahonwe	-1823
▁akanai	-1824
▁anohon	-1825
▁apoyan	-1826
▁awinbi	-1827
▁awinki	-1828
▁banaya	-1829
▁barian	-1830
▁bashpá	-1831
▁beberi	-1832
▁beneya	-1833
▁binake	-1834
▁buhkai	-1835
▁chania	-1836
▁chexai	-1837
▁chichó	-1838
▁chokai	-1839
▁eakesa	-1840
▁enimai	-1841
▁enribi	-1842
▁ewanra	-1843
▁fiesta	-1844
▁hanawe	-1845
▁hawain	-1846
▁hohoai	-1847
▁hoihon	-1848
▁humita	-1849
▁huntan	-1850
▁ikahbi	-1851
▁kaheti	-1852
▁kayaki	-1853
▁kayama	-1854
▁kenama	-1855
▁keneka	-1856
▁keneke	-1857
▁keneki	-1858
▁kenpan	-1859
▁kenáki	-1860
▁keyoke	-1861
▁koiran	-1862
▁kokabo	-1863
▁koriki	-1864
▁machin	-1865
▁maneke	-1866
▁mapoki	-1867
▁mareke	-1868
▁materi	-1869
▁menike	-1870
▁mewesi	-1871
▁mihira	-1872
▁miraka	-1873
▁natoki	-1874
▁natora	-1875
▁nelita	-1876
▁nohron	-1877
▁nombre	-1878
▁ohonki	-1879
▁oinaka	-1880
▁onanke	-1881
▁onkoin	-1882
▁papabo	-1883
▁parain	-1884
▁pianka	-1885
▁pikoti	-1886
▁pishte	-1887
▁pokoma	-1888
▁potake	-1889
▁raeani	-1890
▁ramabi	-1891
▁saweai	-1892
▁sharan	-1893
▁tonpin	-1894
▁wensan	-1895
▁wishka	-1896
▁yakata	-1897
▁yoinon	-1898
▁yoraki	-1899
paketere	-1900
shtahako	-1901
▁ahonkin	-1902
▁akikena	-1903
▁apakeke	-1904
▁atianka	-1905
▁aweahon	-1906
▁awekesa	-1907
▁beneoma	-1908
▁bokanke	-1909
▁champeh	-1910
▁choishi	-1911
▁chorish	-1912
▁gallina	-1913
▁hainoax	-1914
▁haskati	-1915
▁hermano	-1916
▁iskonbo	-1917
▁kiskesa	-1918
▁koronia	-1919
▁matsoai	-1920
▁matsoki	-1921
▁meninon	-1922
▁misione	-1923
▁ninkati	-1924
▁ninkawe	-1925
▁peokani	-1926
▁pewehon	-1927
▁pishtea	-1928
▁plátano	-1929
▁rashiko	-1930
▁renehon	-1931
▁tsanwai	-1932
▁wahonwe	-1933
▁wetsisi	-1934
▁wishtin	-1935
▁witsaka	-1936
▁yoaribi	-1937
ribitanwe	-1938
▁apaonike	-1939
▁arasires	-1940
▁calleria	-1941
▁haneboki	-1942
▁ichariki	-1943
▁kaketian	-1944
▁ketihiko	-1945
▁kobiahon	-1946
▁legítimo	-1947
▁mawayame	-1948
▁meyamawe	-1949
▁nekeribi	-1950
▁ointanwe	-1951
▁onanyama	-1952
▁rewinmis	-1953
▁tenpiske	-1954
▁toahonwe	-1955
▁wetsanko	-1956
▁xaobires	-1957
▁xeapaoni	-1958
▁yoshinra	-1959
▁yoshiyan	-1960
▁akashamai	-1961
▁ayaribike	-1962
▁beneficio	-1963
▁chanpehon	-1964
▁comunidad	-1965
▁eweketian	-1966
▁haneboton	-1967
▁haweatiki	-1968
▁hotobanon	-1969
▁iponyamai	-1970
▁kesayamai	-1971
▁michapake	-1972
▁ohonronki	-1973
▁onankanai	-1974
▁onkonbira	-1975
▁onkonyama	-1976
▁pakaronin	-1977
▁panpihiko	-1978
▁potabaini	-1979
▁renepakei	-1980
▁retenanai	-1981
▁sebitanwe	-1982
▁shitapake	-1983
▁yoweyaton	-1984
▁achiotenin	-1985
▁emenkiribi	-1986
▁ewehonmabi	-1987
▁mezquinaba	-1988
▁onkonyamai	-1989
▁shipibonin	-1990
▁winowinori	-1991
▁ashpaketere	-1992
▁profesional	-1993
▁retenahanwe	-1994
▁tekebainkin	-1995
▁wishtininti	-1996
▁chexairokoki	-1997
▁raeaniketian	-1998
▁shipibobetan	-1999
▁machinchomabi	-2000
▁tanaribitanwe	-2001
bé	-2002
ck	-2003
có	-2004
há	-2005
ii	-2006
kó	-2007
mp	-2008
na	-2009
rg	-2010
rn	-2011
ró	-2012
sá	-2013
tó	-2014
ve	-2015
xp	-2016
én	-2017
▁í	-2018
▁ó	-2019
bia	-2020
boa	-2021
con	-2022
cra	-2023
cía	-2024
dan	-2025
die	-2026
drí	-2027
eta	-2028
gre	-2029
gun	-2030
hpe	-2031
hpí	-2032
hum	-2033
hun	-2034
isi	-2035
iti	-2036
jil	-2037
kos	-2038
kín	-2039
les	-2040
mbo	-2041
oah	-2042
ono	-2043
osé	-2044
pao	-2045
rra	-2046
sbo	-2047
son	-2048
ste	-2049
tia	-2050
tos	-2051
udi	-2052
wis	-2053
wán	-2054
yar	-2055
yon	-2056
zar	-2057
▁au	-2058
▁da	-2059
▁go	-2060
▁io	-2061
▁ll	-2062
▁mu	-2063
▁mí	-2064
▁um	-2065
ahua	-2066
anan	-2067
beke	-2068
cido	-2069
endo	-2070
guez	-2071
guos	-2072
hoin	-2073
hoki	-2074
iera	-2075
inaa	-2076
inbi	-2077
inoa	-2078
kapo	-2079
keah	-2080
kesá	-2081
kiki	-2082
kiti	-2083
koro	-2084
kupi	-2085
lama	-2086
laya	-2087
licó	-2088
ltra	-2089
mani	-2090
mpos	-2091
niki	-2092
oain	-2093
ohme	-2094
onio	-2095
oooo	-2096
peha	-2097
poai	-2098
reno	-2099
rome	-2100
roro	-2101
sere	-2102
skai	-2103
skin	-2104
stan	-2105
tama	-2106
telo	-2107
teta	-2108
toai	-2109
tobo	-2110
tros	-2111
wana	-2112
yake	-2113
yoki	-2114
yuta	-2115
▁aba	-2116
▁abu	-2117
▁aja	-2118
▁ama	-2119
▁ami	-2120
▁ano	-2121
▁ant	-2122
▁asi	-2123
▁ata	-2124
▁axe	-2125
▁beh	-2126
▁col	-2127
▁cre	-2128
▁cri	-2129
▁del	-2130
▁eso	-2131
▁exp	-2132
▁fal	-2133
▁haa	-2134
▁hmh	-2135
▁ipo	-2136
▁isa	-2137
▁jun	-2138
▁kia	-2139
▁kio	-2140
▁kui	-2141
▁los	-2142
▁maa	-2143
▁mae	-2144
▁mea	-2145
▁nui	-2146
▁oyo	-2147
▁pre	-2148
▁ras	-2149
▁roa	-2150
▁sai	-2151
▁sal	-2152
▁san	-2153
▁sea	-2154
▁she	-2155
▁tah	-2156
▁tao	-2157
▁toj	-2158
▁vec	-2159
▁vez	-2160
▁xoi	-2161
▁xox	-2162
▁xoá	-2163
▁yui	-2164
anana	-2165
anani	-2166
anapa	-2167
ankin	-2168
baina	-2169
berto	-2170
bonma	-2171
chake	-2172
chuma	-2173
elita	-2174
ename	-2175
enosh	-2176
hakua	-2177
hekoa	-2178
hokoa	-2179
iniki	-2180
kahon	-2181
kaina	-2182
kairi	-2183
kanti	-2184
katsi	-2185
kohon	-2186
konki	-2187
maibi	-2188
mando	-2189
matin	-2190
mbris	-2191
misha	-2192
miska	-2193
mpana	-2194
panin	-2195
quito	-2196
ranai	-2197
raton	-2198
ribin	-2199
rohko	-2200
scado	-2201
toama	-2202
yamea	-2203
yoiki	-2204
▁agua	-2205
▁ahón	-2206
▁aiki	-2207
▁aima	-2208
▁amis	-2209
▁anai	-2210
▁anka	-2211
▁anti	-2212
▁beha	-2213
▁bená	-2214
▁boko	-2215
▁boma	-2216
▁boni	-2217
▁chao	-2218
▁comi	-2219
▁enbi	-2220
▁enka	-2221
▁hawé	-2222
▁heti	-2223
▁hija	-2224
▁himi	-2225
▁hina	-2226
▁hoah	-2227
▁hoin	-2228
▁huan	-2229
▁iama	-2230
▁ichá	-2231
▁inon	-2232
▁ipan	-2233
▁itsa	-2234
▁jack	-2235
▁josé	-2236
▁kama	-2237
▁kani	-2238
▁kapé	-2239
▁kara	-2240
▁kasi	-2241
▁kehá	-2242
▁kewi	-2243
▁kiki	-2244
▁kiri	-2245
▁koan	-2246
▁legi	-2247
▁maei	-2248
▁maki	-2249
▁maso	-2250
▁mayá	-2251
▁mebe	-2252
▁meke	-2253
▁mesh	-2254
▁mewa	-2255
▁miah	-2256
▁moka	-2257
▁nada	-2258
▁naka	-2259
▁nami	-2260
▁neha	-2261
▁newa	-2262
▁nibu	-2263
▁nomi	-2264
▁noso	-2265
▁onko	-2266
▁onon	-2267
▁osan	-2268
▁otra	-2269
▁otsa	-2270
▁paia	-2271
▁palo	-2272
▁paro	-2273
▁pará	-2274
▁payo	-2275
▁peha	-2276
▁pelo	-2277
▁pibi	-2278
▁pina	-2279
▁pini	-2280
▁poho	-2281
▁poin	-2282
▁poro	-2283
▁posi	-2284
▁potó	-2285
▁rake	-2286
▁rawi	-2287
▁rebo	-2288
▁roro	-2289
▁sene	-2290
▁siqu	-2291
▁tamo	-2292
▁tebo	-2293
▁tesh	-2294
▁toró	-2295
▁toya	-2296
▁vete	-2297
▁xaba	-2298
▁xeki	-2299
▁yami	-2300
aitian	-2301
ayamai	-2302
banake	-2303
berson	-2304
bihiko	-2305
biraka	-2306
chonyo	-2307
haboke	-2308
hakona	-2309
kankin	-2310
karibi	-2311
katian	-2312
katika	-2313
katiki	-2314
katima	-2315
manama	-2316
marina	-2317
pakeki	-2318
panati	-2319
pariwe	-2320
pokama	-2321
ponhon	-2322
riohma	-2323
roahon	-2324
shtima	-2325
stante	-2326
taniki	-2327
tianki	-2328
tiriki	-2329
▁ahako	-2330
▁ainra	-2331
▁aires	-2332
▁akaki	-2333
▁akara	-2334
▁akopí	-2335
▁akupi	-2336
▁aniki	-2337
▁apake	-2338
▁apari	-2339
▁apati	-2340
▁ariba	-2341
▁atana	-2342
▁ayake	-2343
▁ayaki	-2344
▁ayati	-2345
▁ayuda	-2346
▁baken	-2347
▁banan	-2348
▁behoh	-2349
▁bekan	-2350
▁bekin	-2351
▁betan	-2352
▁bitan	-2353
▁boaka	-2354
▁chibi	-2355
▁chosi	-2356
▁comer	-2357
▁criar	-2358
▁hacha	-2359
▁hacía	-2360
▁haino	-2361
▁hakos	-2362
▁hecho	-2363
▁hetan	-2364
▁hetei	-2365
▁hohoa	-2366
▁hohoi	-2367
▁hoxon	-2368
▁ibake	-2369
▁ichua	-2370
▁ikari	-2371
▁ikiki	-2372
▁indio	-2373
▁inike	-2374
▁inkin	-2375
▁iresa	-2376
▁iscon	-2377
▁itibi	-2378
▁kaika	-2379
▁kaima	-2380
▁kakin	-2381
▁kenei	-2382
▁kohan	-2383
▁kotsi	-2384
▁llama	-2385
▁llora	-2386
▁maati	-2387
▁mahká	-2388
▁mahoa	-2389
▁manko	-2390
▁manoi	-2391
▁mapon	-2392
▁maron	-2393
▁matan	-2394
▁mawai	-2395
▁mehpe	-2396
▁meken	-2397
▁minai	-2398
▁moaki	-2399
▁moiwe	-2400
▁máski	-2401
▁nadie	-2402
▁nisai	-2403
▁niwan	-2404
▁noaka	-2405
▁noiya	-2406
▁nokin	-2407
▁nonbi	-2408
▁nonka	-2409
▁nonki	-2410
▁nonra	-2411
▁nunun	-2412
▁ochin	-2413
▁ohati	-2414
▁oinai	-2415
▁oinia	-2416
▁ointi	-2417
▁omaki	-2418
▁onika	-2419
▁oniwe	-2420
▁onkoi	-2421
▁ontan	-2422
▁pakei	-2423
▁paoti	-2424
▁paron	-2425
▁patan	-2426
▁payan	-2427
▁peoke	-2428
▁pewea	-2429
▁pisha	-2430
▁poyan	-2431
▁ranon	-2432
▁rehpí	-2433
▁rodrí	-2434
▁soroi	-2435
▁tanti	-2436
▁tewan	-2437
▁tiene	-2438
▁tigre	-2439
▁toeni	-2440
▁tonko	-2441
▁toris	-2442
▁tsoko	-2443
▁tsomo	-2444
▁umhum	-2445
▁wayon	-2446
▁yamai	-2447
▁yatan	-2448
▁yawan	-2449
▁yoibi	-2450
▁yoiya	-2451
▁óhati	-2452
amabobi	-2453
honpake	-2454
paonike	-2455
rahakoi	-2456
shamain	-2457
tekeres	-2458
yamakin	-2459
yatonka	-2460
▁abetan	-2461
▁ahonbi	-2462
▁aitian	-2463
▁akasai	-2464
▁akinka	-2465
▁akinra	-2466
▁aokeah	-2467
▁apoyar	-2468
▁aribai	-2469
▁ashina	-2470
▁askake	-2471
▁atires	-2472
▁atsaka	-2473
▁awanke	-2474
▁awinka	-2475
▁ayudan	-2476
▁bababo	-2477
▁bakeki	-2478
▁banati	-2479
▁baneni	-2480
▁benake	-2481
▁benebo	-2482
▁beneka	-2483
▁bensan	-2484
▁beshta	-2485
▁bikasi	-2486
▁bobaya	-2487
▁bohona	-2488
▁campos	-2489
▁chacra	-2490
▁chaipa	-2491
▁chanka	-2492
▁chexan	-2493
▁chibin	-2494
▁chipon	-2495
▁choshi	-2496
▁cuando	-2497
▁cuento	-2498
▁estudi	-2499
▁hakara	-2500
▁hamaca	-2501
▁haneri	-2502
▁hashin	-2503
▁hateke	-2504
▁hoahon	-2505
▁honena	-2506
▁honina	-2507
▁ibanon	-2508
▁ichabi	-2509
▁ikaini	-2510
▁inanka	-2511
▁ipaoti	-2512
▁ironki	-2513
▁iskawe	-2514
▁iskoka	-2515
▁juntos	-2516
▁kaheai	-2517
▁kaheke	-2518
▁kainma	-2519
▁kakebi	-2520
▁kamote	-2521
▁kaneke	-2522
▁kanoko	-2523
▁katani	-2524
▁keheke	-2525
▁kenaki	-2526
▁kenewe	-2527
▁ketsin	-2528
▁keyoai	-2529
▁keyota	-2530
▁kiyoke	-2531
▁kiyuta	-2532
▁koahon	-2533
▁kobini	-2534
▁kohren	-2535
▁koinbi	-2536
▁kopiki	-2537
▁kopíki	-2538
▁mabain	-2539
▁maltra	-2540
▁manowe	-2541
▁mapeha	-2542
▁mapoke	-2543
▁maroko	-2544
▁memani	-2545
▁menaka	-2546
▁menoke	-2547
▁merake	-2548
▁metsai	-2549
▁motelo	-2550
▁nakesá	-2551
▁narabé	-2552
▁natobo	-2553
▁nehabo	-2554
▁nenobi	-2555
▁neribi	-2556
▁neteai	-2557
▁netebi	-2558
▁nokoti	-2559
▁ohosbo	-2560
▁oinhon	-2561
▁onanai	-2562
▁onanti	-2563
▁oshina	-2564
▁pakaki	-2565
▁pakeai	-2566
▁paopan	-2567
▁paujil	-2568
▁payake	-2569
▁pehake	-2570
▁penosh	-2571
▁piabia	-2572
▁pibain	-2573
▁pichai	-2574
▁pikati	-2575
▁pitima	-2576
▁ponyan	-2577
▁potama	-2578
▁pregun	-2579
▁rabébi	-2580
▁ramaka	-2581
▁ranpen	-2582
▁reteni	-2583
▁retika	-2584
▁sembra	-2585
▁shihui	-2586
▁shinai	-2587
▁shipin	-2588
▁shoooo	-2589
▁sinana	-2590
▁sinati	-2591
▁siwake	-2592
▁tanake	-2593
▁taroke	-2594
▁tename	-2595
▁toanon	-2596
▁toroki	-2597
▁tsoabi	-2598
▁vecino	-2599
▁weshta	-2600
▁wetsis	-2601
▁wewaka	-2602
▁xateai	-2603
▁xeakin	-2604
▁yoahon	-2605
▁yobeya	-2606
▁yokati	-2607
▁yoshia	-2608
▁yosibo	-2609
▁yosima	-2610
▁yuinaa	-2611
anapauni	-2612
betanhon	-2613
honronki	-2614
katimaki	-2615
ketianki	-2616
ranhakoi	-2617
sereheko	-2618
timakesa	-2619
▁achiote	-2620
▁achonyo	-2621
▁ainboka	-2622
▁ainkama	-2623
▁akaskin	-2624
▁aketian	-2625
▁antonio	-2626
▁aokamea	-2627
▁apabano	-2628
▁areskai	-2629
▁aribiki	-2630
▁askakin	-2631
▁atalaya	-2632
▁atimari	-2633
▁ayamaki	-2634
▁ayamati	-2635
▁bakewai	-2636
▁bakonka	-2637
▁bananon	-2638
▁bebekin	-2639
▁biberan	-2640
▁bitanon	-2641
▁biyamai	-2642
▁bohonai	-2643
▁bokanwe	-2644
▁botoama	-2645
▁chibani	-2646
▁chikoin	-2647
▁chiteta	-2648
▁chokiai	-2649
▁chokoro	-2650
▁chotake	-2651
▁chotama	-2652
▁chutake	-2653
▁colonia	-2654
▁crecido	-2655
▁ehbonma	-2656
▁ewekasi	-2657
▁ewekebi	-2658
▁ewepari	-2659
▁ewetiki	-2660
▁explicó	-2661
▁haronki	-2662
▁hechuma	-2663
▁hokahon	-2664
▁hontapa	-2665
▁ibemake	-2666
▁ikatiki	-2667
▁iribawe	-2668
▁ishtoke	-2669
▁iskamis	-2670
▁iskonka	-2671
▁kahketi	-2672
▁kanohme	-2673
▁kanohon	-2674
▁kareske	-2675
▁katanwe	-2676
▁kimisha	-2677
▁koahoin	-2678
▁lombris	-2679
▁mahkani	-2680
▁mahkoro	-2681
▁marehon	-2682
▁maspoai	-2683
▁meraton	-2684
▁naneoma	-2685
▁neskake	-2686
▁neskaki	-2687
▁neyamea	-2688
▁ochocha	-2689
▁oharibi	-2690
▁ointiri	-2691
▁oyopani	-2692
▁pakehon	-2693
▁pewekoa	-2694
▁piariki	-2695
▁pibetin	-2696
▁pikohon	-2697
▁pimanon	-2698
▁pipaoni	-2699
▁pishina	-2700
▁rewinki	-2701
▁roberto	-2702
▁shukiti	-2703
▁sotanke	-2704
▁tananon	-2705
▁tankiki	-2706
▁tapoaka	-2707
▁tapoati	-2708
▁techake	-2709
▁tehoain	-2710
▁terreno	-2711
▁tomando	-2712
▁tsakake	-2713
▁tsamata	-2714
▁tsekake	-2715
▁tsoanki	-2716
▁viejita	-2717
▁wewahon	-2718
▁xeabain	-2719
▁yoikati	-2720
▁yoipake	-2721
▁yonokin	-2722
▁yoshian	-2723
▁yoyoike	-2724
▁yoyoiki	-2725
▁yoyoiwe	-2726
pakehonki	-2727
shamaribi	-2728
▁abuelita	-2729
▁aimatiri	-2730
▁ainhonki	-2731
▁akahonki	-2732
▁animales	-2733
▁antiguos	-2734
▁aokameta	-2735
▁apaoniki	-2736
▁apoyanti	-2737
▁aranares	-2738
▁ayakinka	-2739
▁bakekesa	-2740
▁baketima	-2741
▁bakomara	-2742
▁bastante	-2743
▁bebatika	-2744
▁bemanaia	-2745
▁beponhon	-2746
▁bokanika	-2747
▁buhkahon	-2748
▁chanchan	-2749
▁chibanai	-2750
▁chinchin	-2751
▁chiquito	-2752
▁chokakin	-2753
▁hapanati	-2754
▁haskatai	-2755
▁hatianki	-2756
▁hawekapo	-2757
▁henamena	-2758
▁heremena	-2759
▁hetimana	-2760
▁hohokani	-2761
▁hokohoko	-2762
▁honrohko	-2763
▁huangana	-2764
▁inanbake	-2765
▁ipaonike	-2766
▁iskohoko	-2767
▁iskorome	-2768
▁jeberson	-2769
▁kabitibo	-2770
▁kaironki	-2771
▁kaririki	-2772
▁katimaka	-2773
▁katimari	-2774
▁kenekati	-2775
▁keneyama	-2776
▁mahohoko	-2777
▁meratima	-2778
▁mewaraka	-2779
▁meweheko	-2780
▁mibiribi	-2781
▁mirakame	-2782
▁natoribi	-2783
▁neskahon	-2784
▁neskakin	-2785
▁noabires	-2786
▁nobiribi	-2787
▁noinmera	-2788
▁nosotros	-2789
▁nuimanon	-2790
▁ochomari	-2791
▁ohapaoni	-2792
▁onayamai	-2793
▁onkoinbi	-2794
▁paranhon	-2795
▁parantia	-2796
▁pichahon	-2797
▁pimakati	-2798
▁pinahani	-2799
▁poporiki	-2800
▁potabain	-2801
▁ramabima	-2802
▁ramakama	-2803
▁retekana	-2804
▁shinanki	-2805
▁shitaika	-2806
▁siquiera	-2807
▁teniente	-2808
▁tobanhon	-2809
▁toroahon	-2810
▁tsaonhon	-2811
▁tsekahon	-2812
▁wahonkin	-2813
▁wetsahon	-2814
▁yoishibo	-2815
▁yoitanwe	-2816
▁yoshinki	-2817
hakonahain	-2818
▁ainboriki	-2819
▁anirokoki	-2820
▁askahonki	-2821
▁askayamai	-2822
▁atankanwe	-2823
▁bakebetan	-2824
▁banekanke	-2825
▁benebetan	-2826
▁bokonewan	-2827
▁champehai	-2828
▁chikishai	-2829
▁eahbiribi	-2830
▁hainoahra	-2831
▁hakonribi	-2832
▁hohomiska	-2833
▁honironki	-2834
▁iketianki	-2835
▁imatahako	-2836
▁inkinkana	-2837
▁isconahua	-2838
▁iskapaoti	-2839
▁kabitioma	-2840
▁kentihoko	-2841
▁keyokinka	-2842
▁marehekoi	-2843
▁mekotinan	-2844
▁menotanwe	-2845
▁miabiribí	-2846
▁michabake	-2847
▁michahako	-2848
▁minahonki	-2849
▁misionero	-2850
▁nawaboton	-2851
▁neskaribi	-2852
▁niaribike	-2853
▁noabiribi	-2854
▁noeshaman	-2855
▁oharibike	-2856
▁pakekaini	-2857
▁papibaini	-2858
▁payanohon	-2859
▁pehahonki	-2860
▁penahakin	-2861
▁pichankin	-2862
▁poiribike	-2863
▁rakahonke	-2864
▁rakatinin	-2865
▁rodríguez	-2866
▁shhhhhhhh	-2867
▁shinanhon	-2868
▁shinaribi	-2869
▁tanatanwe	-2870
▁tekebaini	-2871
▁tetekeres	-2872
▁tewanbain	-2873
▁toristobo	-2874
▁tsamakana	-2875
▁wetsahako	-2876
▁wetsariki	-2877
▁yokakanai	-2878
▁yonakaini	-2879
▁anehonpake	-2880
▁atsabanake	-2881
▁bakehekobi	-2882
▁beshtatama	-2883
▁biankanaka	-2884
▁bihontanwe	-2885
▁champehain	-2886
▁chikishima	-2887
▁chikishoko	-2888
▁chonchonma	-2889
▁chosikaini	-2890
▁chotakasai	-2891
▁epahenteni	-2892
▁ikashamain	-2893
▁irapairobo	-2894
▁iwabotonki	-2895
▁kirinkonin	-2896
▁kopiayamai	-2897
▁makoshtima	-2898
▁marebainki	-2899
▁mawaketian	-2900
▁menoribike	-2901
▁meskoyamai	-2902
▁michapanin	-2903
▁mistokanwe	-2904
▁nasabainki	-2905
▁nehahonkin	-2906
▁ointibires	-2907
▁oshinbires	-2908
▁pachonewan	-2909
▁peshtinhon	-2910
▁pishterain	-2911
▁sinayamawe	-2912
▁siwapakeke	-2913
▁tantimaibi	-2914
▁tastikeska	-2915
▁tsakaribin	-2916
▁wakamarina	-2917
▁yoshanhako	-2918
▁awinyatonka	-2919
▁ayudankanti	-2920
▁bihontanwen	-2921
▁chishtahako	-2922
▁chitomapari	-2923
▁chonchonman	-2924
▁choshikaini	-2925
▁hansereheko	-2926
▁haskarariki	-2927
▁kayamatanwe	-2928
▁koahontanpa	-2929
▁kobinaitian	-2930
▁mahkaketian	-2931
▁matsoribiai	-2932
▁matsoyamawe	-2933
▁ohonronkiki	-2934
▁pakaroninma	-2935
▁rerarahakoi	-2936
▁tsamaketian	-2937
▁yantanshoko	-2938
▁yatankasika	-2939
▁yoashikanai	-2940
▁yoshanhakoi	-2941
▁atipanyamake	-2942
▁ayaikatimaki	-2943
▁chikospihiko	-2944
▁chonchonhoko	-2945
▁emenkirihiko	-2946
▁hankospihiko	-2947
▁hontokoboton	-2948
▁keyohonronki	-2949
▁mawatimakesa	-2950
▁noitapapaoti	-2951
▁ohosboketian	-2952
▁pehnebeitiki	-2953
▁pikoinakaini	-2954
▁potabainihon	-2955
▁reteanapauni	-2956
▁tabaranhakoi	-2957
▁wistewanhako	-2958
▁yantankankin	-2959
▁yoshinyaribi	-2960
▁yoshiyanribi	-2961
▁chanpehontiri	-2962
▁chexanaketian	-2963
▁hawekeskatiki	-2964
▁iskonawabires	-2965
▁michapakeheko	-2966
▁shinanbenotai	-2967
▁tekebainkinki	-2968
▁achioteninribi	-2969
▁chonchonpokama	-2970
as	-2971
bá	-2972
co	-2973
cá	-2974
es	-2975
fa	-2976
io	-2977
iz	-2978
ju	-2979
kí	-2980
ll	-2981
lé	-2982
ná	-2983
rs	-2984
tu	-2985
té	-2986
ud	-2987
zo	-2988
án	-2989
él	-2990
íz	-2991
óh	-2992
▁k	-2993
▁á	-2994
ala	-2995
ano	-2996
bas	-2997
bea	-2998
bre	-2999
cl	-3000
lv	-3001
rc	-3002
ul	-3003
ww	-3004
can	-3005
che	-3006
ció	-3007
cre	-3008
dor	-3009
dra	-3010
dre	-3011
ejo	-3012
eve	-3013
ewa	-3014
fan	-3015
fre	-3016
gni	-3017
hea	-3018
her	-3019
hke	-3020
iaa	-3021
ian	-3022
ibo	-3023
ike	-3024
iní	-3025
kah	-3026
keh	-3027
kem	-3028
kia	-3029
kio	-3030
lma	-3031
ori	-3032
pal	-3033
pun	-3034
rba	-3035
rir	-3036
rka	-3037
rto	-3038
ses	-3039
shu	-3040
sma	-3041
soi	-3042
spa	-3043
tex	-3044
tre	-3045
wei	-3046
xan	-3047
xka	-3048
xki	-3049
yah	-3050
yas	-3051
áke	-3052
ápa	-3053
íve	-3054
▁ar	-3055
▁av	-3056
▁añ	-3057
▁gu	-3058
▁há	-3059
▁hé	-3060
▁ir	-3061
▁oe	-3062
▁or	-3063
▁sé	-3064
▁tó	-3065
aiki	-3066
aish	-3067
akin	-3068
aldo	-3069
anka	-3070
anoi	-3071
asta	-3072
baza	-3073
beti	-3074
bimá	-3075
biti	-3076
boma	-3077
bora	-3078
boya	-3079
dain	-3080
delv	-3081
drea	-3082
eaka	-3083
edes	-3084
ehon	-3085
enin	-3086
enki	-3087
enoa	-3088
ensa	-3089
erno	-3090
ersi	-3091
fica	-3092
gual	-3093
haha	-3094
hata	-3095
hawe	-3096
hehe	-3097
iaaa	-3098
ihon	-3099
iba	-3100
tso	-3101
axon	-3102
ikai	-3103
inga	-3104
isha	-3105
isma	-3106
jita	-3107
kake	-3108
kawe	-3109
kebi	-3110
keka	-3111
kina	-3112
kini	-3113
kira	-3114
kobo	-3115
koke	-3116
lado	-3117
maki	-3118
mari	-3119
mati	-3120
mawe	-3121
meki	-3122
meti	-3123
misi	-3124
mpen	-3125
mpre	-3126
oabi	-3127
oaki	-3128
onih	-3129
onon	-3130
paia	-3131
pasa	-3132
piai	-3133
piki	-3134
rado	-3135
rani	-3136
raro	-3137
rato	-3138
rian	-3139
ribo	-3140
rita	-3141
roka	-3142
roma	-3143
rupo	-3144
sain	-3145
sapa	-3146
shba	-3147
shto	-3148
shín	-3149
sina	-3150
tabi	-3151
tado	-3152
tami	-3153
taro	-3154
tawe	-3155
teai	-3156
tena	-3157
tito	-3158
toro	-3159
unti	-3160
wake	-3161
weti	-3162
áhon	-3163
▁ach	-3164
▁ado	-3165
▁aeh	-3166
▁ats	-3167
▁auh	-3168
▁boi	-3169
▁can	-3170
▁cie	-3171
▁cin	-3172
▁cru	-3173
▁dak	-3174
▁dan	-3175
▁eee	-3176
▁eme	-3177
▁eno	-3178
▁era	-3179
▁eww	-3180
▁fle	-3181
▁has	-3182
▁hen	-3183
▁idi	-3184
▁iii	-3185
▁ipa	-3186
▁iri	-3187
▁isá	-3188
▁iyá	-3189
▁kon	-3190
▁lis	-3191
▁mad	-3192
▁mat	-3193
▁mju	-3194
▁mmm	-3195
▁nah	-3196
▁nea	-3197
▁neh	-3198
▁nos	-3199
rmi	-3200
▁él	-3201
awai	-3202
cina	-3203
hema	-3204
inis	-3205
nawa	-3206
piti	-3207
pode	-3208
rina	-3209
rono	-3210
▁abe	-3211
▁opi	-3212
▁ota	-3213
▁oto	-3214
▁pas	-3215
▁pin	-3216
▁reo	-3217
▁ser	-3218
▁sie	-3219
▁trí	-3220
▁uhm	-3221
ahhhh	-3222
akesa	-3223
binon	-3224
canti	-3225
chaba	-3226
chati	-3227
chava	-3228
chopa	-3229
hanon	-3230
hkain	-3231
honti	-3232
inabi	-3233
inika	-3234
inike	-3235
inkin	-3236
kanan	-3237
kanka	-3238
kanki	-3239
kanon	-3240
katan	-3241
kikin	-3242
kinki	-3243
kishi	-3244
kuani	-3245
mmera	-3246
morra	-3247
nawan	-3248
oires	-3249
okoke	-3250
onori	-3251
paini	-3252
paran	-3253
quilo	-3254
raena	-3255
rando	-3256
ranin	-3257
ranta	-3258
ranti	-3259
resni	-3260
resra	-3261
sando	-3262
shish	-3263
shita	-3264
shkoa	-3265
shoni	-3266
skaki	-3267
skobi	-3268
stell	-3269
steza	-3270
tando	-3271
tanin	-3272
tawen	-3273
tekai	-3274
wahon	-3275
waiki	-3276
yendo	-3277
▁aban	-3278
▁afan	-3279
▁aian	-3280
▁aiba	-3281
▁akah	-3282
▁akia	-3283
▁algo	-3284
▁anno	-3285
▁anpo	-3286
▁ansi	-3287
▁aron	-3288
▁avis	-3289
▁awea	-3290
▁baña	-3291
▁beai	-3292
▁beki	-3293
▁bera	-3294
▁beso	-3295
▁bike	-3296
▁biki	-3297
▁bima	-3298
▁bion	-3299
bel	-3300
mei	-3301
hkai	-3302
▁muy	-3303
▁nua	-3304
▁por	-3305
▁soy	-3306
▁són	-3307
bekin	-3308
birai	-3309
chiki	-3310
chiwe	-3311
guero	-3312
onian	-3313
punki	-3314
sinoa	-3315
▁biti	-3316
▁cala	-3317
▁casa	-3318
▁cato	-3319
▁chaa	-3320
▁chap	-3321
▁cosa	-3322
▁dooo	-3323
▁eaka	-3324
▁eama	-3325
▁ehem	-3326
▁embo	-3327
▁enan	-3328
▁enro	-3329
▁ewei	-3330
▁haei	-3331
▁hake	-3332
▁haon	-3333
▁haro	-3334
▁hati	-3335
▁heke	-3336
▁hepa	-3337
▁hiki	-3338
▁hone	-3339
▁howa	-3340
▁howe	-3341
▁huns	-3342
▁ibon	-3343
▁imea	-3344
▁inka	-3345
▁inki	-3346
▁isha	-3347
▁ishá	-3348
▁iskó	-3349
▁jefa	-3350
▁jojo	-3351
▁kaia	-3352
▁kaka	-3353
▁kebo	-3354
▁keio	-3355
▁keta	-3356
▁kikí	-3357
▁kioa	-3358
▁kiwi	-3359
▁kosh	-3360
▁kubi	-3361
▁loro	-3362
▁maba	-3363
▁mane	-3364
▁mata	-3365
▁meho	-3366
▁mená	-3367
▁mere	-3368
▁mika	-3369
▁mipi	-3370
▁mirá	-3371
▁mián	-3372
▁moah	-3373
▁nawá	-3374
▁neka	-3375
▁nena	-3376
▁nike	-3377
▁niya	-3378
▁nobi	-3379
▁noke	-3380
▁noya	-3381
▁noóh	-3382
▁oika	-3383
▁oike	-3384
▁oshi	-3385
▁paha	-3386
▁pain	-3387
▁piah	-3388
▁piña	-3389
▁poai	-3390
▁poto	-3391
▁pápa	-3392
▁raiz	-3393
▁ramá	-3394
▁raya	-3395
▁reho	-3396
▁reme	-3397
▁rere	-3398
▁riko	-3399
lia	-3400
yos	-3401
mado	-3402
▁ido	-3403
▁kiu	-3404
▁vas	-3405
enado	-3406
entro	-3407
kawan	-3408
milia	-3409
minke	-3410
ronin	-3411
wanti	-3412
▁crié	-3413
▁karg	-3414
▁roko	-3415
▁sabe	-3416
▁seka	-3417
▁semb	-3418
▁shia	-3419
▁sido	-3420
▁sino	-3421
▁soga	-3422
▁tabe	-3423
▁teji	-3424
▁tepa	-3425
▁tian	-3426
▁todo	-3427
▁tohe	-3428
▁toka	-3429
▁tran	-3430
▁uchi	-3431
▁univ	-3432
▁unun	-3433
▁vive	-3434
▁wana	-3435
▁wete	-3436
▁xena	-3437
▁yame	-3438
▁yoin	-3439
▁yowa	-3440
▁yusi	-3441
akatin	-3442
amilia	-3443
berani	-3444
boriki	-3445
botana	-3446
ciendo	-3447
clando	-3448
enohon	-3449
ersida	-3450
haimea	-3451
hanhon	-3452
hankin	-3453
herini	-3454
inakin	-3455
kainai	-3456
kainki	-3457
kamabo	-3458
kehoko	-3459
kentin	-3460
kimati	-3461
kiriki	-3462
komaka	-3463
kátima	-3464
makoin	-3465
manoki	-3466
metiki	-3467
mpanai	-3468
nimeta	-3469
nkonin	-3470
píhiko	-3471
ranake	-3472
rbaran	-3473
ribake	-3474
ribiwe	-3475
rikima	-3476
rnaldo	-3477
sabeke	-3478
shinka	-3479
shinke	-3480
sinati	-3481
tenama	-3482
tianbi	-3483
tianka	-3484
tianra	-3485
toriki	-3486
wenike	-3487
yamasi	-3488
yokima	-3489
▁abain	-3490
▁abika	-3491
▁ahoni	-3492
▁ahora	-3493
▁akabo	-3494
▁akain	-3495
▁akari	-3496
▁akasa	-3497
▁akika	-3498
▁akiki	-3499
lpe	-3500
rgo	-3501
bimi	-3502
ible	-3503
lpea	-3504
▁ewá	-3505
▁hhm	-3506
bonon	-3507
ketin	-3508
unici	-3509
yohma	-3510
▁anei	-3511
▁ayaa	-3512
▁epah	-3513
▁hape	-3514
▁hepe	-3515
▁nibe	-3516
▁ropa	-3517
anasta	-3518
rabain	-3519
rganki	-3520
▁anibo	-3521
▁anike	-3522
▁atani	-3523
▁atira	-3524
▁aviso	-3525
▁aweri	-3526
▁axebo	-3527
▁ayoki	-3528
▁ayoma	-3529
▁banei	-3530
▁batai	-3531
▁bañar	-3532
▁beban	-3533
▁behai	-3534
▁behná	-3535
▁bembo	-3536
▁benen	-3537
▁beran	-3538
▁bichi	-3539
▁bicho	-3540
▁bikin	-3541
▁binon	-3542
▁bires	-3543
▁boban	-3544
▁bokin	-3545
▁boton	-3546
▁butin	-3547
▁buxka	-3548
▁chika	-3549
▁chipa	-3550
▁eahki	-3551
▁eahra	-3552
▁enton	-3553
▁ewaki	-3554
▁ewara	-3555
▁ewaya	-3556
▁eweki	-3557
▁ewewe	-3558
▁falle	-3559
▁gober	-3560
▁gusta	-3561
▁hakai	-3562
▁hanai	-3563
▁hanso	-3564
▁hares	-3565
▁hatai	-3566
▁heara	-3567
▁hehon	-3568
▁hoaia	-3569
▁hokoa	-3570
▁hokon	-3571
▁honki	-3572
▁hormi	-3573
▁horon	-3574
▁hoshi	-3575
▁hotan	-3576
▁howai	-3577
▁huhui	-3578
▁iatan	-3579
▁ibano	-3580
▁ibema	-3581
▁ikabi	-3582
▁ikabo	-3583
▁ikata	-3584
▁ikiko	-3585
▁ikima	-3586
▁imibo	-3587
▁imiki	-3588
▁inabe	-3589
▁inaka	-3590
▁inake	-3591
▁inawe	-3592
▁itima	-3593
▁iwana	-3594
▁iyama	-3595
▁joyas	-3596
▁kaina	-3597
▁kairí	-3598
▁katon	-3599
▁ahi	-3600
▁áma	-3601
kaibo	-3602
kaiki	-3603
kaira	-3604
stiko	-3605
▁años	-3606
▁beni	-3607
▁ewah	-3608
▁rano	-3609
▁sisi	-3610
▁sobi	-3611
▁xoai	-3612
parika	-3613
▁beten	-3614
▁bewai	-3615
▁chana	-3616
▁ehebo	-3617
▁irake	-3618
▁kayai	-3619
▁keani	-3620
▁keena	-3621
▁kenea	-3622
▁kenoh	-3623
▁kents	-3624
▁kesha	-3625
▁keska	-3626
▁ketea	-3627
▁koman	-3628
▁kusan	-3629
▁largo	-3630
▁macha	-3631
▁mahkó	-3632
▁manti	-3633
▁manua	-3634
▁mapoi	-3635
▁maqui	-3636
▁matoh	-3637
▁matra	-3638
▁mayai	-3639
▁mecha	-3640
▁mesta	-3641
▁miaka	-3642
▁michi	-3643
▁michá	-3644
▁minka	-3645
▁mirar	-3646
▁miska	-3647
▁mismo	-3648
▁mucho	-3649
▁nahbá	-3650
▁natin	-3651
▁nehai	-3652
▁nekai	-3653
▁nekea	-3654
▁niake	-3655
▁ninoa	-3656
▁niska	-3657
▁nisti	-3658
▁noabi	-3659
▁noama	-3660
▁noeli	-3661
▁noibi	-3662
▁noibo	-3663
▁notsi	-3664
▁oahki	-3665
▁oapan	-3666
▁ohake	-3667
▁ohano	-3668
▁oinba	-3669
▁oinki	-3670
▁oinma	-3671
▁oinri	-3672
▁okeah	-3673
▁onani	-3674
▁onibo	-3675
▁onshi	-3676
▁oroai	-3677
▁osani	-3678
▁paena	-3679
▁pakan	-3680
▁piake	-3681
▁pihon	-3682
▁pikai	-3683
▁pikoi	-3684
▁pikua	-3685
▁piman	-3686
▁pipai	-3687
▁pipao	-3688
▁piská	-3689
▁poabo	-3690
▁poati	-3691
▁poibo	-3692
▁potai	-3693
▁ropas	-3694
▁salud	-3695
▁salía	-3696
▁secre	-3697
▁sheai	-3698
▁signi	-3699
joi	-3700
baia	-3701
▁puc	-3702
▁tie	-3703
▁tio	-3704
▁ven	-3705
hakoa	-3706
mapai	-3707
miske	-3708
paika	-3709
▁abai	-3710
▁ahhh	-3711
▁apai	-3712
▁coma	-3713
▁crió	-3714
▁imis	-3715
▁tiri	-3716
▁xoxo	-3717
▁abira	-3718
▁akana	-3719
▁bebai	-3720
▁bipai	-3721
▁jojoi	-3722
▁listo	-3723
▁mache	-3724
▁noimi	-3725
▁poiai	-3726
▁sobre	-3727
▁soria	-3728
▁tahon	-3729
▁tanai	-3730
▁tanwe	-3731
▁taroa	-3732
▁teake	-3733
▁techo	-3734
▁tekei	-3735
▁teske	-3736
▁toana	-3737
▁toati	-3738
▁trata	-3739
▁tsimo	-3740
▁tsoan	-3741
▁unawe	-3742
▁venga	-3743
▁vivía	-3744
▁waiai	-3745
▁wiobi	-3746
▁wisti	-3747
▁xawán	-3748
▁xeawe	-3749
▁xobon	-3750
▁yaeki	-3751
▁yahun	-3752
▁yatsa	-3753
▁yoabo	-3754
▁yoama	-3755
▁yoaya	-3756
▁yoiai	-3757
▁yoita	-3758
▁yosha	-3759
▁íkati	-3760
awaishi	-3761
ayamawe	-3762
baipain	-3763
bakanai	-3764
boyahon	-3765
chokesa	-3766
chonman	-3767
hahahai	-3768
hakumis	-3769
hentash	-3770
honmabi	-3771
itahako	-3772
kainhon	-3773
kainika	-3774
kontoro	-3775
mapaoni	-3776
marrado	-3777
oaitian	-3778
oketere	-3779
omabobi	-3780
pakehon	-3781
paonika	-3782
paoniki	-3783
ranohon	-3784
rerewan	-3785
rewanke	-3786
ribihon	-3787
rokonki	-3788
shkakin	-3789
shokoka	-3790
timarin	-3791
turanin	-3792
▁aberan	-3793
▁achuni	-3794
▁ahinoa	-3795
▁ahonke	-3796
▁ahonra	-3797
▁ahoyai	-3798
▁aiboma	-3799
chán	-3800
▁aia	-3801
▁dni	-3802
huiki	-3803
maboi	-3804
tsiki	-3805
▁como	-3806
▁haku	-3807
▁rono	-3808
▁wena	-3809
kesaka	-3810
kirika	-3811
pariri	-3812
tapari	-3813
▁aiyai	-3814
▁aneki	-3815
▁apiai	-3816
▁betsi	-3817
▁grupo	-3818
▁ibiki	-3819
▁ikani	-3820
▁mairo	-3821
▁maiya	-3822
▁mirán	-3823
▁oinax	-3824
▁opari	-3825
▁palma	-3826
▁panon	-3827
▁piyai	-3828
▁rabin	-3829
▁reske	-3830
▁sawei	-3831
▁senan	-3832
▁tohko	-3833
▁wanon	-3834
botonki	-3835
▁abispa	-3836
▁ainbon	-3837
▁ainoax	-3838
▁ainria	-3839
▁akamai	-3840
▁akanma	-3841
▁akaton	-3842
▁akikin	-3843
▁akinwe	-3844
▁aneska	-3845
▁anihon	-3846
▁aniosi	-3847
▁ankati	-3848
▁anoira	-3849
▁apahon	-3850
▁apakea	-3851
▁arabas	-3852
▁arakan	-3853
▁askata	-3854
▁askawe	-3855
▁atonbi	-3856
▁aweiki	-3857
▁ayairi	-3858
▁bakeai	-3859
▁bakeka	-3860
▁bakema	-3861
▁bakepa	-3862
▁bakera	-3863
▁banabi	-3864
▁baneta	-3865
▁bekani	-3866
▁benema	-3867
▁beneme	-3868
▁benera	-3869
▁beneti	-3870
▁berana	-3871
▁berora	-3872
▁bewáma	-3873
▁bibiti	-3874
▁bimibo	-3875
▁biribi	-3876
▁boshti	-3877
▁botika	-3878
▁chahai	-3879
▁chahka	-3880
▁chaika	-3881
▁chaish	-3882
▁chakai	-3883
▁chehai	-3884
▁chicha	-3885
▁chichi	-3886
▁chihoi	-3887
▁chitei	-3888
▁chonbi	-3889
▁choroa	-3890
▁comida	-3891
▁conejo	-3892
▁contar	-3893
▁criado	-3894
▁dentro	-3895
▁dnioma	-3896
▁earibi	-3897
▁eariki	-3898
▁epahka	-3899
ces	-3900
cua	-3901
iere	-3902
▁qui	-3903
▁tía	-3904
▁ehra	-3905
▁ikeh	-3906
▁ooke	-3907
berana	-3908
cuatro	-3909
hekoki	-3910
koinsi	-3911
toahon	-3912
▁anato	-3913
▁hoiai	-3914
▁iboka	-3915
▁iboki	-3916
▁ikema	-3917
▁inabo	-3918
▁iwika	-3919
▁maria	-3920
▁natex	-3921
▁nonoi	-3922
▁omaka	-3923
▁puyan	-3924
▁quién	-3925
▁anakin	-3926
▁bekana	-3927
▁ewenon	-3928
▁hainbi	-3929
▁hainma	-3930
▁haires	-3931
▁hakaka	-3932
▁hakama	-3933
▁hakoin	-3934
▁hankai	-3935
▁hankin	-3936
▁hapari	-3937
▁harati	-3938
▁harika	-3939
▁haskai	-3940
▁hatein	-3941
▁hawebi	-3942
▁haweri	-3943
▁haweti	-3944
▁hekesa	-3945
▁hekika	-3946
▁heneke	-3947
▁henibo	-3948
▁hijita	-3949
▁hohoho	-3950
▁honeke	-3951
▁honeta	-3952
▁honika	-3953
▁honiki	-3954
▁honira	-3955
▁honiri	-3956
▁honiwe	-3957
▁hontan	-3958
▁horoka	-3959
▁hotabo	-3960
▁hotara	-3961
▁ibirai	-3962
▁ichaka	-3963
▁ichama	-3964
▁ikaiki	-3965
▁ikatia	-3966
▁ikaxki	-3967
▁ikeran	-3968
▁ikinki	-3969
▁iponki	-3970
▁isakan	-3971
▁iskati	-3972
▁itanwe	-3973
▁iwikai	-3974
▁ixonki	-3975
▁kabira	-3976
▁kahebi	-3977
▁kaheka	-3978
▁kahewe	-3979
▁kaheya	-3980
▁kaihon	-3981
▁kaimai	-3982
▁kaiman	-3983
▁kakeki	-3984
▁kanoti	-3985
▁karibi	-3986
▁karira	-3987
▁katebi	-3988
▁kayari	-3989
▁keahon	-3990
▁kenaka	-3991
▁kensho	-3992
▁kesaka	-3993
▁keshto	-3994
▁keteke	-3995
▁ketian	-3996
▁kewaya	-3997
▁kikiai	-3998
▁kiupai	-3999
hne	-4000
onas	-4001
oxon	-4002
allpa	-4003
▁empe	-4004
▁hima	-4005
▁orin	-4006
rakake	-4007
▁awana	-4008
▁eneta	-4009
▁haken	-4010
▁jonas	-4011
▁koara	-4012
▁maroi	-4013
▁tawai	-4014
manoxon	-4015
tashoko	-4016
▁awahon	-4017
▁ayokin	-4018
▁babaka	-4019
▁benoah	-4020
▁heteai	-4021
▁ibetin	-4022
▁inanwe	-4023
▁kobiai	-4024
▁koinsi	-4025
▁kuahon	-4026
▁kuinbi	-4027
▁kupiki	-4028
▁kátima	-4029
▁mahkaa	-4030
▁mahobo	-4031
▁makasi	-4032
▁makiwa	-4033
▁manati	-4034
▁mapaki	-4035
▁mareai	-4036
▁mareti	-4037
▁mariai	-4038
▁maroka	-4039
▁mashko	-4040
▁mawara	-4041
▁mawati	-4042
▁mayake	-4043
▁mebeah	-4044
▁mekeme	-4045
▁menara	-4046
▁meniwe	-4047
▁menoki	-4048
▁merani	-4049
▁merati	-4050
▁meshti	-4051
▁meskoi	-4052
▁meweke	-4053
▁misika	-4054
▁mokama	-4055
▁munici	-4056
▁nachin	-4057
▁nahain	-4058
▁nanebi	-4059
▁naneki	-4060
a	-4061
▁	-4062
i	-4063
n	-4064
o	-4065
k	-4066
e	-4067
h	-4068
t	-4069
m	-4070
b	-4071
r	-4072
s	-4073
w	-4074
p	-4075
y	-4076
c	-4077
u	-4078
l	-4079
á	-4080
x	-4081
d	-4082
g	-4083
í	-4084
é	-4085
j	-4086
v	-4087
ó	-4088
z	-4089
q	-4090
f	-4091
ñ	-4092
