<unk>	0
<s>	0
</s>	0
▁e	-0
▁a	-1
os	-2
▁c	-3
▁m	-4
▁l	-5
▁h	-6
▁d	-7
▁s	-8
an	-9
▁p	-10
do	-11
ar	-12
en	-13
er	-14
▁t	-15
▁es	-16
▁y	-17
▁n	-18
am	-19
▁de	-20
on	-21
▁v	-22
▁ha	-23
om	-24
ue	-25
ra	-26
▁la	-27
▁el	-28
ab	-29
es	-30
as	-31
▁se	-32
ch	-33
or	-34
▁q	-35
▁mi	-36
▁en	-37
amos	-38
▁est	-39
in	-40
ot	-41
▁ah	-42
ía	-43
▁no	-44
▁hac	-45
ando	-46
ien	-47
re	-48
▁b	-49
▁ya	-50
un	-51
▁f	-52
▁com	-53
▁ma	-54
▁que	-55
aba	-56
▁yo	-57
ro	-58
is	-59
it	-60
▁mu	-61
▁ahí	-62
da	-63
▁pa	-64
▁as	-65
▁los	-66
▁un	-67
ca	-68
te	-69
▁su	-70
▁nos	-71
lo	-72
▁cu	-73
▁par	-74
▁me	-75
▁así	-76
▁con	-77
bi	-78
ado	-79
▁hi	-80
le	-81
▁vi	-82
▁g	-83
én	-84
▁ch	-85
▁tam	-86
▁le	-87
ros	-88
iendo	-89
ri	-90
ol	-91
▁lo	-92
▁ot	-93
▁para	-94
to	-95
oy	-96
pa	-97
▁di	-98
▁ese	-99
▁al	-100
ido	-101
▁he	-102
jo	-103
bién	-104
▁también	-105
ir	-106
▁qu	-107
la	-108
cha	-109
de	-110
ier	-111
ían	-112
▁mis	-113
íamos	-114
tar	-115
▁hab	-116
▁nosot	-117
▁por	-118
▁cuando	-119
▁nosotros	-120
al	-121
bamos	-122
▁ent	-123
ti	-124
ás	-125
▁era	-126
jer	-127
▁viv	-128
eñ	-129
mos	-130
▁ll	-131
▁una	-132
▁tom	-133
ábamos	-134
▁to	-135
▁eso	-136
uca	-137
▁del	-138
ta	-139
▁yuca	-140
gu	-141
erm	-142
qu	-143
▁hacer	-144
▁an	-145
▁ven	-146
▁mujer	-147
oc	-148
aban	-149
▁dis	-150
mb	-151
car	-152
ona	-153
omb	-154
ces	-155
dos	-156
go	-157
▁des	-158
▁esp	-159
▁estaba	-160
ez	-161
▁is	-162
mo	-163
▁otro	-164
▁diseñ	-165
ib	-166
ano	-167
res	-168
▁pap	-169
co	-170
▁te	-171
▁está	-172
▁fue	-173
di	-174
ita	-175
ente	-176
▁can	-177
ja	-178
ran	-179
▁ac	-180
▁las	-181
▁dec	-182
cho	-183
▁tu	-184
▁voy	-185
▁vamos	-186
aron	-187
▁sh	-188
▁tra	-189
▁papá	-190
ac	-191
▁cas	-192
▁ten	-193
ce	-194
ent	-195
ito	-196
▁pe	-197
ie	-198
án	-199
onces	-200
▁entonces	-201
▁desp	-202
ip	-203
um	-204
ombre	-205
▁herm	-206
▁había	-207
ué	-208
▁como	-209
ora	-210
ues	-211
ón	-212
ués	-213
▁re	-214
▁coc	-215
▁lle	-216
oma	-217
▁chi	-218
▁después	-219
uer	-220
▁so	-221
▁cor	-222
▁llam	-223
lá	-224
jos	-225
ote	-226
▁pau	-227
▁cocin	-228
▁tú	-229
▁otra	-230
▁semb	-231
us	-232
▁fle	-233
▁han	-234
▁per	-235
ba	-236
▁hacía	-237
▁pen	-238
▁paucar	-239
mp	-240
pe	-241
wa	-242
ina	-243
▁isk	-244
▁este	-245
▁comer	-246
ada	-247
ana	-248
que	-249
▁fuer	-250
zo	-251
▁casa	-252
▁gran	-253
▁chicha	-254
ci	-255
▁ahora	-256
▁comíamos	-257
▁i	-258
par	-259
▁acá	-260
▁esa	-261
▁nom	-262
hu	-263
ia	-264
ír	-265
▁sa	-266
▁gente	-267
▁nomás	-268
itu	-269
▁car	-270
▁mar	-271
▁sembr	-272
▁man	-273
▁pre	-274
▁espír	-275
▁matar	-276
▁diseño	-277
ya	-278
ipib	-279
▁ver	-280
▁mismo	-281
▁shipib	-282
▁espíritu	-283
uest	-284
▁qué	-285
ieron	-286
▁decía	-287
▁nuest	-288
▁quier	-289
▁ab	-290
▁va	-291
acra	-292
▁dice	-293
▁chacra	-294
▁haciendo	-295
gua	-296
▁mam	-297
▁dijo	-298
▁fueron	-299
▁grande	-300
▁hacían	-301
▁am	-302
▁bien	-303
▁llev	-304
▁mamá	-305
▁flech	-306
▁iskona	-307
▁r	-308
ida	-309
rió	-310
endo	-311
▁mat	-312
▁mez	-313
▁hombre	-314
tes	-315
▁ar	-316
▁marido	-317
▁ir	-318
▁cam	-319
▁vas	-320
▁muer	-321
los	-322
▁has	-323
▁vez	-324
▁vin	-325
▁ba	-326
▁maní	-327
▁prepar	-328
▁ca	-329
▁vie	-330
▁vivir	-331
ga	-332
il	-333
▁ra	-334
▁bar	-335
▁hijo	-336
▁yendo	-337
cu	-338
ña	-339
ama	-340
lan	-341
orm	-342
▁hermano	-343
uen	-344
▁hay	-345
iente	-346
▁anda	-347
▁pero	-348
▁sacha	-349
▁diseños	-350
íz	-351
gar	-352
tos	-353
▁aj	-354
▁dos	-355
▁sal	-356
▁llor	-357
▁quiero	-358
bo	-359
im	-360
ño	-361
▁ib	-362
▁po	-363
▁sin	-364
entro	-365
▁buen	-366
▁estoy	-367
▁murió	-368
▁camote	-369
▁ro	-370
▁ve	-371
emos	-372
taba	-373
ándo	-374
▁pro	-375
▁quer	-376
iz	-377
con	-378
▁cer	-379
▁cre	-380
▁sab	-381
▁son	-382
▁soy	-383
▁allá	-384
▁hizo	-385
▁shipibo	-386
ig	-387
ru	-388
des	-389
lát	-390
▁be	-391
▁hu	-392
▁in	-393
▁on	-394
orra	-395
▁pue	-396
▁sol	-397
▁maíz	-398
▁plát	-399
▁tien	-400
▁mezqu	-401
▁onoma	-402
▁muerto	-403
chi	-404
ven	-405
▁ho	-406
papa	-407
tope	-408
▁más	-409
▁agua	-410
▁todos	-411
▁plátano	-412
▁onomatope	-413
hh	-414
je	-415
nos	-416
uro	-417
▁có	-418
cona	-419
▁mes	-420
▁cara	-421
▁quem	-422
conahu	-423
▁hecho	-424
▁isconahu	-425
▁sachapapa	-426
po	-427
jas	-428
▁mí	-429
▁ol	-430
▁cómo	-431
▁habl	-432
▁tomar	-433
▁flechas	-434
▁sembrar	-435
cado	-436
imos	-437
▁haz	-438
▁idi	-439
▁les	-440
▁muy	-441
▁ahum	-442
▁cort	-443
▁comida	-444
▁idioma	-445
▁iskonawa	-446
ari	-447
ebo	-448
▁co	-449
▁na	-450
iemp	-451
▁cab	-452
▁mal	-453
▁pene	-454
▁tiene	-455
▁nombre	-456
ió	-457
me	-458
▁o	-459
erv	-460
eza	-461
señ	-462
▁emp	-463
▁pes	-464
▁abue	-465
▁hija	-466
▁qued	-467
▁enseñ	-468
▁entre	-469
▁hijos	-470
▁dentro	-471
▁mezquin	-472
▁hacíamos	-473
▁onomatopeya	-474
jar	-475
▁ni	-476
ción	-477
▁ajá	-478
▁iba	-479
▁sus	-480
abaco	-481
▁nada	-482
▁pens	-483
▁mesti	-484
▁cabeza	-485
▁hanebo	-486
▁tabaco	-487
▁hermana	-488
bol	-489
oro	-490
osa	-491
ren	-492
dose	-493
▁cal	-494
▁crec	-495
▁toda	-496
▁mucho	-497
▁á	-498
chu	-499
zos	-500
rbol	-501
ónde	-502
▁hic	-503
▁hue	-504
▁mol	-505
▁eres	-506
▁esta	-507
▁esto	-508
▁viej	-509
▁empez	-510
▁lejos	-511
▁hicieron	-512
io	-513
ién	-514
quí	-515
tan	-516
▁pi	-517
rado	-518
▁term	-519
▁dónde	-520
▁árbol	-521
▁cortar	-522
▁venido	-523
▁pescado	-524
▁isconahua	-525
ec	-526
za	-527
▁j	-528
▁é	-529
ero	-530
ras	-531
onde	-532
▁aun	-533
▁cri	-534
▁dic	-535
▁mad	-536
▁mon	-537
▁sob	-538
chupa	-539
▁bebi	-540
▁cham	-541
▁hemos	-542
▁peque	-543
▁carachupa	-544
yo	-545
ío	-546
tió	-547
▁du	-548
▁os	-549
ento	-550
imal	-551
▁aquí	-552
▁conv	-553
▁hace	-554
▁lado	-555
▁palo	-556
▁solo	-557
▁ellos	-558
▁animal	-559
▁aunque	-560
va	-561
vo	-562
las	-563
ril	-564
▁él	-565
enta	-566
▁maz	-567
▁cuer	-568
▁dorm	-569
▁papa	-570
ientes	-571
▁fuego	-572
▁hacia	-573
▁tengo	-574
▁tenía	-575
▁todav	-576
▁llamar	-577
▁estaban	-578
eno	-579
rar	-580
▁ap	-581
▁at	-582
▁si	-583
▁us	-584
raba	-585
▁col	-586
▁cuñ	-587
▁nie	-588
▁suf	-589
▁tig	-590
▁pers	-591
▁todo	-592
▁vivo	-593
▁donde	-594
▁comían	-595
▁cuerpo	-596
▁termin	-597
▁nuestro	-598
▁mestizos	-599
ka	-600
tó	-601
ang	-602
che	-603
día	-604
ría	-605
was	-606
▁ex	-607
▁gu	-608
▁jo	-609
▁ta	-610
▁ech	-611
▁pla	-612
▁res	-613
iempo	-614
▁lleg	-615
▁maiz	-616
▁much	-617
▁pelo	-618
▁puro	-619
▁vari	-620
▁vino	-621
▁buena	-622
▁comía	-623
▁hasta	-624
▁joven	-625
▁bebida	-626
▁tiempo	-627
▁todavía	-628
▁iskonawas	-629
tu	-630
gun	-631
▁pl	-632
▁cog	-633
▁len	-634
▁mor	-635
▁pie	-636
▁pon	-637
▁tip	-638
▁vay	-639
▁vio	-640
▁amor	-641
▁blan	-642
▁esos	-643
▁malo	-644
amente	-645
amorra	-646
ándolo	-647
▁encon	-648
▁escon	-649
▁hueco	-650
▁flecha	-651
▁lengua	-652
▁cantaba	-653
▁shipibos	-654
▁mazamorra	-655
▁llorábamos	-656
bu	-657
se	-658
▁bo	-659
▁abe	-660
▁ahi	-661
▁cos	-662
▁dol	-663
▁llo	-664
▁pas	-665
▁ser	-666
▁sop	-667
▁toh	-668
▁prob	-669
▁tipo	-670
riendo	-671
▁esper	-672
▁traba	-673
▁chamán	-674
▁decían	-675
▁encont	-676
▁cocinando	-677
▁parientes	-678
el	-679
dor	-680
ern	-681
hui	-682
▁av	-683
▁sí	-684
dela	-685
gres	-686
isto	-687
tado	-688
▁bas	-689
▁cha	-690
otelo	-691
▁ador	-692
▁carg	-693
▁dibu	-694
▁mató	-695
▁plum	-696
jarito	-697
ándose	-698
▁otros	-699
▁motelo	-700
▁porque	-701
▁candela	-702
▁tomando	-703
▁viejita	-704
▁nuestros	-705
ró	-706
sa	-707
so	-708
das	-709
tas	-710
▁añ	-711
▁lu	-712
▁bus	-713
▁due	-714
▁emb	-715
▁hum	-716
▁río	-717
▁vol	-718
▁agar	-719
▁pues	-720
▁toma	-721
angana	-722
liente	-723
▁antes	-724
▁dicen	-725
▁estar	-726
▁abuela	-727
▁nuestra	-728
▁ahumando	-729
▁huangana	-730
▁pajarito	-731
▁maloliente	-732
▁cocinábamos	-733
hi	-734
ma	-735
rv	-736
ér	-737
rin	-738
gura	-739
▁añu	-740
▁bon	-741
▁dej	-742
▁uno	-743
▁yan	-744
ierra	-745
tedes	-746
▁amar	-747
▁atsa	-748
▁eran	-749
▁escu	-750
▁hirv	-751
▁medi	-752
▁mezc	-753
▁oscu	-754
▁sent	-755
▁tamb	-756
▁tina	-757
ombres	-758
▁barri	-759
▁cerca	-760
▁hazme	-761
▁noche	-762
▁sabía	-763
gurahui	-764
▁bastan	-765
▁dormir	-766
▁papaya	-767
▁quería	-768
▁regres	-769
▁tomaba	-770
▁mujeres	-771
▁pequeño	-772
▁persona	-773
▁tomaban	-774
▁ustedes	-775
▁mezquinos	-776
▁tomábamos	-777
▁ungurahui	-778
ho	-779
pi	-780
uc	-781
dad	-782
den	-783
est	-784
igu	-785
isa	-786
lor	-787
lti	-788
oco	-789
pal	-790
riz	-791
ños	-792
itos	-793
omos	-794
ones	-795
▁gus	-796
▁hag	-797
▁nue	-798
▁ras	-799
▁rec	-800
acama	-801
cando	-802
tando	-803
▁come	-804
▁esas	-805
▁flor	-806
▁isko	-807
▁lomb	-808
▁rojo	-809
▁vien	-810
▁hierv	-811
▁hojas	-812
▁puedo	-813
▁queda	-814
▁salió	-815
▁somos	-816
▁contar	-817
▁muchos	-818
▁plumas	-819
▁solita	-820
▁crecido	-821
▁guacama	-822
▁lombriz	-823
he	-824
pó	-825
ash	-826
oso	-827
yor	-828
ías	-829
▁ay	-830
▁pu	-831
▁ts	-832
caba	-833
iemb	-834
olpe	-835
▁ade	-836
▁flo	-837
▁señ	-838
amaca	-839
isapa	-840
▁achi	-841
▁avis	-842
▁caña	-843
▁leña	-844
▁maqu	-845
▁olla	-846
▁ajeno	-847
▁choro	-848
▁culti	-849
▁están	-850
▁golpe	-851
▁lugar	-852
▁mayor	-853
▁medic	-854
▁monte	-855
▁mucha	-856
▁papás	-857
▁siemb	-858
▁cuñado	-859
▁hamaca	-860
▁hierve	-861
▁nietos	-862
▁pregun	-863
▁quemar	-864
▁achiote	-865
▁hombres	-866
▁pensando	-867
▁guacamayo	-868
▁hirviendo	-869
▁maquisapa	-870
gí	-871
ke	-872
mm	-873
oo	-874
rm	-875
▁k	-876
año	-877
dió	-878
duc	-879
era	-880
ish	-881
jaz	-882
lar	-883
vit	-884
zar	-885
▁ad	-886
▁jó	-887
iern	-888
inas	-889
itas	-890
uego	-891
▁aum	-892
▁exc	-893
▁ibi	-894
▁lan	-895
▁mot	-896
▁pad	-897
▁pri	-898
▁sem	-899
▁tos	-900
▁tía	-901
ashca	-902
caron	-903
iéndo	-904
orita	-905
quier	-906
rando	-907
venes	-908
▁acab	-909
▁anti	-910
▁boca	-911
▁ella	-912
▁queb	-913
▁sido	-914
orrach	-915
▁añuje	-916
▁cosas	-917
▁hacen	-918
▁invit	-919
▁luego	-920
▁majaz	-921
▁patar	-922
▁siemp	-923
▁tigre	-924
▁veces	-925
ducción	-926
▁convir	-927
▁escuch	-928
▁habían	-929
▁maduro	-930
▁probar	-931
▁varias	-932
▁cocinar	-933
▁cortado	-934
▁decimos	-935
▁estamos	-936
▁jóvenes	-937
▁bastante	-938
▁enseñado	-939
▁terminado	-940
▁patarashca	-941
▁traducción	-942
ve	-943
ís	-944
▁í	-945
all	-946
blo	-947
bér	-948
der	-949
die	-950
eni	-951
ers	-952
ler	-953
les	-954
oci	-955
rem	-956
uel	-957
▁da	-958
culo	-959
illa	-960
mero	-961
rada	-962
▁bañ	-963
▁cru	-964
▁ene	-965
▁ido	-966
▁ins	-967
▁jun	-968
▁lar	-969
▁oci	-970
▁pin	-971
▁san	-972
▁sit	-973
entar	-974
lante	-975
lería	-976
▁bril	-977
▁durm	-978
▁ferm	-979
▁form	-980
▁gall	-981
▁horm	-982
▁iban	-983
▁llen	-984
▁mono	-985
▁pele	-986
▁plan	-987
▁serp	-988
▁sopl	-989
▁volv	-990
entada	-991
iguero	-992
▁adorn	-993
▁bueno	-994
▁caspi	-995
▁cerro	-996
▁conoc	-997
▁llevó	-998
▁nadie	-999
▁plato	-1000
▁quedó	-1001
▁traer	-1002
▁tubér	-1003
▁antigu	-1004
▁bonito	-1005
▁cultiv	-1006
▁empezó	-1007
▁gusano	-1008
▁herman	-1009
▁humita	-1010
▁matado	-1011
▁mismos	-1012
▁pueblo	-1013
▁tamaño	-1014
▁tierra	-1015
▁tinaja	-1016
▁verdad	-1017
▁vivido	-1018
▁íbamos	-1019
▁adentro	-1020
▁primero	-1021
▁quedado	-1022
▁siempre	-1023
▁tenemos	-1024
▁animales	-1025
▁callería	-1026
▁viniendo	-1027
▁vinieron	-1028
▁sembrando	-1029
▁tubérculo	-1030
▁hormiguero	-1031
▁preparando	-1032
có	-1033
iv	-1034
lí	-1035
mi	-1036
xo	-1037
ún	-1038
ayo	-1039
ban	-1040
cri	-1041
hin	-1042
más	-1043
ont	-1044
oto	-1045
ten	-1046
tra	-1047
win	-1048
yec	-1049
ados	-1050
erno	-1051
eros	-1052
gíti	-1053
hhhh	-1054
idad	-1055
jaba	-1056
lita	-1057
unca	-1058
ísti	-1059
▁bra	-1060
▁dar	-1061
▁hua	-1062
▁men	-1063
▁nin	-1064
▁oso	-1065
▁pal	-1066
▁pod	-1067
▁rob	-1068
▁taz	-1069
▁tej	-1070
▁tok	-1071
chama	-1072
enizo	-1073
raban	-1074
raron	-1075
▁allí	-1076
▁aman	-1077
▁apoy	-1078
▁barr	-1079
▁cola	-1080
▁esca	-1081
▁grin	-1082
▁hehe	-1083
▁hice	-1084
▁hoho	-1085
▁loro	-1086
▁rela	-1087
▁shir	-1088
▁tomó	-1089
▁vete	-1090
▁abeja	-1091
▁amont	-1092
▁canta	-1093
▁estos	-1094
▁estás	-1095
▁forma	-1096
▁ibiri	-1097
▁mient	-1098
▁moles	-1099
▁nuevo	-1100
▁nunca	-1101
▁podía	-1102
▁quién	-1103
▁sitio	-1104
▁sonso	-1105
▁vayan	-1106
▁visto	-1107
▁yerno	-1108
remento	-1109
ístides	-1110
▁abejas	-1111
▁además	-1112
▁blanca	-1113
▁blanco	-1114
▁cenizo	-1115
▁criado	-1116
▁cuenta	-1117
▁cuñada	-1118
▁fuerte	-1119
▁legíti	-1120
▁ociosa	-1121
▁oscuro	-1122
▁pelejo	-1123
▁proyec	-1124
▁sufría	-1125
▁varios	-1126
▁hacemos	-1127
▁llamaba	-1128
▁llamado	-1129
▁llevaba	-1130
▁mataron	-1131
▁tambito	-1132
▁vivimos	-1133
▁asábamos	-1134
▁aumentar	-1135
▁comiendo	-1136
▁diciendo	-1137
▁hablaban	-1138
▁llorando	-1139
▁matarlos	-1140
▁yanchama	-1141
▁arístides	-1142
▁convirtió	-1143
▁emborrach	-1144
▁preparaba	-1145
▁serpiente	-1146
▁excremento	-1147
▁isconahuas	-1148
fi	-1149
hm	-1150
jó	-1151
ul	-1152
íg	-1153
ara	-1154
dil	-1155
dra	-1156
ere	-1157
ión	-1158
lce	-1159
pas	-1160
rec	-1161
tri	-1162
uni	-1163
ído	-1164
▁af	-1165
▁fe	-1166
▁fu	-1167
▁je	-1168
▁ti	-1169
asta	-1170
hipa	-1171
lada	-1172
migo	-1173
rujo	-1174
vaca	-1175
▁ach	-1176
▁fal	-1177
▁haw	-1178
▁sue	-1179
▁tro	-1180
dando	-1181
ierna	-1182
jaban	-1183
quita	-1184
taban	-1185
▁algo	-1186
▁asus	-1187
▁comp	-1188
▁días	-1189
▁echó	-1190
▁habi	-1191
▁herv	-1192
▁lava	-1193
▁pien	-1194
▁prop	-1195
▁rexo	-1196
▁ropa	-1197
▁serv	-1198
▁tumb	-1199
▁vive	-1200
criado	-1201
ándola	-1202
▁bachi	-1203
▁brujo	-1204
▁canto	-1205
▁copal	-1206
▁dicho	-1207
▁dolía	-1208
▁dulce	-1209
▁enros	-1210
▁hualo	-1211
▁insul	-1212
▁irnos	-1213
▁lanza	-1214
▁listo	-1215
▁llamó	-1216
▁llegó	-1217
▁puede	-1218
▁quemó	-1219
▁salir	-1220
▁vayas	-1221
▁vivía	-1222
▁ashipa	-1223
▁destri	-1224
▁dueños	-1225
▁escapó	-1226
▁esposo	-1227
▁fleche	-1228
▁partió	-1229
▁sonido	-1230
▁tigril	-1231
▁tokora	-1232
▁vivían	-1233
▁canción	-1234
▁esperar	-1235
▁hablaba	-1236
▁lloraba	-1237
▁mestizo	-1238
▁quieres	-1239
▁secaron	-1240
▁cocinaba	-1241
▁cortando	-1242
▁empezado	-1243
▁encontró	-1244
▁entiendo	-1245
▁llevaron	-1246
▁medicina	-1247
▁mientras	-1248
▁quedamos	-1249
▁queremos	-1250
▁sembrado	-1251
▁barriendo	-1252
▁malcriado	-1253
▁queriendo	-1254
▁sachavaca	-1255
aa	-1256
oh	-1257
áp	-1258
eba	-1259
gan	-1260
hua	-1261
mig	-1262
qui	-1263
til	-1264
▁ag	-1265
▁li	-1266
▁sé	-1267
abla	-1268
abra	-1269
ales	-1270
cana	-1271
coch	-1272
dito	-1273
ecer	-1274
eliz	-1275
gaba	-1276
gina	-1277
illo	-1278
itse	-1279
jera	-1280
onia	-1281
tido	-1282
tros	-1283
▁ale	-1284
▁asi	-1285
▁beb	-1286
▁día	-1287
▁esc	-1288
▁fea	-1289
▁gru	-1290
▁mas	-1291
▁mhm	-1292
▁nac	-1293
▁olv	-1294
▁ray	-1295
▁ron	-1296
▁ráp	-1297
▁sac	-1298
▁viu	-1299
abado	-1300
migos	-1301
▁alim	-1302
▁cruz	-1303
▁enga	-1304
▁fres	-1305
▁hoja	-1306
▁ment	-1307
▁mira	-1308
▁naka	-1309
▁sigu	-1310
▁suri	-1311
▁tren	-1312
▁vest	-1313
▁vuel	-1314
ebachi	-1315
quiera	-1316
▁apren	-1317
▁dolor	-1318
▁feliz	-1319
▁habia	-1320
▁hagas	-1321
▁lloro	-1322
▁menor	-1323
▁misma	-1324
▁motor	-1325
▁saben	-1326
▁sobre	-1327
▁sopla	-1328
▁tabla	-1329
▁trajo	-1330
▁viejo	-1331
ándonos	-1332
▁adorno	-1333
▁buscar	-1334
▁cantar	-1335
▁crecer	-1336
▁cuento	-1337
▁dispar	-1338
▁gringo	-1339
▁macana	-1340
▁muchas	-1341
▁ollita	-1342
▁person	-1343
▁piedra	-1344
▁platos	-1345
▁propio	-1346
▁rápido	-1347
▁tenían	-1348
▁traído	-1349
▁tsitse	-1350
▁vagina	-1351
▁viejos	-1352
▁acabado	-1353
▁adornos	-1354
▁barriga	-1355
▁canasta	-1356
▁colonia	-1357
▁enseñar	-1358
▁entraba	-1359
▁espinas	-1360
▁flojera	-1361
▁mataban	-1362
▁muertos	-1363
▁palabra	-1364
▁sancoch	-1365
▁viejito	-1366
▁árboles	-1367
▁enemigos	-1368
▁escondía	-1369
▁haciéndo	-1370
▁insultan	-1371
▁mezclada	-1372
▁mezquina	-1373
▁molíamos	-1374
▁preparar	-1375
▁quedaron	-1376
▁señorita	-1377
▁siquiera	-1378
▁tablacha	-1379
▁teniendo	-1380
▁tigrillo	-1381
▁barríamos	-1382
▁brillante	-1383
▁durmieron	-1384
▁hawebachi	-1385
▁proyectos	-1386
▁sembramos	-1387
▁preparábamos	-1388
ki	-1389
ko	-1390
ne	-1391
ui	-1392
▁u	-1393
ame	-1394
ció	-1395
cos	-1396
dir	-1397
dón	-1398
ene	-1399
err	-1400
fes	-1401
ino	-1402
ion	-1403
jil	-1404
ord	-1405
rea	-1406
rás	-1407
▁ft	-1408
▁ri	-1409
▁ví	-1410
amil	-1411
anin	-1412
bajo	-1413
bora	-1414
chin	-1415
cita	-1416
dale	-1417
enas	-1418
erna	-1419
erto	-1420
gual	-1421
inco	-1422
inwa	-1423
jaja	-1424
jita	-1425
pada	-1426
shin	-1427
tico	-1428
▁apa	-1429
▁ayu	-1430
▁bak	-1431
▁boa	-1432
▁eje	-1433
▁ext	-1434
▁min	-1435
▁peh	-1436
▁pus	-1437
▁rom	-1438
▁sea	-1439
▁sig	-1440
▁tin	-1441
▁tus	-1442
▁yar	-1443
anobo	-1444
cimos	-1445
daban	-1446
demos	-1447
dilla	-1448
dirte	-1449
erram	-1450
iposa	-1451
mente	-1452
uerdo	-1453
yendo	-1454
▁cada	-1455
▁calm	-1456
▁cosa	-1457
▁cría	-1458
▁cual	-1459
▁niño	-1460
▁piña	-1461
▁poco	-1462
▁pona	-1463
▁poto	-1464
▁rasp	-1465
▁reme	-1466
▁resp	-1467
▁tran	-1468
▁tres	-1469
aninga	-1470
ciones	-1471
diendo	-1472
pierna	-1473
quillo	-1474
unidad	-1475
▁acabó	-1476
▁amarr	-1477
▁ances	-1478
▁arish	-1479
▁borra	-1480
▁carne	-1481
▁chape	-1482
▁cinco	-1483
▁coger	-1484
▁cortó	-1485
▁crece	-1486
▁criar	-1487
▁engañ	-1488
▁famil	-1489
▁floja	-1490
▁grupo	-1491
▁huito	-1492
▁igual	-1493
▁lados	-1494
▁lagar	-1495
▁largo	-1496
▁macha	-1497
▁macho	-1498
▁padre	-1499
▁sacar	-1500
▁salía	-1501
▁sentó	-1502
▁sobra	-1503
▁sopló	-1504
▁sufri	-1505
▁tener	-1506
▁todas	-1507
▁tostó	-1508
▁traje	-1509
▁abuelo	-1510
▁apoyar	-1511
▁comido	-1512
▁derram	-1513
▁dibuja	-1514
▁entien	-1515
▁escama	-1516
▁fuimos	-1517
▁hanobo	-1518
▁llamas	-1519
▁nietas	-1520
▁padres	-1521
▁paujil	-1522
▁pensar	-1523
▁pequeñ	-1524
▁shhhhh	-1525
▁siendo	-1526
▁sobrin	-1527
▁viento	-1528
▁yarina	-1529
▁acuerdo	-1530
▁ahumado	-1531
▁algodón	-1532
▁cargaba	-1533
▁conmigo	-1534
▁escuchó	-1535
▁gallina	-1536
▁grandes	-1537
▁hanshin	-1538
▁hicimos	-1539
▁pedirte	-1540
▁quemado	-1541
▁raspada	-1542
▁sabemos	-1543
▁sentado	-1544
▁siembra	-1545
▁tambien	-1546
▁tazones	-1547
▁afaninga	-1548
▁amanecer	-1549
▁amontona	-1550
▁barrimos	-1551
▁borracho	-1552
▁cogiendo	-1553
▁contando	-1554
▁cortaron	-1555
▁llamamos	-1556
▁llamando	-1557
▁mariposa	-1558
▁personas	-1559
▁quebrada	-1560
▁relación	-1561
▁viviendo	-1562
▁vivíamos	-1563
▁cerquillo	-1564
▁comunidad	-1565
▁estábamos	-1566
▁llamarlos	-1567
▁mezquinan	-1568
▁preguntar	-1569
▁preparado	-1570
▁rayábamos	-1571
▁fermentada	-1572
▁regresaron	-1573
▁cocinándolo	-1574
▁entrepierna	-1575
▁onomatopeia	-1576
gó	-1577
ha	-1578
id	-1579
ll	-1580
pá	-1581
ts	-1582
abi	-1583
cio	-1584
dio	-1585
díg	-1586
ech	-1587
fec	-1588
gas	-1589
gra	-1590
gún	-1591
hhh	-1592
ima	-1593
iso	-1594
ist	-1595
jes	-1596
ket	-1597
oba	-1598
ota	-1599
pan	-1600
pos	-1601
rán	-1602
ítu	-1603
▁ce	-1604
▁cr	-1605
▁ee	-1606
▁eh	-1607
▁fr	-1608
▁mo	-1609
▁or	-1610
anta	-1611
chos	-1612
dosa	-1613
enan	-1614
entó	-1615
eron	-1616
iliz	-1617
inal	-1618
inon	-1619
jerg	-1620
mbra	-1621
mpio	-1622
oclo	-1623
riba	-1624
ruto	-1625
soco	-1626
tura	-1627
ñana	-1628
▁agu	-1629
▁ako	-1630
▁baj	-1631
▁bor	-1632
▁cav	-1633
▁civ	-1634
▁cub	-1635
▁dio	-1636
▁ewa	-1637
▁fas	-1638
▁jef	-1639
▁lev	-1640
▁mej	-1641
▁met	-1642
▁mil	-1643
▁mue	-1644
▁nel	-1645
▁pej	-1646
▁poa	-1647
▁ram	-1648
▁tir	-1649
▁tre	-1650
▁tío	-1651
▁van	-1652
angre	-1653
arrea	-1654
erosh	-1655
iento	-1656
jaron	-1657
jeron	-1658
lando	-1659
quito	-1660
ramos	-1661
rilla	-1662
tados	-1663
wawin	-1664
zando	-1665
▁alto	-1666
▁arco	-1667
▁asin	-1668
▁aver	-1669
▁bets	-1670
▁cant	-1671
▁caía	-1672
▁chaa	-1673
▁cier	-1674
▁crió	-1675
▁dale	-1676
▁dejó	-1677
▁horo	-1678
▁humo	-1679
▁jerg	-1680
▁kari	-1681
▁lima	-1682
▁mano	-1683
▁mapa	-1684
▁mapá	-1685
▁mori	-1686
▁muri	-1687
▁ojos	-1688
▁pasó	-1689
▁pren	-1690
▁puso	-1691
▁raoh	-1692
▁raíz	-1693
▁reco	-1694
▁romp	-1695
▁sino	-1696
▁soga	-1697
▁sole	-1698
▁tras	-1699
▁yawa	-1700
abamos	-1701
ketere	-1702
rastra	-1703
éndose	-1704
▁agarr	-1705
▁atrás	-1706
▁bañar	-1707
▁caoba	-1708
▁casar	-1709
▁cazar	-1710
▁crías	-1711
▁decir	-1712
▁defec	-1713
▁desde	-1714
▁dueño	-1715
▁fruto	-1716
▁guayo	-1717
▁habla	-1718
▁hablo	-1719
▁hagan	-1720
▁huevo	-1721
▁indíg	-1722
▁lleva	-1723
▁metió	-1724
▁morir	-1725
▁motos	-1726
▁sigue	-1727
▁trató	-1728
▁venga	-1729
▁venía	-1730
▁viven	-1731
ilizado	-1732
iéndose	-1733
tamente	-1734
▁arriba	-1735
▁bakish	-1736
▁berosh	-1737
▁brazos	-1738
▁cetico	-1739
▁choclo	-1740
▁corrió	-1741
▁cosech	-1742
▁crecía	-1743
▁echado	-1744
▁enseñó	-1745
▁escond	-1746
▁esposa	-1747
▁frente	-1748
▁ibamos	-1749
▁limpio	-1750
▁maltra	-1751
▁mataba	-1752
▁mañana	-1753
▁menton	-1754
▁nelita	-1755
▁ningun	-1756
▁ningún	-1757
▁orilla	-1758
▁pasado	-1759
▁pescar	-1760
▁ponían	-1761
▁profes	-1762
▁puente	-1763
▁record	-1764
▁sangre	-1765
▁shinon	-1766
▁shirui	-1767
▁suenan	-1768
▁venado	-1769
▁veneno	-1770
▁vernos	-1771
▁viendo	-1772
▁víbora	-1773
▁yanpan	-1774
▁abuelas	-1775
▁agarrar	-1776
▁aguanta	-1777
▁ahorita	-1778
▁ardilla	-1779
▁buscaba	-1780
▁diarrea	-1781
▁echaron	-1782
▁familia	-1783
▁golpean	-1784
▁humitas	-1785
▁llevado	-1786
▁llorado	-1787
▁mirando	-1788
▁oscurec	-1789
▁pequeña	-1790
▁podemos	-1791
▁ronsoco	-1792
▁sentada	-1793
▁siembro	-1794
▁termina	-1795
▁vestían	-1796
▁vinimos	-1797
▁acabaron	-1798
▁alimento	-1799
▁aprender	-1800
▁asándolo	-1801
▁caliente	-1802
▁cantando	-1803
▁cargando	-1804
▁cocinado	-1805
▁daledale	-1806
▁destripó	-1807
▁gallinas	-1808
▁hermanos	-1809
▁llegaron	-1810
▁llevando	-1811
▁mezquino	-1812
▁muchacho	-1813
▁pariente	-1814
▁poniendo	-1815
▁regresar	-1816
▁saliendo	-1817
▁shirinwa	-1818
▁tejíamos	-1819
▁trabajar	-1820
▁trabajos	-1821
▁ancestros	-1822
▁asustados	-1823
▁corriendo	-1824
▁cualquier	-1825
▁dormíamos	-1826
▁empezaron	-1827
▁entienden	-1828
▁hacendosa	-1829
▁indígenas	-1830
▁jovencita	-1831
▁madrastra	-1832
▁rexowawin	-1833
▁sembraron	-1834
▁servíamos	-1835
▁solamente	-1836
▁sufriendo	-1837
▁civilizado	-1838
▁machacando	-1839
▁mezquinaba	-1840
▁motosierra	-1841
▁antiguamente	-1842
▁tsitseketere	-1843
▁sancochábamos	-1844
be	-1845
hp	-1846
ju	-1847
li	-1848
lé	-1849
wá	-1850
zó	-1851
zú	-1852
cen	-1853
cer	-1854
edo	-1855
ejo	-1856
fon	-1857
gon	-1858
gre	-1859
hka	-1860
iar	-1861
ies	-1862
inó	-1863
kos	-1864
lav	-1865
peh	-1866
pis	-1867
pun	-1868
rva	-1869
tio	-1870
tir	-1871
ton	-1872
ujó	-1873
vil	-1874
íos	-1875
▁au	-1876
▁go	-1877
▁hm	-1878
▁pá	-1879
▁tr	-1880
▁wa	-1881
amac	-1882
anos	-1883
baco	-1884
cara	-1885
chas	-1886
chon	-1887
cito	-1888
dies	-1889
elle	-1890
erab	-1891
erme	-1892
fono	-1893
gado	-1894
hpin	-1895
hupe	-1896
isas	-1897
iste	-1898
mmmm	-1899
osas	-1900
poco	-1901
puna	-1902
reno	-1903
roso	-1904
ruga	-1905
rían	-1906
tito	-1907
unis	-1908
ígue	-1909
▁aca	-1910
▁aha	-1911
▁aho	-1912
▁and	-1913
▁ano	-1914
▁ata	-1915
▁ati	-1916
▁awa	-1917
▁azú	-1918
▁aún	-1919
▁bat	-1920
▁bot	-1921
▁cho	-1922
▁cie	-1923
▁cás	-1924
▁fla	-1925
▁har	-1926
▁ino	-1927
▁lav	-1928
▁lis	-1929
▁lit	-1930
▁lor	-1931
▁oma	-1932
▁pak	-1933
▁pan	-1934
▁poi	-1935
▁ref	-1936
▁sed	-1937
▁tar	-1938
▁ter	-1939
▁tor	-1940
▁vió	-1941
▁yos	-1942
ariña	-1943
chado	-1944
chibi	-1945
daron	-1946
enefi	-1947
guien	-1948
iamos	-1949
iesta	-1950
illas	-1951
inaje	-1952
juayo	-1953
lacho	-1954
omabi	-1955
palda	-1956
piske	-1957
quilo	-1958
tepas	-1959
zados	-1960
ítulo	-1961
▁aren	-1962
▁ayer	-1963
▁chon	-1964
▁clav	-1965
▁coma	-1966
▁cuid	-1967
▁cuán	-1968
▁daba	-1969
▁dame	-1970
▁digo	-1971
▁dura	-1972
▁echa	-1973
▁estu	-1974
▁hues	-1975
▁irse	-1976
▁jefe	-1977
▁llan	-1978
▁mans	-1979
▁mesa	-1980
▁miná	-1981
▁mire	-1982
▁miró	-1983
▁niña	-1984
▁ovil	-1985
▁paka	-1986
▁piel	-1987
▁pies	-1988
▁piso	-1989
▁pudo	-1990
▁quit	-1991
▁rato	-1992
▁roto	-1993
▁sabe	-1994
▁seas	-1995
▁shus	-1996
▁taka	-1997
▁tamo	-1998
▁test	-1999
▁tomo	-2000
▁tsan	-2001
▁tuve	-2002
▁tuvo	-2003
▁univ	-2004
▁unos	-2005
▁vaya	-2006
▁veía	-2007
▁	-2008
a	-2009
e	-2010
o	-2011
s	-2012
n	-2013
r	-2014
i	-2015
m	-2016
l	-2017
c	-2018
t	-2019
d	-2020
u	-2021
h	-2022
p	-2023
b	-2024
í	-2025
y	-2026
v	-2027
á	-2028
g	-2029
j	-2030
q	-2031
ó	-2032
z	-2033
f	-2034
é	-2035
ñ	-2036
k	-2037
w	-2038
ú	-2039
x	-2040
à	-2041
è	-2042
ì	-2043
ü	-2044
