<unk>	0
<s>	0
</s>	0
▁a	-0
ka	-1
in	-2
on	-3
ma	-4
ha	-5
ki	-6
ke	-7
an	-8
▁i	-9
▁n	-10
▁ha	-11
▁e	-12
we	-13
▁b	-14
▁p	-15
ti	-16
ri	-17
▁ma	-18
▁m	-19
▁ka	-20
hon	-21
oa	-22
ra	-23
sh	-24
ko	-25
▁y	-26
▁t	-27
bi	-28
ai	-29
en	-30
sa	-31
bo	-32
pa	-33
wa	-34
ch	-35
▁o	-36
▁iki	-37
▁h	-38
▁ea	-39
re	-40
ya	-41
tsa	-42
▁mi	-43
▁na	-44
▁aka	-45
wen	-46
▁ke	-47
▁yo	-48
kon	-49
▁pi	-50
ake	-51
ro	-52
▁no	-53
to	-54
ta	-55
te	-56
riki	-57
▁ain	-58
▁is	-59
▁pa	-60
kin	-61
▁ch	-62
ribi	-63
▁ken	-64
cha	-65
shi	-66
▁w	-67
tian	-68
tan	-69
ba	-70
▁hain	-71
yama	-72
ska	-73
▁on	-74
▁riki	-75
si	-76
▁ika	-77
▁an	-78
▁bo	-79
ran	-80
▁he	-81
shin	-82
▁en	-83
▁we	-84
▁ban	-85
▁ya	-86
▁re	-87
▁ta	-88
▁bake	-89
▁ra	-90
▁kai	-91
▁ewen	-92
he	-93
▁non	-94
▁atsa	-95
▁nato	-96
▁be	-97
▁to	-98
ina	-99
▁ho	-100
▁ne	-101
▁nokon	-102
ini	-103
▁eah	-104
▁ba	-105
▁me	-106
▁pe	-107
ena	-108
kan	-109
▁mia	-110
▁ewe	-111
▁moa	-112
▁bi	-113
▁awen	-114
pi	-115
be	-116
▁ko	-117
▁noa	-118
▁kene	-119
ho	-120
▁cha	-121
▁in	-122
yamai	-123
▁po	-124
▁chi	-125
▁yoi	-126
ene	-127
▁hawe	-128
res	-129
▁akai	-130
▁wa	-131
▁s	-132
▁isko	-133
▁han	-134
▁x	-135
▁cho	-136
oni	-137
▁shi	-138
▁bana	-139
▁aki	-140
me	-141
po	-142
is	-143
chi	-144
▁c	-145
▁wetsa	-146
wi	-147
ton	-148
▁ahon	-149
hka	-150
▁oa	-151
ts	-152
▁aw	-153
▁te	-154
▁shin	-155
eno	-156
ron	-157
▁ani	-158
▁ki	-159
▁ati	-160
▁hon	-161
▁oni	-162
paoni	-163
▁yoa	-164
le	-165
▁oin	-166
wan	-167
li	-168
pake	-169
cho	-170
▁bene	-171
yo	-172
man	-173
do	-174
▁akin	-175
▁rete	-176
▁awin	-177
▁xe	-178
tanwe	-179
▁aska	-180
▁ainbo	-181
mai	-182
bake	-183
tiki	-184
▁awe	-185
▁wai	-186
un	-187
▁aya	-188
▁ro	-189
tima	-190
▁epa	-191
▁shipi	-192
▁kahe	-193
bon	-194
tin	-195
▁mena	-196
ketian	-197
▁piai	-198
▁iskon	-199
gi	-200
▁mo	-201
honki	-202
▁mawa	-203
▁iska	-204
▁papa	-205
▁ainoa	-206
▁shinan	-207
mi	-208
ble	-209
inte	-210
ligi	-211
▁ari	-212
▁neke	-213
▁neska	-214
▁ininte	-215
▁ininteligi	-216
pe	-217
ban	-218
sha	-219
bain	-220
hako	-221
▁min	-222
▁ininteligible	-223
kati	-224
▁ake	-225
▁man	-226
▁oke	-227
▁neno	-228
pan	-229
▁heki	-230
▁kari	-231
▁tama	-232
▁mahka	-233
▁micha	-234
▁hatian	-235
▁ni	-236
▁tan	-237
▁tsa	-238
▁yoshin	-239
ronki	-240
▁kena	-241
eni	-242
▁kan	-243
▁nawa	-244
hi	-245
▁ts	-246
▁atian	-247
▁paran	-248
ahon	-249
▁hainoa	-250
hai	-251
oai	-252
▁ah	-253
▁ewa	-254
▁hakon	-255
▁haska	-256
ino	-257
kai	-258
sti	-259
▁wi	-260
▁ikai	-261
tai	-262
kish	-263
rano	-264
▁hane	-265
▁honi	-266
▁bakebo	-267
▁shipibo	-268
mis	-269
▁v	-270
▁iro	-271
▁noi	-272
▁ona	-273
▁poi	-274
▁xea	-275
▁piko	-276
▁wini	-277
koa	-278
hh	-279
pá	-280
qu	-281
oma	-282
▁sa	-283
▁ti	-284
▁poa	-285
▁wis	-286
▁teke	-287
▁d	-288
bai	-289
bira	-290
▁chan	-291
▁paka	-292
▁rome	-293
awa	-294
chon	-295
▁ena	-296
▁peh	-297
kaini	-298
▁ewea	-299
▁mats	-300
▁onan	-301
▁yama	-302
▁r	-303
ora	-304
pai	-305
hiko	-306
▁oha	-307
▁kake	-308
▁kaya	-309
▁paranti	-310
▁iskonawa	-311
eke	-312
▁ai	-313
inon	-314
kesa	-315
tibi	-316
▁toh	-317
▁boba	-318
▁mare	-319
▁oina	-320
▁rama	-321
▁arish	-322
▁witsa	-323
oko	-324
oti	-325
pari	-326
▁iwa	-327
▁mai	-328
▁owe	-329
▁wan	-330
▁mapo	-331
▁banai	-332
▁westi	-333
mo	-334
yan	-335
▁wen	-336
▁haka	-337
▁hena	-338
▁kawe	-339
ribike	-340
▁westiora	-341
ku	-342
kiri	-343
toma	-344
▁ane	-345
▁pan	-346
▁rab	-347
▁res	-348
betan	-349
choma	-350
▁icha	-351
▁yora	-352
al	-353
tsi	-354
yai	-355
▁co	-356
wish	-357
▁ibi	-358
boton	-359
paoti	-360
▁mari	-361
▁mera	-362
▁waka	-363
▁ipaoni	-364
▁yawish	-365
oi	-366
ane	-367
men	-368
kana	-369
▁ana	-370
▁hoi	-371
▁iti	-372
▁nin	-373
▁eara	-374
▁nane	-375
ca	-376
▁ara	-377
▁ben	-378
▁ehe	-379
▁ibo	-380
banon	-381
▁hano	-382
▁kabi	-383
▁mina	-384
▁pake	-385
▁raka	-386
▁wewa	-387
▁katsa	-388
▁mawata	-389
▁yoashi	-390
▁bobahon	-391
ah	-392
ce	-393
▁qu	-394
▁un	-395
enko	-396
heko	-397
hoko	-398
ohon	-399
rana	-400
▁boa	-401
▁eki	-402
▁ike	-403
▁iwi	-404
▁oma	-405
▁hehe	-406
▁hoho	-407
▁oini	-408
▁peka	-409
▁piti	-410
▁rabé	-411
▁ainoah	-412
▁chitoma	-413
mé	-414
oh	-415
pó	-416
ua	-417
iki	-418
▁aj	-419
▁eh	-420
▁pu	-421
▁se	-422
koin	-423
▁ina	-424
▁pia	-425
▁ret	-426
betin	-427
shima	-428
▁inan	-429
▁yamé	-430
▁ikati	-431
▁nachi	-432
▁noita	-433
▁apaoni	-434
▁bakish	-435
▁natoti	-436
▁katsari	-437
▁l	-438
bin	-439
ken	-440
mpe	-441
rai	-442
rin	-443
▁ao	-444
▁si	-445
▁so	-446
tash	-447
▁mah	-448
▁pen	-449
▁yon	-450
baini	-451
keska	-452
▁akan	-453
▁maho	-454
▁pian	-455
▁yoma	-456
bakebo	-457
yamawe	-458
▁bobai	-459
▁tekea	-460
▁banake	-461
▁chanpe	-462
▁yoishi	-463
▁chikish	-464
▁yoshinya	-465
▁g	-466
▁j	-467
ana	-468
san	-469
wai	-470
▁as	-471
▁es	-472
▁aha	-473
▁ajá	-474
▁awa	-475
▁ino	-476
▁yan	-477
bires	-478
▁baba	-479
▁hara	-480
▁horo	-481
▁keyo	-482
▁mara	-483
▁misi	-484
▁rene	-485
▁wawa	-486
▁xeai	-487
biribi	-488
▁ainka	-489
▁epaha	-490
▁kahon	-491
▁ninka	-492
▁champe	-493
▁hatibi	-494
ati	-495
chá	-496
xon	-497
▁di	-498
▁hi	-499
▁xo	-500
kani	-501
kopi	-502
raka	-503
teke	-504
▁ene	-505
▁koa	-506
▁tsi	-507
kanai	-508
▁chai	-509
▁chon	-510
▁isan	-511
▁toro	-512
▁betsa	-513
▁bihon	-514
▁nawan	-515
▁retea	-516
▁wahon	-517
▁askara	-518
▁entash	-519
▁hanebo	-520
▁kabiti	-521
▁iskobakebo	-522
de	-523
ie	-524
oo	-525
ás	-526
▁sh	-527
▁xa	-528
▁yu	-529
biri	-530
bobi	-531
kasi	-532
roko	-533
tere	-534
tiri	-535
▁sen	-536
▁ares	-537
▁bosh	-538
▁ewan	-539
▁hawi	-540
▁mapó	-541
▁mato	-542
▁sawe	-543
pakeke	-544
▁bakon	-545
▁chopa	-546
▁kanon	-547
▁onama	-548
▁yoina	-549
▁awinin	-550
▁haskara	-551
▁chonchon	-552
▁shinanai	-553
▁f	-554
▁u	-555
ani	-556
han	-557
pon	-558
▁bu	-559
▁oi	-560
inki	-561
toko	-562
▁che	-563
▁epá	-564
▁ima	-565
▁ira	-566
▁iso	-567
▁ori	-568
▁pei	-569
▁que	-570
▁tin	-571
shoko	-572
▁bimi	-573
▁dice	-574
▁ikah	-575
▁kawa	-576
▁noko	-577
▁tita	-578
▁beman	-579
▁bohka	-580
▁kenai	-581
▁kobin	-582
▁matso	-583
▁onkon	-584
▁picha	-585
▁tsama	-586
▁xeati	-587
▁kankan	-588
▁kayabo	-589
▁onamai	-590
hontanwe	-591
▁hainoah	-592
▁hontoko	-593
▁iketian	-594
▁bakerano	-595
▁shipibon	-596
ía	-597
▁va	-598
hake	-599
resi	-600
▁awá	-601
▁ete	-602
▁mis	-603
▁pro	-604
▁toa	-605
kanwe	-606
kinka	-607
pakei	-608
▁bari	-609
▁beke	-610
▁bena	-611
▁emen	-612
▁kati	-613
▁meno	-614
▁moto	-615
▁noin	-616
▁pewe	-617
▁pino	-618
▁pota	-619
▁tana	-620
▁tawa	-621
▁yapa	-622
▁yawa	-623
▁chota	-624
▁motsa	-625
▁tanki	-626
▁tashi	-627
▁tsits	-628
▁aronki	-629
▁boshki	-630
▁katima	-631
▁winiai	-632
▁hanebon	-633
▁kahonki	-634
▁mahkake	-635
▁hawerano	-636
da	-637
la	-638
mm	-639
ne	-640
rí	-641
pas	-642
sai	-643
spi	-644
yoi	-645
▁ku	-646
anke	-647
bika	-648
tori	-649
▁ahí	-650
▁ish	-651
▁mas	-652
▁oai	-653
▁pae	-654
honka	-655
shama	-656
▁bero	-657
▁ihon	-658
▁ikon	-659
▁kesa	-660
▁koin	-661
▁mash	-662
▁nain	-663
▁nara	-664
▁nino	-665
▁pike	-666
▁puro	-667
▁sapa	-668
▁toko	-669
▁tosh	-670
▁yosi	-671
▁arana	-672
▁atipa	-673
▁benai	-674
▁habon	-675
▁katan	-676
▁manan	-677
▁menko	-678
▁pekao	-679
▁pimis	-680
▁pinon	-681
▁rerai	-682
▁tsawe	-683
▁choran	-684
▁hainki	-685
▁ochoma	-686
▁pinohon	-687
▁wistori	-688
▁tsitseke	-689
▁atipayamai	-690
aa	-691
ec	-692
mb	-693
pí	-694
wá	-695
xo	-696
bei	-697
min	-698
ria	-699
uni	-700
alle	-701
tika	-702
▁abi	-703
▁com	-704
▁con	-705
▁hea	-706
▁kin	-707
▁och	-708
▁ren	-709
shina	-710
tanon	-711
▁anon	-712
▁biai	-713
▁heni	-714
▁hepo	-715
▁hobo	-716
▁karo	-717
▁keha	-718
▁koro	-719
▁meni	-720
▁mewe	-721
▁nasa	-722
▁nete	-723
▁pari	-724
▁sina	-725
▁taho	-726
rokoki	-727
shaman	-728
▁ayama	-729
▁bachi	-730
▁buhka	-731
▁itiki	-732
▁miran	-733
▁pehne	-734
▁tapas	-735
▁baneke	-736
▁haribi	-737
▁oinaki	-738
▁shinon	-739
▁tokora	-740
▁wankin	-741
▁bohonki	-742
▁hakonma	-743
▁iwahako	-744
▁neskara	-745
▁yoshima	-746
▁motsahon	-747
▁nasabain	-748
ci	-749
ei	-750
go	-751
ji	-752
ká	-753
lo	-754
os	-755
aki	-756
ama	-757
mea	-758
sho	-759
sko	-760
sta	-761
uma	-762
▁ay	-763
▁de	-764
▁do	-765
▁le	-766
anko	-767
anon	-768
hhhh	-769
kama	-770
koma	-771
resa	-772
shan	-773
take	-774
tana	-775
tapa	-776
▁ako	-777
▁apo	-778
▁así	-779
▁hoa	-780
▁iwe	-781
▁kah	-782
▁men	-783
▁más	-784
▁ono	-785
▁peo	-786
▁rew	-787
▁tap	-788
▁ten	-789
▁ter	-790
▁tso	-791
kanke	-792
kasai	-793
minin	-794
pairo	-795
pohon	-796
shtin	-797
▁ania	-798
▁enra	-799
▁habo	-800
▁here	-801
▁heri	-802
▁meai	-803
▁papá	-804
▁siwa	-805
▁soro	-806
▁taka	-807
▁toma	-808
▁weni	-809
▁wets	-810
ankera	-811
shamai	-812
▁ainki	-813
▁akaka	-814
▁akati	-815
▁atibi	-816
▁betin	-817
▁bohon	-818
▁calle	-819
▁chiki	-820
▁choro	-821
▁eweke	-822
▁haton	-823
▁mahko	-824
▁miara	-825
▁moara	-826
▁oinon	-827
▁pachi	-828
▁retei	-829
▁reten	-830
▁senpa	-831
▁tenko	-832
▁toshi	-833
▁ayahon	-834
▁ayamai	-835
▁ewehon	-836
▁hainka	-837
▁kaheah	-838
▁mashpi	-839
▁narabe	-840
▁pikota	-841
▁reneai	-842
▁reteke	-843
▁yantan	-844
▁aribake	-845
▁askahon	-846
▁bemanai	-847
▁biminin	-848
▁chanpeh	-849
▁hainres	-850
▁hechoma	-851
▁kaheoma	-852
▁noitapa	-853
▁paranta	-854
▁wetsaka	-855
▁yonahon	-856
▁emenkiri	-857
▁irapairo	-858
▁karibake	-859
▁pehnebei	-860
▁banatanwe	-861
▁champehon	-862
▁hawekeska	-863
▁ninkayamai	-864
er	-865
gu	-866
iv	-867
má	-868
se	-869
so	-870
des	-871
eli	-872
tea	-873
yec	-874
▁hu	-875
▁ri	-876
anai	-877
heri	-878
kain	-879
shta	-880
▁ayo	-881
▁bai	-882
▁iná	-883
▁pon	-884
▁roe	-885
hakoi	-886
rewan	-887
yecto	-888
▁anan	-889
▁ayai	-890
▁bawi	-891
▁bebe	-892
▁kain	-893
▁kiwa	-894
▁maiz	-895
▁mapa	-896
▁nisa	-897
▁ochí	-898
▁ohai	-899
▁ohon	-900
▁pano	-901
▁pero	-902
▁popo	-903
▁pote	-904
▁rexo	-905
▁tsan	-906
▁wino	-907
▁yaka	-908
ribiai	-909
▁ainbi	-910
▁aribi	-911
▁bitsa	-912
▁chori	-913
▁epabo	-914
▁eweri	-915
▁itian	-916
▁kaibo	-917
▁kikin	-918
▁naton	-919
▁oinke	-920
▁oniki	-921
▁toban	-922
▁yoshi	-923
▁askati	-924
▁hariki	-925
▁kenebo	-926
▁matsoi	-927
▁pichan	-928
▁pikoke	-929
▁tankan	-930
▁wishai	-931
▁yoshan	-932
▁awerano	-933
▁kaheati	-934
▁minahon	-935
▁nanehon	-936
▁oinyama	-937
▁pakaron	-938
▁tenkoti	-939
▁heriheri	-940
▁ohayamai	-941
▁pitiribi	-942
▁proyecto	-943
▁unankera	-944
▁chikishma	-945
▁hainronki	-946
▁hanebonin	-947
▁kenepaoti	-948
▁potepakeke	-949
▁koahontanwe	-950
▁tsitseketere	-951
di	-952
eh	-953
hm	-954
hu	-955
ia	-956
ni	-957
yá	-958
za	-959
aka	-960
ish	-961
koi	-962
roa	-963
tro	-964
▁ca	-965
▁su	-966
beno	-967
chin	-968
ente	-969
mabi	-970
maka	-971
make	-972
mano	-973
mena	-974
mets	-975
mina	-976
onia	-977
riba	-978
shka	-979
tani	-980
tsin	-981
▁aho	-982
▁ahá	-983
▁ato	-984
▁dos	-985
▁iba	-986
▁ibe	-987
▁mez	-988
▁moi	-989
▁nia	-990
▁nun	-991
▁oah	-992
▁ohe	-993
▁ora	-994
▁pio	-995
▁rao	-996
▁tae	-997
▁tse	-998
▁viv	-999
bachi	-1000
beran	-1001
manon	-1002
omabo	-1003
resai	-1004
reska	-1005
rinwa	-1006
yanon	-1007
yaton	-1008
▁asin	-1009
▁aton	-1010
▁bane	-1011
▁bawa	-1012
▁boke	-1013
▁hana	-1014
▁heoh	-1015
▁ikin	-1016
▁kamo	-1017
▁kená	-1018
▁kini	-1019
▁kopi	-1020
▁ochi	-1021
▁pish	-1022
▁rabe	-1023
▁rais	-1024
▁rera	-1025
▁ribi	-1026
▁tene	-1027
▁tsoa	-1028
▁wake	-1029
▁xobo	-1030
▁yoka	-1031
katiai	-1032
pakeai	-1033
stides	-1034
timari	-1035
▁ahuma	-1036
▁akabi	-1037
▁akopi	-1038
▁atapa	-1039
▁atima	-1040
▁behon	-1041
▁besan	-1042
▁bokon	-1043
▁boshi	-1044
▁hanon	-1045
▁kahke	-1046
▁machi	-1047
▁maton	-1048
▁mehai	-1049
▁mesko	-1050
▁metsa	-1051
▁mitsa	-1052
▁onana	-1053
▁shina	-1054
▁shiwa	-1055
▁tsaka	-1056
▁wanin	-1057
▁yoyoi	-1058
▁atipan	-1059
▁ayanon	-1060
▁choron	-1061
▁habira	-1062
▁hainra	-1063
▁haweki	-1064
▁kenake	-1065
▁kenati	-1066
▁motoro	-1067
▁narana	-1068
▁rakati	-1069
▁retena	-1070
▁tamaki	-1071
▁toshba	-1072
▁yanpan	-1073
▁yoamai	-1074
▁yomets	-1075
▁hanahon	-1076
▁hanshin	-1077
▁kapohon	-1078
▁kenekin	-1079
▁oribake	-1080
▁shinani	-1081
▁termina	-1082
▁iwaboton	-1083
▁noitapai	-1084
▁shirinwa	-1085
▁hawebachi	-1086
fe	-1087
pé	-1088
rá	-1089
ín	-1090
ber	-1091
chó	-1092
hen	-1093
hma	-1094
lla	-1095
mos	-1096
más	-1097
pin	-1098
ske	-1099
tra	-1100
uro	-1101
▁ag	-1102
▁cu	-1103
▁ee	-1104
▁lo	-1105
▁oh	-1106
▁ve	-1107
boan	-1108
boka	-1109
chio	-1110
hain	-1111
inai	-1112
inko	-1113
mera	-1114
pain	-1115
rain	-1116
teni	-1117
▁aon	-1118
▁apa	-1119
▁arí	-1120
▁est	-1121
▁hoh	-1122
▁ich	-1123
▁keo	-1124
▁key	-1125
▁nai	-1126
▁nen	-1127
▁ooo	-1128
▁pao	-1129
▁pej	-1130
▁pis	-1131
▁rah	-1132
▁ran	-1133
▁ton	-1134
bicho	-1135
honwe	-1136
kospi	-1137
mahon	-1138
quina	-1139
shini	-1140
tanke	-1141
tewan	-1142
▁amen	-1143
▁baho	-1144
▁beba	-1145
▁biri	-1146
▁chex	-1147
▁come	-1148
▁ella	-1149
▁hene	-1150
▁hoai	-1151
▁hoke	-1152
▁hono	-1153
▁hopo	-1154
▁icho	-1155
▁imai	-1156
▁ipon	-1157
▁isin	-1158
▁kapa	-1159
▁kené	-1160
▁kobi	-1161
▁mana	-1162
▁mapá	-1163
▁miná	-1164
▁mira	-1165
▁moha	-1166
▁naeh	-1167
▁naya	-1168
▁pena	-1169
▁pima	-1170
▁piri	-1171
▁poke	-1172
▁rami	-1173
▁sebi	-1174
▁tiki	-1175
▁wasi	-1176
▁wene	-1177
▁wená	-1178
▁xate	-1179
▁yoia	-1180
▁yoya	-1181
kiribi	-1182
rianko	-1183
tankin	-1184
tanwen	-1185
yamake	-1186
▁achio	-1187
▁arasi	-1188
▁ariki	-1189
▁atiki	-1190
▁aweki	-1191
▁ayawe	-1192
▁bospi	-1193
▁chaho	-1194
▁chehe	-1195
▁comía	-1196
▁eweah	-1197
▁eweti	-1198
▁hahon	-1199
▁hosho	-1200
▁iboma	-1201
▁ikama	-1202
▁kaiki	-1203
▁kairi	-1204
▁kenti	-1205
▁mechá	-1206
▁moaka	-1207
▁nomás	-1208
▁oshin	-1209
▁pechi	-1210
▁pikin	-1211
▁piosh	-1212
▁reken	-1213
▁rewin	-1214
▁shima	-1215
▁shino	-1216
▁shita	-1217
▁tapoa	-1218
▁tsaon	-1219
▁tseka	-1220
▁wetsi	-1221
▁wetsá	-1222
▁wisha	-1223
▁yoike	-1224
▁yoiki	-1225
▁yoiwe	-1226
▁yoyai	-1227
aketian	-1228
▁ahonka	-1229
▁ainres	-1230
▁akanwe	-1231
▁apaoti	-1232
▁bachon	-1233
▁bokana	-1234
▁chachi	-1235
▁chicho	-1236
▁hoshin	-1237
▁ishton	-1238
▁iskara	-1239
▁iskobo	-1240
▁iskoki	-1241
▁iyamai	-1242
▁keneti	-1243
▁kobiri	-1244
▁mahkai	-1245
▁marido	-1246
▁nawabo	-1247
▁pachon	-1248
▁poteke	-1249
▁rakata	-1250
▁ramara	-1251
▁shhhhh	-1252
▁shitai	-1253
▁tomaba	-1254
▁yoihon	-1255
▁ahumado	-1256
▁bakebon	-1257
▁banahon	-1258
▁hainhon	-1259
▁iboboan	-1260
▁ikatiai	-1261
▁kayamai	-1262
▁mahkata	-1263
▁moatian	-1264
▁nashima	-1265
▁nawachá	-1266
▁neskata	-1267
▁pikoina	-1268
▁retenon	-1269
▁wetsaki	-1270
▁yoitima	-1271
kospihiko	-1272
▁ayapaoni	-1273
▁bakeheko	-1274
▁inankoin	-1275
▁kenyamai	-1276
▁mezquina	-1277
▁papakiri	-1278
▁wistewan	-1279
▁arístides	-1280
▁banayamai	-1281
▁kehayamai	-1282
▁pokebaini	-1283
▁sawepaoni	-1284
▁wahontima	-1285
▁wetsaribi	-1286
▁kawapakeai	-1287
▁shinanbeno	-1288
▁hakonshaman	-1289
▁oinyamabobi	-1290
bu	-1291
bí	-1292
fi	-1293
gí	-1294
ir	-1295
ru	-1296
sc	-1297
wí	-1298
xa	-1299
ón	-1300
all	-1301
gue	-1302
hhh	-1303
ika	-1304
pae	-1305
pen	-1306
qui	-1307
ris	-1308
tei	-1309
ten	-1310
toa	-1311
áma	-1312
▁ia	-1313
▁je	-1314
▁la	-1315
▁li	-1316
▁sí	-1317
▁tu	-1318
anki	-1319
bano	-1320
biki	-1321
cama	-1322
eliz	-1323
enai	-1324
erra	-1325
ewan	-1326
habo	-1327
haku	-1328
ieji	-1329
inti	-1330
kena	-1331
rece	-1332
shpá	-1333
timo	-1334
yopo	-1335
▁abo	-1336
▁aká	-1337
▁ayu	-1338
▁chu	-1339
▁ebo	-1340
▁gua	-1341
▁hai	-1342
▁hao	-1343
▁hun	-1344
▁kop	-1345
▁kor	-1346
▁mhm	-1347
▁mil	-1348
▁noe	-1349
▁osc	-1350
▁pau	-1351
▁qué	-1352
▁sha	-1353
▁sin	-1354
▁tai	-1355
▁teh	-1356
▁tra	-1357
▁uke	-1358
▁una	-1359
▁yae	-1360
hanwe	-1361
hekoi	-1362
honme	-1363
mente	-1364
payan	-1365
rande	-1366
rmano	-1367
▁akon	-1368
▁anoi	-1369
▁aoka	-1370
▁ashi	-1371
▁atan	-1372
▁basi	-1373
▁bata	-1374
▁bets	-1375
▁bewá	-1376
▁bira	-1377
▁biwi	-1378
▁epan	-1379
▁este	-1380
▁hate	-1381
▁hema	-1382
▁hota	-1383
▁kapó	-1384
▁koko	-1385
▁koma	-1386
▁kopí	-1387
▁legí	-1388
▁mamá	-1389
▁maro	-1390
▁mati	-1391
▁maya	-1392
▁mihi	-1393
▁miki	-1394
▁nibo	-1395
▁nowa	-1396
▁oani	-1397
▁ocho	-1398
▁onai	-1399
▁otsi	-1400
▁pani	-1401
▁piku	-1402
▁piwe	-1403
▁pusi	-1404
▁raoh	-1405
▁rawí	-1406
▁rowa	-1407
▁soko	-1408
▁taba	-1409
▁tapo	-1410
▁toai	-1411
▁tois	-1412
▁toke	-1413
▁tsas	-1414
▁wean	-1415
▁weha	-1416
▁yobe	-1417
▁yuca	-1418
bainke	-1419
camayo	-1420
kohoko	-1421
ribika	-1422
sierra	-1423
▁ainma	-1424
▁akasi	-1425
▁akesa	-1426
▁anika	-1427
▁bakea	-1428
▁chain	-1429
▁chari	-1430
▁chiho	-1431
▁choki	-1432
▁eweai	-1433
▁feliz	-1434
▁hawen	-1435
▁ibiri	-1436
▁ikaka	-1437
▁iresi	-1438
▁iriba	-1439
▁ishto	-1440
▁kaini	-1441
▁kaxon	-1442
▁kirin	-1443
▁koshi	-1444
▁mahon	-1445
▁manei	-1446
▁menia	-1447
▁misto	-1448
▁noara	-1449
▁nokoa	-1450
▁nunca	-1451
▁paeni	-1452
▁paoni	-1453
▁pimai	-1454
▁profe	-1455
▁rakai	-1456
▁senen	-1457
▁tengo	-1458
▁titan	-1459
▁vieji	-1460
▁vivir	-1461
▁wacho	-1462
▁yoran	-1463
bainkin	-1464
yopoyoi	-1465
▁abanon	-1466
▁aibake	-1467
▁ainhon	-1468
▁areska	-1469
▁ayakin	-1470
▁ayamis	-1471
▁ayohma	-1472
▁bakoma	-1473
▁bemana	-1474
▁berosh	-1475
▁biriri	-1476
▁bokani	-1477
▁chaita	-1478
▁chiban	-1479
▁chotai	-1480
▁comuni	-1481
▁ewahon	-1482
▁grande	-1483
▁hakopi	-1484
▁hanobo	-1485
▁honibo	-1486
▁imahon	-1487
▁inahon	-1488
▁keenai	-1489
▁mankon	-1490
▁matsoa	-1491
▁mawake	-1492
▁menton	-1493
▁nakesa	-1494
▁nokoke	-1495
▁oscuro	-1496
▁penaha	-1497
▁pianki	-1498
▁reteai	-1499
▁taitai	-1500
▁tenewe	-1501
▁toshbo	-1502
▁tsinki	-1503
▁wainko	-1504
▁yamasa	-1505
▁yoinai	-1506
kashamai	-1507
payaniki	-1508
▁akiribi	-1509
▁aranabi	-1510
▁atianki	-1511
▁banakin	-1512
▁banapae	-1513
▁eweresa	-1514
▁ichamai	-1515
▁ichoron	-1516
▁iskahon	-1517
▁itihake	-1518
▁kawahon	-1519
▁kentsin	-1520
▁kopinon	-1521
▁manahon	-1522
▁mastoma	-1523
▁metsaka	-1524
▁miaribi	-1525
▁michapa	-1526
▁pachibi	-1527
▁paeahon	-1528
▁panshin	-1529
▁peshtin	-1530
▁pikotai	-1531
▁pinonwe	-1532
▁piribai	-1533
▁pitanwe	-1534
▁piyamai	-1535
▁wetsabo	-1536
▁askarabo	-1537
▁chihonme	-1538
▁chikisha	-1539
▁epaboton	-1540
▁ewekasai	-1541
▁hatianka	-1542
▁heniriki	-1543
▁ikebetin	-1544
▁kabitiki	-1545
▁marepake	-1546
▁mehaikai	-1547
▁popokiri	-1548
▁wanomabo	-1549
▁wetsakan	-1550
▁yoshinin	-1551
▁yoshinma	-1552
▁chanpehai	-1553
▁chikishke	-1554
▁guacamayo	-1555
▁nisapakei	-1556
▁oinribike	-1557
▁otsikaini	-1558
▁pakaronon	-1559
▁pechibain	-1560
▁poyopoyoi	-1561
▁terminado	-1562
▁wahontiri	-1563
▁winiresai	-1564
▁winishini	-1565
▁yometsoai	-1566
▁felizmente	-1567
▁kayaboribi	-1568
▁motosierra	-1569
▁pehnebeiti	-1570
▁callerianko	-1571
▁epapayaniki	-1572
▁haskayamawe	-1573
▁noitapakati	-1574
▁yoihontanwe	-1575
▁iskonawaribi	-1576
▁chotakashamai	-1577
▁wahontimaraka	-1578
ga	-1579
ja	-1580
jo	-1581
ké	-1582
lá	-1583
no	-1584
va	-1585
xe	-1586
yu	-1587
ña	-1588
cio	-1589
dad	-1590
dio	-1591
hko	-1592
hui	-1593
mar	-1594
mon	-1595
mpo	-1596
non	-1597
oke	-1598
one	-1599
osi	-1600
ren	-1601
sas	-1602
tar	-1603
▁al	-1604
▁hm	-1605
▁ja	-1606
▁jo	-1607
▁nu	-1608
ando	-1609
baon	-1610
bini	-1611
boki	-1612
cado	-1613
chan	-1614
eani	-1615
ento	-1616
gana	-1617
hani	-1618
hati	-1619
hima	-1620
honi	-1621
hron	-1622
imai	-1623
iran	-1624
ishi	-1625
kabo	-1626
kima	-1627
kona	-1628
lita	-1629
mabo	-1630
mana	-1631
mbra	-1632
mbre	-1633
meta	-1634
mita	-1635
mmmm	-1636
mpan	-1637
ohma	-1638
onal	-1639
pani	-1640
roke	-1641
taba	-1642
tano	-1643
teri	-1644
tsai	-1645
wain	-1646
wino	-1647
yame	-1648
▁aaa	-1649
▁ash	-1650
▁awi	-1651
▁bea	-1652
▁bia	-1653
▁bin	-1654
▁bua	-1655
▁epe	-1656
▁fie	-1657
▁hae	-1658
▁haw	-1659
▁imi	-1660
▁ini	-1661
▁kis	-1662
▁koh	-1663
▁nis	-1664
▁oho	-1665
▁pai	-1666
▁pii	-1667
▁plá	-1668
▁shu	-1669
▁sus	-1670
▁tej	-1671
▁uni	-1672
▁wio	-1673
▁xao	-1674
anhon	-1675
atiki	-1676
ficio	-1677
honke	-1678
konin	-1679
piske	-1680
ranke	-1681
reski	-1682
shiko	-1683
tahon	-1684
tanpa	-1685
tehon	-1686
tenin	-1687
tinan	-1688
tinin	-1689
xonki	-1690
▁anin	-1691
▁beho	-1692
▁beno	-1693
▁bian	-1694
▁boai	-1695
▁chin	-1696
▁cria	-1697
▁eaki	-1698
▁está	-1699
▁gall	-1700
▁habi	-1701
▁haki	-1702
▁hama	-1703
▁hari	-1704
▁hato	-1705
▁heta	-1706
▁hiwi	-1707
▁hoto	-1708
▁inai	-1709
▁ison	-1710
▁kate	-1711
▁kehe	-1712
▁keti	-1713
▁kewa	-1714
▁kiyo	-1715
▁maai	-1716
▁maka	-1717
▁mako	-1718
▁mano	-1719
▁meko	-1720
▁mori	-1721
▁moxa	-1722
▁naki	-1723
▁nati	-1724
▁neri	-1725
▁noah	-1726
▁oama	-1727
▁okin	-1728
▁okon	-1729
▁papi	-1730
▁pata	-1731
▁pepé	-1732
▁pisi	-1733
▁raon	-1734
▁rayá	-1735
▁teni	-1736
▁tose	-1737
▁tson	-1738
▁yona	-1739
▁yono	-1740
▁yowe	-1741
bainki	-1742
biribí	-1743
honkin	-1744
kanaka	-1745
kasika	-1746
pihiko	-1747
ribiki	-1748
ribira	-1749
sional	-1750
tahako	-1751
winori	-1752
▁ahoya	-1753
▁akani	-1754
▁anima	-1755
▁apoyo	-1756
▁awati	-1757
▁aweti	-1758
▁baban	-1759
▁bacho	-1760
▁banea	-1761
▁betsy	-1762
▁bocho	-1763
▁chani	-1764
▁chini	-1765
▁choka	-1766
▁eahka	-1767
▁hatea	-1768
▁hawan	-1769
▁heman	-1770
▁hewai	-1771
▁honta	-1772
▁ichoa	-1773
▁ikebi	-1774
▁ikika	-1775
▁ikiri	-1776
▁ipari	-1777
▁irabo	-1778
▁iskai	-1779
▁iwabo	-1780
▁iwiki	-1781
▁kamoh	-1782
▁kares	-1783
▁kawan	-1784
▁kepan	-1785
▁keyoa	-1786
▁kishi	-1787
▁kochi	-1788
▁koish	-1789
▁liman	-1790
▁marei	-1791
▁meran	-1792
▁miaki	-1793
▁minki	-1794
▁nenké	-1795
▁nihon	-1796
▁oahka	-1797
▁ointa	-1798
▁oinwe	-1799
▁onáma	-1800
▁papan	-1801
▁payai	-1802
▁penen	-1803
▁richi	-1804
▁risas	-1805
▁tamon	-1806
▁tapun	-1807
▁tasti	-1808
▁tirin	-1809
▁toish	-1810
▁trece	-1811
▁vamos	-1812
▁wakin	-1813
▁watsi	-1814
▁wehai	-1815
▁winon	-1816
batanon	-1817
chomabi	-1818
henteni	-1819
tibires	-1820
▁agente	-1821
▁ahonki	-1822
▁ahonwe	-1823
▁akanai	-1824
▁anohon	-1825
▁apoyan	-1826
▁awinbi	-1827
▁awinki	-1828
▁banaya	-1829
▁barian	-1830
▁bashpá	-1831
▁beberi	-1832
▁beneya	-1833
▁binake	-1834
▁buhkai	-1835
▁chania	-1836
▁chexai	-1837
▁chichó	-1838
▁chokai	-1839
▁eakesa	-1840
▁enimai	-1841
▁enribi	-1842
▁ewanra	-1843
▁fiesta	-1844
▁hanawe	-1845
▁hawain	-1846
▁hohoai	-1847
▁hoihon	-1848
▁humita	-1849
▁huntan	-1850
▁ikahbi	-1851
▁kaheti	-1852
▁kayaki	-1853
▁kayama	-1854
▁kenama	-1855
▁keneka	-1856
▁keneke	-1857
▁keneki	-1858
▁kenpan	-1859
▁kenáki	-1860
▁keyoke	-1861
▁koiran	-1862
▁kokabo	-1863
▁koriki	-1864
▁machin	-1865
▁maneke	-1866
▁mapoki	-1867
▁mareke	-1868
▁materi	-1869
▁menike	-1870
▁mewesi	-1871
▁mihira	-1872
▁miraka	-1873
▁natoki	-1874
▁natora	-1875
▁nelita	-1876
▁nohron	-1877
▁nombre	-1878
▁ohonki	-1879
▁oinaka	-1880
▁onanke	-1881
▁onkoin	-1882
▁papabo	-1883
▁parain	-1884
▁pianka	-1885
▁pikoti	-1886
▁pishte	-1887
▁pokoma	-1888
▁potake	-1889
▁raeani	-1890
▁ramabi	-1891
▁saweai	-1892
▁sharan	-1893
▁tonpin	-1894
▁wensan	-1895
▁wishka	-1896
▁yakata	-1897
▁yoinon	-1898
▁yoraki	-1899
paketere	-1900
shtahako	-1901
▁ahonkin	-1902
▁akikena	-1903
▁apakeke	-1904
▁atianka	-1905
▁aweahon	-1906
▁awekesa	-1907
▁beneoma	-1908
▁bokanke	-1909
▁champeh	-1910
▁choishi	-1911
▁chorish	-1912
▁gallina	-1913
▁hainoax	-1914
▁haskati	-1915
▁hermano	-1916
▁iskonbo	-1917
▁kiskesa	-1918
▁koronia	-1919
▁matsoai	-1920
▁matsoki	-1921
▁meninon	-1922
▁misione	-1923
▁ninkati	-1924
▁ninkawe	-1925
▁peokani	-1926
▁pewehon	-1927
▁pishtea	-1928
▁plátano	-1929
▁rashiko	-1930
▁renehon	-1931
▁tsanwai	-1932
▁wahonwe	-1933
▁wetsisi	-1934
▁wishtin	-1935
▁witsaka	-1936
▁yoaribi	-1937
ribitanwe	-1938
▁apaonike	-1939
▁arasires	-1940
▁calleria	-1941
▁haneboki	-1942
▁ichariki	-1943
▁kaketian	-1944
▁ketihiko	-1945
▁kobiahon	-1946
▁legítimo	-1947
▁mawayame	-1948
▁meyamawe	-1949
▁nekeribi	-1950
▁ointanwe	-1951
▁onanyama	-1952
▁rewinmis	-1953
▁tenpiske	-1954
▁toahonwe	-1955
▁wetsanko	-1956
▁xaobires	-1957
▁xeapaoni	-1958
▁yoshinra	-1959
▁yoshiyan	-1960
▁akashamai	-1961
▁ayaribike	-1962
▁beneficio	-1963
▁chanpehon	-1964
▁comunidad	-1965
▁eweketian	-1966
▁haneboton	-1967
▁haweatiki	-1968
▁hotobanon	-1969
▁iponyamai	-1970
▁kesayamai	-1971
▁michapake	-1972
▁ohonronki	-1973
▁onankanai	-1974
▁onkonbira	-1975
▁onkonyama	-1976
▁pakaronin	-1977
▁panpihiko	-1978
▁potabaini	-1979
▁renepakei	-1980
▁retenanai	-1981
▁sebitanwe	-1982
▁shitapake	-1983
▁yoweyaton	-1984
▁achiotenin	-1985
▁emenkiribi	-1986
▁ewehonmabi	-1987
▁mezquinaba	-1988
▁onkonyamai	-1989
▁shipibonin	-1990
▁winowinori	-1991
▁ashpaketere	-1992
▁profesional	-1993
▁retenahanwe	-1994
▁tekebainkin	-1995
▁wishtininti	-1996
▁chexairokoki	-1997
▁raeaniketian	-1998
▁shipibobetan	-1999
▁machinchomabi	-2000
▁tanaribitanwe	-2001
bé	-2002
ck	-2003
có	-2004
há	-2005
ii	-2006
kó	-2007
mp	-2008
na	-2009
rg	-2010
rn	-2011
ró	-2012
a	-2013
▁	-2014
i	-2015
n	-2016
o	-2017
k	-2018
e	-2019
h	-2020
t	-2021
m	-2022
b	-2023
r	-2024
s	-2025
w	-2026
p	-2027
y	-2028
c	-2029
u	-2030
l	-2031
á	-2032
x	-2033
d	-2034
g	-2035
í	-2036
é	-2037
j	-2038
v	-2039
ó	-2040
z	-2041
q	-2042
f	-2043
ñ	-2044
