<unk>	0
<s>	0
</s>	0
▁e	-0
▁a	-1
os	-2
▁c	-3
▁m	-4
▁l	-5
▁h	-6
▁d	-7
▁s	-8
an	-9
▁p	-10
do	-11
ar	-12
en	-13
er	-14
▁t	-15
▁es	-16
▁y	-17
▁n	-18
am	-19
▁de	-20
on	-21
▁v	-22
▁ha	-23
om	-24
ue	-25
ra	-26
▁la	-27
▁el	-28
ab	-29
es	-30
in	-31
as	-32
▁se	-33
ch	-34
or	-35
▁q	-36
▁mi	-37
▁en	-38
amos	-39
▁est	-40
ot	-41
▁ah	-42
ía	-43
▁no	-44
▁hac	-45
ien	-46
ando	-47
▁ya	-48
re	-49
▁b	-50
un	-51
▁f	-52
▁com	-53
▁ma	-54
▁que	-55
aba	-56
▁yo	-57
is	-58
ro	-59
te	-60
it	-61
▁mu	-62
▁ahí	-63
da	-64
▁pa	-65
▁as	-66
▁los	-67
▁un	-68
ca	-69
le	-70
▁su	-71
▁nos	-72
lo	-73
▁cu	-74
▁par	-75
▁me	-76
▁con	-77
▁así	-78
bi	-79
ado	-80
▁hi	-81
▁vi	-82
▁g	-83
én	-84
▁ch	-85
▁tam	-86
▁le	-87
ros	-88
iendo	-89
ri	-90
ol	-91
▁lo	-92
▁ot	-93
▁para	-94
to	-95
oy	-96
pa	-97
▁al	-98
▁ese	-99
▁di	-100
ido	-101
▁he	-102
jo	-103
bién	-104
▁también	-105
ir	-106
▁qu	-107
la	-108
cha	-109
de	-110
ier	-111
ib	-112
ían	-113
▁mis	-114
íamos	-115
tar	-116
▁hab	-117
▁nosot	-118
▁cuando	-119
▁nosotros	-120
▁por	-121
al	-122
▁ent	-123
ti	-124
▁era	-125
ás	-126
bamos	-127
▁viv	-128
jer	-129
mos	-130
eñ	-131
▁ll	-132
▁una	-133
▁to	-134
▁tom	-135
ábamos	-136
uca	-137
▁eso	-138
▁del	-139
▁yuca	-140
ta	-141
erm	-142
gu	-143
qu	-144
▁hacer	-145
▁an	-146
▁ven	-147
▁mujer	-148
mb	-149
oc	-150
aban	-151
▁dis	-152
car	-153
ona	-154
omb	-155
ces	-156
dos	-157
▁is	-158
▁esp	-159
ez	-160
▁des	-161
▁estaba	-162
go	-163
mo	-164
ano	-165
▁otro	-166
▁diseñ	-167
res	-168
co	-169
▁pap	-170
▁te	-171
▁está	-172
ita	-173
ente	-174
di	-175
▁ac	-176
▁can	-177
▁fue	-178
ja	-179
ran	-180
▁las	-181
▁tu	-182
cho	-183
▁dec	-184
▁voy	-185
▁vamos	-186
aron	-187
▁sh	-188
▁ten	-189
▁tra	-190
▁cas	-191
▁papá	-192
ac	-193
ent	-194
ito	-195
▁pe	-196
ce	-197
ie	-198
án	-199
onces	-200
▁entonces	-201
ig	-202
▁in	-203
▁desp	-204
um	-205
ip	-206
ombre	-207
▁herm	-208
▁había	-209
ué	-210
▁como	-211
ues	-212
ón	-213
oma	-214
ora	-215
ués	-216
▁re	-217
▁coc	-218
▁lle	-219
▁chi	-220
▁después	-221
lá	-222
uer	-223
▁so	-224
▁cor	-225
▁llam	-226
jos	-227
ote	-228
▁pau	-229
▁semb	-230
▁cocin	-231
▁tú	-232
▁otra	-233
us	-234
▁fle	-235
▁han	-236
▁per	-237
ba	-238
▁hacía	-239
mp	-240
pe	-241
▁isk	-242
▁pen	-243
▁paucar	-244
ada	-245
ina	-246
▁este	-247
▁comer	-248
wa	-249
ana	-250
▁fuer	-251
que	-252
▁casa	-253
▁gran	-254
▁chicha	-255
zo	-256
ci	-257
▁acá	-258
▁comíamos	-259
ír	-260
par	-261
▁esa	-262
▁nom	-263
▁ahora	-264
hu	-265
ia	-266
itu	-267
▁sa	-268
▁gente	-269
▁nomás	-270
▁car	-271
▁mar	-272
▁espír	-273
▁sembr	-274
ya	-275
▁i	-276
▁man	-277
▁pre	-278
▁matar	-279
▁diseño	-280
▁espíritu	-281
ipib	-282
▁ver	-283
▁mismo	-284
▁shipib	-285
▁va	-286
uest	-287
▁qué	-288
ieron	-289
▁nuest	-290
▁quier	-291
▁haciendo	-292
▁ab	-293
acra	-294
▁decía	-295
▁chacra	-296
gua	-297
▁dice	-298
▁dijo	-299
▁fueron	-300
▁mam	-301
▁grande	-302
▁hacían	-303
▁iskona	-304
tel	-305
▁am	-306
▁mat	-307
▁bien	-308
▁llev	-309
▁flech	-310
▁r	-311
ida	-312
rió	-313
endo	-314
ible	-315
▁mez	-316
intel	-317
▁mamá	-318
intelig	-319
▁hombre	-320
▁inintelig	-321
tes	-322
▁ar	-323
▁marido	-324
▁ininteligible	-325
▁ir	-326
▁cam	-327
▁vas	-328
▁muer	-329
los	-330
▁has	-331
▁vez	-332
▁vin	-333
▁ba	-334
▁maní	-335
▁prepar	-336
▁ca	-337
▁vie	-338
▁vivir	-339
ga	-340
il	-341
▁ib	-342
▁ra	-343
▁bar	-344
▁hijo	-345
▁yendo	-346
cu	-347
ña	-348
lan	-349
orm	-350
▁hermano	-351
ama	-352
uen	-353
▁aj	-354
▁hay	-355
iente	-356
▁anda	-357
▁pero	-358
▁sacha	-359
▁diseños	-360
íz	-361
gar	-362
tos	-363
▁dos	-364
▁sal	-365
▁llor	-366
▁quiero	-367
bo	-368
im	-369
iz	-370
ño	-371
▁po	-372
emos	-373
▁sin	-374
entro	-375
▁buen	-376
▁estoy	-377
▁murió	-378
▁camote	-379
▁ro	-380
▁ve	-381
taba	-382
ándo	-383
▁pro	-384
▁quer	-385
des	-386
lát	-387
▁on	-388
▁cer	-389
▁cre	-390
▁pue	-391
▁sab	-392
▁son	-393
▁soy	-394
▁allá	-395
▁plát	-396
▁onoma	-397
▁shipibo	-398
ru	-399
con	-400
▁be	-401
▁hu	-402
orra	-403
tope	-404
▁sol	-405
▁hizo	-406
▁maíz	-407
▁tien	-408
▁mezqu	-409
▁muerto	-410
▁plátano	-411
▁onomatope	-412
chi	-413
ven	-414
▁ho	-415
papa	-416
▁más	-417
▁agua	-418
▁todos	-419
hh	-420
je	-421
nos	-422
▁có	-423
cona	-424
▁mes	-425
▁cara	-426
▁quem	-427
conahu	-428
▁hecho	-429
▁isconahu	-430
▁sachapapa	-431
po	-432
jas	-433
uro	-434
▁mí	-435
▁ol	-436
▁idi	-437
▁muy	-438
▁cómo	-439
▁habl	-440
▁tomar	-441
▁idioma	-442
▁flechas	-443
▁sembrar	-444
cado	-445
imos	-446
▁haz	-447
▁les	-448
▁ahum	-449
▁cort	-450
▁comida	-451
▁iskonawa	-452
ari	-453
ebo	-454
▁co	-455
▁na	-456
iemp	-457
▁cab	-458
▁emp	-459
▁mal	-460
▁pene	-461
▁tiene	-462
▁nombre	-463
▁onomatopeya	-464
ió	-465
me	-466
▁o	-467
erv	-468
eza	-469
señ	-470
▁ajá	-471
▁pes	-472
▁abue	-473
▁hija	-474
▁nada	-475
▁qued	-476
▁enseñ	-477
▁entre	-478
▁hijos	-479
▁dentro	-480
▁mezquin	-481
▁hacíamos	-482
jar	-483
oro	-484
▁ni	-485
ción	-486
▁iba	-487
▁sus	-488
abaco	-489
▁pens	-490
▁mesti	-491
▁cabeza	-492
▁hanebo	-493
▁tabaco	-494
▁hermana	-495
bol	-496
osa	-497
ren	-498
dose	-499
▁cal	-500
▁crec	-501
▁toda	-502
▁empez	-503
▁mucho	-504
▁á	-505
chu	-506
zos	-507
rado	-508
rbol	-509
ónde	-510
▁hic	-511
▁hue	-512
▁mol	-513
▁eres	-514
▁esta	-515
▁esto	-516
▁term	-517
▁viej	-518
▁lejos	-519
▁hicieron	-520
io	-521
ién	-522
quí	-523
tan	-524
▁pi	-525
▁mon	-526
▁dónde	-527
▁árbol	-528
▁cortar	-529
▁venido	-530
▁pescado	-531
▁isconahua	-532
ec	-533
za	-534
▁j	-535
▁é	-536
ero	-537
ras	-538
ento	-539
onde	-540
▁aun	-541
▁cri	-542
▁dic	-543
▁mad	-544
▁sob	-545
chupa	-546
▁bebi	-547
▁cham	-548
▁hemos	-549
▁peque	-550
▁carachupa	-551
ío	-552
tió	-553
▁du	-554
▁os	-555
imal	-556
▁aquí	-557
▁conv	-558
▁hace	-559
▁lado	-560
▁palo	-561
▁solo	-562
▁ellos	-563
▁animal	-564
▁aunque	-565
va	-566
vo	-567
yo	-568
las	-569
ril	-570
▁él	-571
enta	-572
▁maz	-573
▁cuer	-574
▁dorm	-575
▁papa	-576
ientes	-577
▁hacia	-578
▁tengo	-579
▁tenía	-580
▁todav	-581
▁llamar	-582
▁termin	-583
▁estaban	-584
el	-585
eno	-586
rar	-587
was	-588
▁ap	-589
▁at	-590
▁si	-591
▁us	-592
raba	-593
▁col	-594
▁cuñ	-595
▁nie	-596
▁pla	-597
▁suf	-598
▁tig	-599
▁pers	-600
▁todo	-601
▁vivo	-602
▁comía	-603
▁donde	-604
▁comían	-605
▁cuerpo	-606
▁nuestro	-607
▁mestizos	-608
▁iskonawas	-609
ka	-610
tó	-611
ang	-612
che	-613
día	-614
ría	-615
▁ex	-616
▁jo	-617
▁ta	-618
▁ech	-619
▁res	-620
iempo	-621
▁lleg	-622
▁maiz	-623
▁much	-624
▁pelo	-625
▁vari	-626
▁vino	-627
▁buena	-628
▁fuego	-629
▁hasta	-630
▁joven	-631
▁bebida	-632
▁tiempo	-633
▁todavía	-634
tu	-635
gun	-636
▁gu	-637
▁pl	-638
▁cog	-639
▁len	-640
▁mor	-641
▁pie	-642
▁pon	-643
▁tip	-644
▁vay	-645
▁vio	-646
▁amor	-647
▁blan	-648
▁esos	-649
▁malo	-650
▁puro	-651
amente	-652
amorra	-653
ándolo	-654
▁encon	-655
▁hueco	-656
▁flecha	-657
▁lengua	-658
▁cantaba	-659
▁shipibos	-660
▁mazamorra	-661
▁llorábamos	-662
bu	-663
se	-664
▁bo	-665
▁abe	-666
▁ahi	-667
▁cos	-668
▁dol	-669
▁llo	-670
▁pas	-671
▁ser	-672
▁sop	-673
▁toh	-674
▁mató	-675
▁prob	-676
▁tipo	-677
riendo	-678
▁escon	-679
▁esper	-680
▁traba	-681
▁chamán	-682
▁decían	-683
▁encont	-684
▁cocinando	-685
▁parientes	-686
dor	-687
ern	-688
hui	-689
▁av	-690
dela	-691
gres	-692
isto	-693
tado	-694
▁bas	-695
▁cha	-696
▁hum	-697
otelo	-698
▁ador	-699
▁carg	-700
▁dibu	-701
▁plum	-702
jarito	-703
ándose	-704
▁otros	-705
▁motelo	-706
▁candela	-707
▁tomando	-708
▁viejita	-709
▁nuestros	-710
ró	-711
sa	-712
so	-713
das	-714
tas	-715
▁añ	-716
▁lu	-717
▁sí	-718
▁bus	-719
▁due	-720
▁emb	-721
▁río	-722
▁vol	-723
▁agar	-724
▁pues	-725
▁toma	-726
angana	-727
liente	-728
▁antes	-729
▁dicen	-730
▁estar	-731
▁abuela	-732
▁porque	-733
▁nuestra	-734
▁ahumando	-735
▁huangana	-736
▁pajarito	-737
▁maloliente	-738
▁cocinábamos	-739
hi	-740
ma	-741
rv	-742
ér	-743
est	-744
rin	-745
gura	-746
▁añu	-747
▁bon	-748
▁dej	-749
▁uno	-750
▁yan	-751
ierra	-752
tedes	-753
▁amar	-754
▁atsa	-755
▁eran	-756
▁escu	-757
▁hirv	-758
▁medi	-759
▁mezc	-760
▁oscu	-761
▁sent	-762
▁tamb	-763
▁tina	-764
ombres	-765
▁barri	-766
▁cerca	-767
▁hazme	-768
▁noche	-769
▁sabía	-770
gurahui	-771
▁bastan	-772
▁contar	-773
▁dormir	-774
▁papaya	-775
▁quería	-776
▁regres	-777
▁tomaba	-778
▁mujeres	-779
▁pequeño	-780
▁persona	-781
▁tomaban	-782
▁ustedes	-783
▁mezquinos	-784
▁ungurahui	-785
ho	-786
pi	-787
uc	-788
dad	-789
den	-790
igu	-791
isa	-792
lor	-793
lti	-794
oco	-795
pal	-796
riz	-797
ños	-798
▁ay	-799
itos	-800
omos	-801
ones	-802
▁gus	-803
▁hag	-804
▁nue	-805
▁ras	-806
▁rec	-807
cando	-808
tando	-809
▁come	-810
▁esas	-811
▁flor	-812
▁isko	-813
▁lomb	-814
▁rojo	-815
▁vien	-816
▁choro	-817
▁hierv	-818
▁hojas	-819
▁puedo	-820
▁queda	-821
▁salió	-822
▁somos	-823
▁muchos	-824
▁plumas	-825
▁solita	-826
▁crecido	-827
▁lombriz	-828
▁tomábamos	-829
he	-830
pó	-831
ash	-832
oso	-833
yor	-834
ías	-835
▁pu	-836
▁ts	-837
caba	-838
iemb	-839
olpe	-840
▁ade	-841
▁flo	-842
▁señ	-843
▁tía	-844
acama	-845
amaca	-846
isapa	-847
▁achi	-848
▁avis	-849
▁caña	-850
▁leña	-851
▁maqu	-852
▁olla	-853
▁ajeno	-854
▁culti	-855
▁están	-856
▁golpe	-857
▁lugar	-858
▁mayor	-859
▁medic	-860
▁monte	-861
▁mucha	-862
▁papás	-863
▁siemb	-864
▁cuñado	-865
▁hamaca	-866
▁hierve	-867
▁nietos	-868
▁pregun	-869
▁quemar	-870
▁achiote	-871
▁guacama	-872
▁hombres	-873
▁pensando	-874
▁hirviendo	-875
▁maquisapa	-876
▁terminado	-877
gí	-878
ke	-879
mm	-880
oo	-881
rm	-882
▁k	-883
año	-884
dió	-885
duc	-886
era	-887
ish	-888
jaz	-889
lar	-890
vit	-891
zar	-892
▁ad	-893
▁jó	-894
iern	-895
inas	-896
itas	-897
uego	-898
▁aum	-899
▁exc	-900
▁ibi	-901
▁lan	-902
▁mot	-903
▁pad	-904
▁pri	-905
▁sem	-906
▁tos	-907
ashca	-908
caron	-909
iéndo	-910
orita	-911
quier	-912
rando	-913
venes	-914
▁acab	-915
▁anti	-916
▁boca	-917
▁ella	-918
▁mono	-919
▁queb	-920
▁sido	-921
orrach	-922
▁añuje	-923
▁cosas	-924
▁hacen	-925
▁invit	-926
▁luego	-927
▁majaz	-928
▁patar	-929
▁plato	-930
▁siemp	-931
▁tigre	-932
▁veces	-933
ducción	-934
▁convir	-935
▁escuch	-936
▁habían	-937
▁humita	-938
▁maduro	-939
▁probar	-940
▁varias	-941
▁cocinar	-942
▁cortado	-943
▁decimos	-944
▁estamos	-945
▁jóvenes	-946
▁tenemos	-947
▁bastante	-948
▁enseñado	-949
▁guacamayo	-950
▁patarashca	-951
▁traducción	-952
ve	-953
ís	-954
▁í	-955
all	-956
blo	-957
bér	-958
der	-959
die	-960
eni	-961
ers	-962
ler	-963
les	-964
oci	-965
rem	-966
uel	-967
▁da	-968
culo	-969
illa	-970
mero	-971
rada	-972
▁bañ	-973
▁cru	-974
▁ene	-975
▁ido	-976
▁ins	-977
▁jun	-978
▁lar	-979
▁oci	-980
▁pin	-981
▁san	-982
▁sit	-983
entar	-984
lante	-985
lería	-986
▁bril	-987
▁durm	-988
▁ferm	-989
▁form	-990
▁gall	-991
▁horm	-992
▁iban	-993
▁llen	-994
▁pele	-995
▁plan	-996
▁serp	-997
▁sopl	-998
▁volv	-999
entada	-1000
iguero	-1001
▁adorn	-1002
▁bueno	-1003
▁caspi	-1004
▁cerro	-1005
▁conoc	-1006
▁llevó	-1007
▁nadie	-1008
▁quedó	-1009
▁traer	-1010
▁tubér	-1011
▁antigu	-1012
▁bonito	-1013
▁cultiv	-1014
▁empezó	-1015
▁gusano	-1016
▁herman	-1017
▁matado	-1018
▁mismos	-1019
▁pueblo	-1020
▁tamaño	-1021
▁tierra	-1022
▁tinaja	-1023
▁verdad	-1024
▁vivido	-1025
▁íbamos	-1026
▁adentro	-1027
▁primero	-1028
▁quedado	-1029
▁siempre	-1030
▁animales	-1031
▁callería	-1032
▁viniendo	-1033
▁vinieron	-1034
▁sembrando	-1035
▁tubérculo	-1036
▁hormiguero	-1037
▁preparando	-1038
có	-1039
iv	-1040
lí	-1041
mi	-1042
xo	-1043
ún	-1044
ayo	-1045
ban	-1046
cri	-1047
hin	-1048
más	-1049
ont	-1050
oto	-1051
ten	-1052
tra	-1053
win	-1054
yec	-1055
ados	-1056
eliz	-1057
erno	-1058
eros	-1059
gíti	-1060
hhhh	-1061
idad	-1062
jaba	-1063
lita	-1064
unca	-1065
ísti	-1066
▁bra	-1067
▁dar	-1068
▁hua	-1069
▁men	-1070
▁nin	-1071
▁oso	-1072
▁pal	-1073
▁pod	-1074
▁rob	-1075
▁taz	-1076
▁tej	-1077
▁tok	-1078
chama	-1079
enizo	-1080
raban	-1081
raron	-1082
▁allí	-1083
▁aman	-1084
▁apoy	-1085
▁barr	-1086
▁cola	-1087
▁esca	-1088
▁grin	-1089
▁hehe	-1090
▁hice	-1091
▁hoho	-1092
▁loro	-1093
▁rela	-1094
▁shir	-1095
▁tomó	-1096
▁vete	-1097
▁abeja	-1098
▁amont	-1099
▁canta	-1100
▁estos	-1101
▁estás	-1102
▁feliz	-1103
▁forma	-1104
▁ibiri	-1105
▁mient	-1106
▁moles	-1107
▁nuevo	-1108
▁nunca	-1109
▁podía	-1110
▁quién	-1111
▁sitio	-1112
▁sonso	-1113
▁vayan	-1114
▁visto	-1115
▁vivía	-1116
▁yerno	-1117
remento	-1118
ístides	-1119
▁abejas	-1120
▁además	-1121
▁blanca	-1122
▁blanco	-1123
▁cenizo	-1124
▁criado	-1125
▁cuenta	-1126
▁cuñada	-1127
▁fuerte	-1128
▁legíti	-1129
▁ociosa	-1130
▁oscuro	-1131
▁pelejo	-1132
▁proyec	-1133
▁sufría	-1134
▁varios	-1135
▁hacemos	-1136
▁llamaba	-1137
▁llamado	-1138
▁llevaba	-1139
▁mataron	-1140
▁tambito	-1141
▁vivimos	-1142
▁asábamos	-1143
▁aumentar	-1144
▁comiendo	-1145
▁diciendo	-1146
▁hablaban	-1147
▁llorando	-1148
▁matarlos	-1149
▁sembrado	-1150
▁yanchama	-1151
▁arístides	-1152
▁convirtió	-1153
▁emborrach	-1154
▁preparaba	-1155
▁serpiente	-1156
▁excremento	-1157
▁isconahuas	-1158
fi	-1159
hm	-1160
jó	-1161
ul	-1162
íg	-1163
ara	-1164
dil	-1165
dra	-1166
ere	-1167
ión	-1168
lce	-1169
pas	-1170
rec	-1171
tri	-1172
uni	-1173
ído	-1174
▁af	-1175
▁fe	-1176
▁fu	-1177
▁je	-1178
▁ti	-1179
asta	-1180
hipa	-1181
lada	-1182
migo	-1183
rujo	-1184
vaca	-1185
▁ach	-1186
▁fal	-1187
▁haw	-1188
▁sue	-1189
▁tro	-1190
dando	-1191
ierna	-1192
jaban	-1193
mente	-1194
quita	-1195
taban	-1196
▁algo	-1197
▁asus	-1198
▁comp	-1199
▁días	-1200
▁echó	-1201
▁habi	-1202
▁herv	-1203
▁lava	-1204
▁pien	-1205
▁prop	-1206
▁rexo	-1207
▁ropa	-1208
▁serv	-1209
▁tumb	-1210
▁vive	-1211
criado	-1212
ándola	-1213
▁bachi	-1214
▁brujo	-1215
▁canto	-1216
▁copal	-1217
▁dicho	-1218
▁dolía	-1219
▁dulce	-1220
▁enros	-1221
▁hualo	-1222
▁insul	-1223
▁irnos	-1224
▁lanza	-1225
▁listo	-1226
▁llamó	-1227
▁llegó	-1228
▁puede	-1229
▁quemó	-1230
▁salir	-1231
▁vayas	-1232
▁ashipa	-1233
▁cuento	-1234
▁destri	-1235
▁dueños	-1236
▁escapó	-1237
▁esposo	-1238
▁fleche	-1239
▁partió	-1240
▁sonido	-1241
▁tigril	-1242
▁tokora	-1243
▁vivían	-1244
▁canción	-1245
▁esperar	-1246
▁hablaba	-1247
▁lloraba	-1248
▁mestizo	-1249
▁quieres	-1250
▁secaron	-1251
▁cocinaba	-1252
▁cortando	-1253
▁empezado	-1254
▁encontró	-1255
▁entiendo	-1256
▁llevaron	-1257
▁medicina	-1258
▁mientras	-1259
▁quedamos	-1260
▁queremos	-1261
▁barriendo	-1262
▁malcriado	-1263
▁queriendo	-1264
▁sachavaca	-1265
aa	-1266
oh	-1267
áp	-1268
eba	-1269
gan	-1270
hua	-1271
mig	-1272
qui	-1273
til	-1274
▁ag	-1275
▁li	-1276
▁sé	-1277
abla	-1278
abra	-1279
ales	-1280
cana	-1281
coch	-1282
dito	-1283
ecer	-1284
gaba	-1285
gina	-1286
illo	-1287
itse	-1288
jera	-1289
onia	-1290
tido	-1291
tros	-1292
▁ale	-1293
▁asi	-1294
▁ayu	-1295
▁beb	-1296
▁día	-1297
▁esc	-1298
▁fea	-1299
▁gru	-1300
▁mas	-1301
▁mhm	-1302
▁nac	-1303
▁olv	-1304
▁ray	-1305
▁ron	-1306
▁ráp	-1307
▁sac	-1308
▁viu	-1309
abado	-1310
migos	-1311
▁alim	-1312
▁cruz	-1313
▁enga	-1314
▁fres	-1315
▁hoja	-1316
▁ment	-1317
▁mira	-1318
▁naka	-1319
▁sigu	-1320
▁suri	-1321
▁tren	-1322
▁vest	-1323
▁vuel	-1324
ebachi	-1325
quiera	-1326
▁apren	-1327
▁dolor	-1328
▁habia	-1329
▁hagas	-1330
▁lloro	-1331
▁menor	-1332
▁misma	-1333
▁motor	-1334
▁saben	-1335
▁sobre	-1336
▁sopla	-1337
▁tabla	-1338
▁trajo	-1339
▁viejo	-1340
ándonos	-1341
▁adorno	-1342
▁buscar	-1343
▁cantar	-1344
▁crecer	-1345
▁dispar	-1346
▁gringo	-1347
▁macana	-1348
▁muchas	-1349
▁ollita	-1350
▁person	-1351
▁piedra	-1352
▁platos	-1353
▁propio	-1354
▁rápido	-1355
▁tenían	-1356
▁traído	-1357
▁tsitse	-1358
▁vagina	-1359
▁viejos	-1360
▁acabado	-1361
▁adornos	-1362
▁barriga	-1363
▁canasta	-1364
▁colonia	-1365
▁enseñar	-1366
▁entraba	-1367
▁espinas	-1368
▁flojera	-1369
▁mataban	-1370
▁muertos	-1371
▁palabra	-1372
▁sancoch	-1373
▁viejito	-1374
▁árboles	-1375
▁enemigos	-1376
▁escondía	-1377
▁haciéndo	-1378
▁insultan	-1379
▁mezclada	-1380
▁mezquina	-1381
▁molíamos	-1382
▁preparar	-1383
▁quedaron	-1384
▁señorita	-1385
▁siquiera	-1386
▁tablacha	-1387
▁teniendo	-1388
▁tigrillo	-1389
▁barríamos	-1390
▁brillante	-1391
▁durmieron	-1392
▁hawebachi	-1393
▁proyectos	-1394
▁sembramos	-1395
▁preparábamos	-1396
ki	-1397
ko	-1398
ne	-1399
ui	-1400
▁u	-1401
ame	-1402
ció	-1403
cos	-1404
dir	-1405
dón	-1406
ene	-1407
err	-1408
fes	-1409
ino	-1410
ion	-1411
jil	-1412
ord	-1413
rea	-1414
rás	-1415
▁ft	-1416
▁ri	-1417
▁ví	-1418
amil	-1419
anin	-1420
bajo	-1421
bora	-1422
chin	-1423
cita	-1424
dale	-1425
enas	-1426
erna	-1427
erto	-1428
gual	-1429
inco	-1430
inwa	-1431
jaja	-1432
jita	-1433
pada	-1434
shin	-1435
tico	-1436
▁apa	-1437
▁bak	-1438
▁boa	-1439
▁eje	-1440
▁ext	-1441
▁min	-1442
▁nel	-1443
▁peh	-1444
▁pus	-1445
▁rom	-1446
▁sea	-1447
▁sig	-1448
▁tin	-1449
▁tus	-1450
▁yar	-1451
anobo	-1452
cimos	-1453
daban	-1454
demos	-1455
dilla	-1456
dirte	-1457
erram	-1458
iposa	-1459
uerdo	-1460
yendo	-1461
▁cada	-1462
▁calm	-1463
▁cosa	-1464
▁cría	-1465
▁cual	-1466
▁niño	-1467
▁piña	-1468
▁poco	-1469
▁pona	-1470
▁poto	-1471
▁rasp	-1472
▁reme	-1473
▁resp	-1474
▁tran	-1475
▁tres	-1476
aninga	-1477
ciones	-1478
diendo	-1479
pierna	-1480
quillo	-1481
unidad	-1482
▁acabó	-1483
▁amarr	-1484
▁ances	-1485
▁arish	-1486
▁borra	-1487
▁carne	-1488
▁chape	-1489
▁cinco	-1490
▁coger	-1491
▁cortó	-1492
▁crece	-1493
▁criar	-1494
▁engañ	-1495
▁famil	-1496
▁floja	-1497
▁grupo	-1498
▁huito	-1499
▁igual	-1500
▁lados	-1501
▁lagar	-1502
▁largo	-1503
▁macha	-1504
▁macho	-1505
▁padre	-1506
▁sacar	-1507
▁salía	-1508
▁sentó	-1509
▁sobra	-1510
▁sopló	-1511
▁sufri	-1512
▁tener	-1513
▁todas	-1514
▁tostó	-1515
▁traje	-1516
▁abuelo	-1517
▁apoyar	-1518
▁comido	-1519
▁derram	-1520
▁dibuja	-1521
▁entien	-1522
▁escama	-1523
▁fuimos	-1524
▁hanobo	-1525
▁llamas	-1526
▁nelita	-1527
▁nietas	-1528
▁padres	-1529
▁paujil	-1530
▁pensar	-1531
▁pequeñ	-1532
▁shhhhh	-1533
▁siendo	-1534
▁sobrin	-1535
▁viento	-1536
▁yarina	-1537
▁acuerdo	-1538
▁ahumado	-1539
▁algodón	-1540
▁cargaba	-1541
▁conmigo	-1542
▁escuchó	-1543
▁gallina	-1544
▁grandes	-1545
▁hanshin	-1546
▁hicimos	-1547
▁pedirte	-1548
▁quemado	-1549
▁raspada	-1550
▁sabemos	-1551
▁sentado	-1552
▁siembra	-1553
▁tambien	-1554
▁tazones	-1555
▁afaninga	-1556
▁amanecer	-1557
▁amontona	-1558
▁barrimos	-1559
▁borracho	-1560
▁cogiendo	-1561
▁contando	-1562
▁cortaron	-1563
▁llamamos	-1564
▁llamando	-1565
▁mariposa	-1566
▁personas	-1567
▁quebrada	-1568
▁relación	-1569
▁viviendo	-1570
▁vivíamos	-1571
▁cerquillo	-1572
▁comunidad	-1573
▁estábamos	-1574
▁llamarlos	-1575
▁mezquinan	-1576
▁preguntar	-1577
▁preparado	-1578
▁rayábamos	-1579
▁fermentada	-1580
▁regresaron	-1581
▁cocinándolo	-1582
▁entrepierna	-1583
▁onomatopeia	-1584
gó	-1585
ha	-1586
id	-1587
pá	-1588
ts	-1589
abi	-1590
cio	-1591
dio	-1592
díg	-1593
ech	-1594
fec	-1595
gas	-1596
gra	-1597
gún	-1598
hhh	-1599
ima	-1600
iso	-1601
ist	-1602
jes	-1603
ket	-1604
oba	-1605
ota	-1606
pan	-1607
pos	-1608
rán	-1609
ítu	-1610
▁ce	-1611
▁cr	-1612
▁ee	-1613
▁eh	-1614
▁fr	-1615
▁mo	-1616
▁or	-1617
anta	-1618
chos	-1619
dosa	-1620
enan	-1621
entó	-1622
eron	-1623
iliz	-1624
inal	-1625
inon	-1626
jerg	-1627
mbra	-1628
mpio	-1629
oclo	-1630
riba	-1631
ruto	-1632
soco	-1633
tura	-1634
ñana	-1635
▁agu	-1636
▁ako	-1637
▁baj	-1638
▁bor	-1639
▁cav	-1640
▁civ	-1641
▁cub	-1642
▁dio	-1643
▁fas	-1644
▁jef	-1645
▁lev	-1646
▁mej	-1647
▁met	-1648
▁mil	-1649
▁mue	-1650
▁pej	-1651
▁pel	-1652
▁poa	-1653
▁ram	-1654
▁tir	-1655
▁tre	-1656
▁tío	-1657
▁van	-1658
angre	-1659
arrea	-1660
erosh	-1661
iento	-1662
jaron	-1663
jeron	-1664
quito	-1665
ramos	-1666
rilla	-1667
tados	-1668
wawin	-1669
zando	-1670
▁alto	-1671
▁arco	-1672
▁asin	-1673
▁aver	-1674
▁bets	-1675
▁cant	-1676
▁caía	-1677
▁chaa	-1678
▁cier	-1679
▁crió	-1680
▁dale	-1681
▁dejó	-1682
▁horo	-1683
▁humo	-1684
▁jerg	-1685
▁kari	-1686
▁lima	-1687
▁mano	-1688
▁mapa	-1689
▁mapá	-1690
▁mori	-1691
▁muri	-1692
▁ojos	-1693
▁pasó	-1694
▁pren	-1695
▁puso	-1696
▁raoh	-1697
▁raíz	-1698
▁reco	-1699
▁romp	-1700
▁sino	-1701
▁soga	-1702
▁sole	-1703
▁tras	-1704
▁yawa	-1705
abamos	-1706
ketere	-1707
rastra	-1708
éndose	-1709
▁agarr	-1710
▁atrás	-1711
▁bañar	-1712
▁caoba	-1713
▁casar	-1714
▁cazar	-1715
▁crías	-1716
▁decir	-1717
▁defec	-1718
▁desde	-1719
▁dueño	-1720
▁fruto	-1721
▁guayo	-1722
▁habla	-1723
▁hablo	-1724
▁hagan	-1725
▁huevo	-1726
▁indíg	-1727
▁lleva	-1728
▁metió	-1729
▁mezcl	-1730
▁morir	-1731
▁motos	-1732
▁sigue	-1733
▁trató	-1734
▁venga	-1735
▁venía	-1736
▁viven	-1737
ilizado	-1738
iéndose	-1739
tamente	-1740
▁arriba	-1741
▁bakish	-1742
▁berosh	-1743
▁brazos	-1744
▁cetico	-1745
▁choclo	-1746
▁corrió	-1747
▁cosech	-1748
▁crecía	-1749
▁echado	-1750
▁enseñó	-1751
▁escond	-1752
▁esposa	-1753
▁frente	-1754
▁ibamos	-1755
▁limpio	-1756
▁maltra	-1757
▁mataba	-1758
▁mañana	-1759
▁menton	-1760
▁ningun	-1761
▁ningún	-1762
▁orilla	-1763
▁pasado	-1764
▁pescar	-1765
▁ponían	-1766
▁profes	-1767
▁puente	-1768
▁record	-1769
▁sangre	-1770
▁shinon	-1771
▁shirui	-1772
▁suenan	-1773
▁venado	-1774
▁veneno	-1775
▁vernos	-1776
▁viendo	-1777
▁víbora	-1778
▁yanpan	-1779
▁abuelas	-1780
▁agarrar	-1781
▁aguanta	-1782
▁ahorita	-1783
▁ardilla	-1784
▁buscaba	-1785
▁diarrea	-1786
▁echaron	-1787
▁familia	-1788
▁golpean	-1789
▁humitas	-1790
▁llevado	-1791
▁llorado	-1792
▁mirando	-1793
▁oscurec	-1794
▁pequeña	-1795
▁podemos	-1796
▁ronsoco	-1797
▁sentada	-1798
▁siembro	-1799
▁termina	-1800
▁vestían	-1801
▁vinimos	-1802
▁acabaron	-1803
▁alimento	-1804
▁aprender	-1805
▁asándolo	-1806
▁caliente	-1807
▁cantando	-1808
▁cargando	-1809
▁cocinado	-1810
▁daledale	-1811
▁destripó	-1812
▁gallinas	-1813
▁hermanos	-1814
▁llegaron	-1815
▁llevando	-1816
▁mezquino	-1817
▁muchacho	-1818
▁pariente	-1819
▁poniendo	-1820
▁regresar	-1821
▁saliendo	-1822
▁shirinwa	-1823
▁tejíamos	-1824
▁trabajar	-1825
▁trabajos	-1826
▁ancestros	-1827
▁asustados	-1828
▁corriendo	-1829
▁cualquier	-1830
▁dormíamos	-1831
▁empezaron	-1832
▁entienden	-1833
▁hacendosa	-1834
▁indígenas	-1835
▁jovencita	-1836
▁madrastra	-1837
▁rexowawin	-1838
▁sembraron	-1839
▁servíamos	-1840
▁solamente	-1841
▁sufriendo	-1842
▁civilizado	-1843
▁felizmente	-1844
▁machacando	-1845
▁mezquinaba	-1846
▁motosierra	-1847
▁antiguamente	-1848
▁tsitseketere	-1849
▁sancochábamos	-1850
be	-1851
hp	-1852
ju	-1853
li	-1854
lé	-1855
wá	-1856
zó	-1857
zú	-1858
cen	-1859
cer	-1860
edo	-1861
ejo	-1862
fon	-1863
gon	-1864
gre	-1865
hka	-1866
iar	-1867
ies	-1868
inó	-1869
kos	-1870
lav	-1871
peh	-1872
pis	-1873
pun	-1874
rva	-1875
tio	-1876
tir	-1877
ton	-1878
ujó	-1879
vil	-1880
íos	-1881
▁au	-1882
▁go	-1883
▁hm	-1884
▁pá	-1885
▁tr	-1886
▁wa	-1887
amac	-1888
anos	-1889
baco	-1890
cara	-1891
chas	-1892
chon	-1893
cito	-1894
dies	-1895
elle	-1896
erab	-1897
erme	-1898
fono	-1899
gado	-1900
hpin	-1901
hupe	-1902
isas	-1903
iste	-1904
mmmm	-1905
osas	-1906
poco	-1907
puna	-1908
reno	-1909
roso	-1910
ruga	-1911
rían	-1912
tito	-1913
unis	-1914
ígue	-1915
▁aca	-1916
▁aha	-1917
▁aho	-1918
▁and	-1919
▁ano	-1920
▁ata	-1921
▁ati	-1922
▁awa	-1923
▁azú	-1924
▁aún	-1925
▁bat	-1926
▁bot	-1927
▁cho	-1928
▁cie	-1929
▁cás	-1930
▁ewa	-1931
▁fla	-1932
▁har	-1933
▁ino	-1934
▁lav	-1935
▁lis	-1936
▁lit	-1937
▁lor	-1938
▁oma	-1939
▁pak	-1940
▁pan	-1941
▁poi	-1942
▁ref	-1943
▁sed	-1944
▁tar	-1945
▁ter	-1946
▁tor	-1947
▁vió	-1948
▁yos	-1949
ariña	-1950
chado	-1951
chibi	-1952
daron	-1953
enefi	-1954
guien	-1955
iamos	-1956
iesta	-1957
illas	-1958
inaje	-1959
juayo	-1960
laban	-1961
lacho	-1962
omabi	-1963
palda	-1964
piske	-1965
quilo	-1966
tepas	-1967
zados	-1968
ítulo	-1969
▁aren	-1970
▁ayer	-1971
▁chon	-1972
▁clav	-1973
▁coma	-1974
▁cuid	-1975
▁cuán	-1976
▁daba	-1977
▁dame	-1978
▁digo	-1979
▁dura	-1980
▁echa	-1981
▁estu	-1982
▁hues	-1983
▁irse	-1984
▁jefe	-1985
▁llan	-1986
▁mans	-1987
▁mesa	-1988
▁miná	-1989
▁mire	-1990
▁miró	-1991
▁nido	-1992
▁niña	-1993
▁ovil	-1994
▁paka	-1995
▁piel	-1996
▁pies	-1997
▁piso	-1998
▁pudo	-1999
▁quit	-2000
▁rato	-2001
▁roto	-2002
▁sabe	-2003
▁seas	-2004
▁shus	-2005
▁taka	-2006
▁tamo	-2007
▁	-2008
a	-2009
e	-2010
o	-2011
s	-2012
n	-2013
r	-2014
i	-2015
m	-2016
l	-2017
c	-2018
t	-2019
d	-2020
u	-2021
h	-2022
p	-2023
b	-2024
í	-2025
y	-2026
v	-2027
g	-2028
á	-2029
j	-2030
q	-2031
ó	-2032
z	-2033
f	-2034
é	-2035
ñ	-2036
k	-2037
w	-2038
ú	-2039
x	-2040
à	-2041
è	-2042
ì	-2043
ü	-2044
